<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>32 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="新标准日语 第32课 今度の日曜日に遊びに行ったらどうですか 一、单词教材核心词汇   日语 词性 中文释义    今度（こんど） 名 这次；下次   日曜日（にちようび） 名 星期日   遊ぶ（あそぶ） 动1（五段） 玩，玩耍   行く（いく） 动1（五段） 去   来る（くる） 动3（カ变） 来   帰る（かえる） 动1（五段） 回去，回家   会う（あう） 动1（五段） 见面，会见   相談">
<meta property="og:type" content="article">
<meta property="og:title" content="32">
<meta property="og:url" content="https://hepandefeng.github.io/2026/08/11/32/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="新标准日语 第32课 今度の日曜日に遊びに行ったらどうですか 一、单词教材核心词汇   日语 词性 中文释义    今度（こんど） 名 这次；下次   日曜日（にちようび） 名 星期日   遊ぶ（あそぶ） 动1（五段） 玩，玩耍   行く（いく） 动1（五段） 去   来る（くる） 动3（カ变） 来   帰る（かえる） 动1（五段） 回去，回家   会う（あう） 动1（五段） 见面，会见   相談">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hepandefeng.github.io/img/butterfly-icon.png">
<meta property="article:published_time" content="2026-08-10T16:24:52.000Z">
<meta property="article:modified_time" content="2026-08-10T16:29:50.728Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hepandefeng.github.io/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "32",
  "url": "https://hepandefeng.github.io/2026/08/11/32/",
  "image": "https://hepandefeng.github.io/img/butterfly-icon.png",
  "datePublished": "2026-08-10T16:24:52.000Z",
  "dateModified": "2026-08-10T16:29:50.728Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "https://hepandefeng.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://hepandefeng.github.io/2026/08/11/32/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.3.1/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        const data = { value }

        if (ttl != null) {
          data.expiry = Date.now() + ttl * 86400000
        }

        localStorage.setItem(key, JSON.stringify(data))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return

        try {
          const data = JSON.parse(itemStr)

          if (data.expiry && Date.now() > data.expiry) {
            localStorage.removeItem(key)
            return
          }

          return data.value
        } catch {
          localStorage.removeItem(key)
        }
      }
    }

    const scriptCache = new Map()
    const cssCache = new Map()
    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => {
        if (scriptCache.has(url)) {
          return scriptCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const script = document.createElement('script')

          script.src = url
          script.async = true

          for (const key in attr) {
            script.setAttribute(key, attr[key])
          }

          script.onload = resolve
          script.onerror = reject

          document.head.appendChild(script)
        })

        scriptCache.set(url, promise)

        return promise
      },
      getCSS: (url, id) => {
        if (cssCache.has(url)) {
          return cssCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const link = document.createElement('link')

          link.rel = 'stylesheet'
          link.href = url

          if (id) {
            link.id = id
          }

          link.onload = resolve
          link.onerror = reject

          document.head.appendChild(link)
        })

        cssCache.set(url, promise)

        return promise
      },
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const metaThemeColor = document.querySelector('meta[name="theme-color"]')
      const activateDarkMode = () => {
        document.documentElement.dataset.theme = 'dark'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.dataset.theme = 'light'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '32',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">18</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">2</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">32</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">32</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2026-08-10T16:24:52.000Z" title="Created 2026-08-11 00:24:52">2026-08-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-08-10T16:29:50.728Z" title="Updated 2026-08-11 00:29:50">2026-08-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0/">日语学习</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0/N5%E8%AF%8D%E6%B1%87/">N5词汇</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="新标准日语-第32课-今度の日曜日に遊びに行ったらどうですか"><a href="#新标准日语-第32课-今度の日曜日に遊びに行ったらどうですか" class="headerlink" title="新标准日语 第32课 今度の日曜日に遊びに行ったらどうですか"></a>新标准日语 第32课 今度の日曜日に遊びに行ったらどうですか</h1><hr>
<h2 id="一、单词"><a href="#一、单词" class="headerlink" title="一、单词"></a>一、单词</h2><h3 id="教材核心词汇"><a href="#教材核心词汇" class="headerlink" title="教材核心词汇"></a>教材核心词汇</h3><table>
<thead>
<tr>
<th>日语</th>
<th>词性</th>
<th>中文释义</th>
</tr>
</thead>
<tbody><tr>
<td>今度（こんど）</td>
<td>名</td>
<td>这次；下次</td>
</tr>
<tr>
<td>日曜日（にちようび）</td>
<td>名</td>
<td>星期日</td>
</tr>
<tr>
<td>遊ぶ（あそぶ）</td>
<td>动1（五段）</td>
<td>玩，玩耍</td>
</tr>
<tr>
<td>行く（いく）</td>
<td>动1（五段）</td>
<td>去</td>
</tr>
<tr>
<td>来る（くる）</td>
<td>动3（カ变）</td>
<td>来</td>
</tr>
<tr>
<td>帰る（かえる）</td>
<td>动1（五段）</td>
<td>回去，回家</td>
</tr>
<tr>
<td>会う（あう）</td>
<td>动1（五段）</td>
<td>见面，会见</td>
</tr>
<tr>
<td>相談する（そうだんする）</td>
<td>动3</td>
<td>商量，协商</td>
</tr>
<tr>
<td>予約する（よやくする）</td>
<td>动3</td>
<td>预约，预订</td>
</tr>
<tr>
<td>電話（でんわ）</td>
<td>名</td>
<td>电话</td>
</tr>
<tr>
<td>電話する（でんわする）</td>
<td>动3</td>
<td>打电话</td>
</tr>
<tr>
<td>メール</td>
<td>名&#x2F;动3</td>
<td>邮件，电子邮件</td>
</tr>
<tr>
<td>送る（おくる）</td>
<td>动1（五段）</td>
<td>寄，发送</td>
</tr>
<tr>
<td>借りる（かりる）</td>
<td>动2（一段）</td>
<td>借入（向别人借）</td>
</tr>
<tr>
<td>貸す（かす）</td>
<td>动1（五段）</td>
<td>借出（借给别人）</td>
</tr>
<tr>
<td>調べる（しらべる）</td>
<td>动2（一段）</td>
<td>调查，查阅</td>
</tr>
<tr>
<td>もし</td>
<td>副</td>
<td>如果（提示假设）</td>
</tr>
<tr>
<td>もしも</td>
<td>副</td>
<td>万一，如果（强调假设）</td>
</tr>
<tr>
<td>～たら</td>
<td>接续助词</td>
<td>如果……的话；一……就……</td>
</tr>
<tr>
<td>早い（はやい）</td>
<td>形1</td>
<td>早的，快的</td>
</tr>
<tr>
<td>遅い（おそい）</td>
<td>形1</td>
<td>晚的，慢的</td>
</tr>
<tr>
<td>暇（ひま）</td>
<td>形2&#x2F;名</td>
<td>空闲的；闲暇</td>
</tr>
<tr>
<td>都合（つごう）</td>
<td>名</td>
<td>方便，安排</td>
</tr>
<tr>
<td>無理（むり）</td>
<td>名&#x2F;形2</td>
<td>勉强，不合理；做不到</td>
</tr>
</tbody></table>
<h3 id="应用课文补充词汇（扩展记忆）"><a href="#应用课文补充词汇（扩展记忆）" class="headerlink" title="应用课文补充词汇（扩展记忆）"></a>应用课文补充词汇（扩展记忆）</h3><table>
<thead>
<tr>
<th>日语</th>
<th>词性</th>
<th>中文释义</th>
</tr>
</thead>
<tbody><tr>
<td>お正月（おしょうがつ）</td>
<td>名</td>
<td>新年，正月</td>
</tr>
<tr>
<td>休み（やすみ）</td>
<td>名</td>
<td>休息，休假</td>
</tr>
<tr>
<td>田舎（いなか）</td>
<td>名</td>
<td>乡下，农村</td>
</tr>
<tr>
<td>帰省する（きせいする）</td>
<td>动3</td>
<td>回乡探亲</td>
</tr>
<tr>
<td>混む（こむ）</td>
<td>动1</td>
<td>拥挤，混杂</td>
</tr>
<tr>
<td>空く（すく）</td>
<td>动1</td>
<td>空，空闲（不拥挤）</td>
</tr>
<tr>
<td>計画（けいかく）</td>
<td>名&#x2F;动3</td>
<td>计划</td>
</tr>
<tr>
<td>変更する（へんこうする）</td>
<td>动3</td>
<td>变更，改变</td>
</tr>
<tr>
<td>連絡する（れんらくする）</td>
<td>动3</td>
<td>联系，联络</td>
</tr>
</tbody></table>
<h3 id="⚠️-单词辨析"><a href="#⚠️-单词辨析" class="headerlink" title="⚠️ 单词辨析"></a>⚠️ 单词辨析</h3><ul>
<li><strong>借りる vs 貸す</strong>：「借りる」是“借入”（向别人借东西）；「貸す」是“借出”（把东西借给别人）。中文都是“借”，日语区分明确。<ul>
<li>例：友達に本を<strong>借りました</strong>。（向朋友借了书。）</li>
<li>例：友達に本を<strong>貸しました</strong>。（把书借给了朋友。）</li>
</ul>
</li>
<li><strong>もし</strong>：提示假设的词，常与「～たら」「～ば」搭配使用，表示“如果……的话”。</li>
<li><strong>暇（ひま）</strong>：表示“空闲的”，在教材中也常用作名词「暇なとき」（有空的时候）。</li>
</ul>
<hr>
<h2 id="二、语法"><a href="#二、语法" class="headerlink" title="二、语法"></a>二、语法</h2><h3 id="语法①-～たら（表示假设条件）"><a href="#语法①-～たら（表示假设条件）" class="headerlink" title="语法① ～たら（表示假设条件）"></a>语法① ～たら（表示假设条件）</h3><p>「～たら」表示<strong>假设条件</strong>，相当于中文的“<strong>如果……的话</strong>”或“<strong>一……就……</strong>”。它是初级日语中最<strong>万能</strong>的条件表达，<strong>后项没有限制</strong>（可以用意志、愿望、命令、请求等）。</p>
<p><strong>接续方式</strong>：动词 &#x2F; 一类形容词 &#x2F; 二类形容词 &#x2F; 名词的<strong>た形</strong> + ら</p>
<table>
<thead>
<tr>
<th align="left">词类</th>
<th align="left">变形规则</th>
<th align="left">例句</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>五段动词</strong></td>
<td align="left">た形 + ら</td>
<td align="left">行く → 行っ<strong>たら</strong></td>
</tr>
<tr>
<td align="left"><strong>一段动词</strong></td>
<td align="left">た形 + ら</td>
<td align="left">見る → 見<strong>たら</strong></td>
</tr>
<tr>
<td align="left"><strong>サ变动词</strong></td>
<td align="left">た形 + ら</td>
<td align="left">する → し<strong>たら</strong></td>
</tr>
<tr>
<td align="left"><strong>カ变动词</strong></td>
<td align="left">た形 + ら</td>
<td align="left">来る → 来<strong>たら（きたら）</strong></td>
</tr>
<tr>
<td align="left"><strong>一类形容词</strong></td>
<td align="left">～かったら</td>
<td align="left">寒い → 寒<strong>かったら</strong></td>
</tr>
<tr>
<td align="left"><strong>二类形容词</strong></td>
<td align="left">词干 + <strong>だったら</strong></td>
<td align="left">静か → 静か<strong>だったら</strong></td>
</tr>
<tr>
<td align="left"><strong>名词</strong></td>
<td align="left">名词 + <strong>だったら</strong></td>
<td align="left">雨 → 雨<strong>だったら</strong></td>
</tr>
</tbody></table>
<p><strong>例句</strong>：</p>
<ul>
<li><strong>今度の日曜日に遊びに行ったら</strong>どうですか。（下次星期天去玩怎么样？）</li>
<li>明日<strong>雨が降ったら</strong>、試合は中止です。（明天如果下雨，比赛就取消。）</li>
<li>時間が<strong>あったら</strong>、映画を見に行きます。（有时间的话，就去看电影。）</li>
<li>彼に<strong>会ったら</strong>、よろしく伝えてください。（见到他的话，请代我问好。）</li>
<li><strong>寒かったら</strong>、窓を閉めてください。（冷的话，请把窗户关上。）</li>
<li><strong>静かだったら</strong>、ここで勉強できます。（安静的话，就能在这里学习。）</li>
<li><strong>雨だったら</strong>、タクシーで行きます。（如果是下雨天，就打车去。）</li>
</ul>
<p><strong>💡 核心优势</strong>：与「～と」「～ば」不同，「～たら」<strong>对后项没有任何限制</strong>，可以接意志（～たい、～よう）、请求（～てください）、命令（～なさい）等。</p>
<hr>
<h3 id="语法②-～たらどうですか（表示建议-劝诱）"><a href="#语法②-～たらどうですか（表示建议-劝诱）" class="headerlink" title="语法② ～たらどうですか（表示建议 &#x2F; 劝诱）"></a>语法② ～たらどうですか（表示建议 &#x2F; 劝诱）</h3><p>「～たらどうですか」是「～たら」的引申用法，表示<strong>向对方提出建议或劝诱</strong>，相当于中文的“<strong>……怎么样？</strong>”“<strong>不如……吧。</strong>”</p>
<p><strong>接续方式</strong>：动词た形 + らどうですか（口语中常说「～たらどう？」）</p>
<p><strong>例句</strong>：</p>
<ul>
<li>一度先生に<strong>相談したらどうですか</strong>。（和老师商量一下怎么样？）</li>
<li>もっと早く<strong>起きたらどうですか</strong>。（再早点起床怎么样？）</li>
<li>日本語の新聞を<strong>読んだらどうですか</strong>。（读读日语报纸怎么样？）</li>
<li>休みの日に<strong>遊びに行ったらどうですか</strong>。（休息日去玩玩怎么样？）</li>
</ul>
<p><strong>语气对比</strong>：</p>
<table>
<thead>
<tr>
<th align="left">表达方式</th>
<th align="left">语气强度</th>
<th align="left">使用场景</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>～たらどうですか</strong></td>
<td align="left">较为礼貌</td>
<td align="left">对不太熟的人、上司提出建议</td>
</tr>
<tr>
<td align="left"><strong>～たらどう</strong></td>
<td align="left">较随意</td>
<td align="left">对朋友、熟人提出建议</td>
</tr>
<tr>
<td align="left"><strong>～たほうがいいです</strong></td>
<td align="left">较强建议</td>
<td align="left">有“最好做……”的劝说语气</td>
</tr>
</tbody></table>
<hr>
<h3 id="语法③-～たら（表示意外发现-契机）"><a href="#语法③-～たら（表示意外发现-契机）" class="headerlink" title="语法③ ～たら（表示意外发现 &#x2F; 契机）"></a>语法③ ～たら（表示意外发现 &#x2F; 契机）</h3><p>与「～と」类似，「～たら」也可以表示<strong>意外发现</strong>，即“<strong>一做某事，发现……</strong>”。</p>
<p><strong>例句</strong>：</p>
<ul>
<li>窓を<strong>開けたら</strong>、雪が<strong>降っていました</strong>。（一打开窗，发现正在下雪。）</li>
<li>電話を<strong>したら</strong>、留守<strong>でした</strong>。（一打电话，发现不在家。）</li>
<li>彼に<strong>会ったら</strong>、とても<strong>やせていました</strong>。（一见到他，发现他很瘦。）</li>
</ul>
<p><strong>💡 「～たら」vs「～と」表示发现时的区别</strong>：</p>
<table>
<thead>
<tr>
<th align="left">语法</th>
<th align="left">语感</th>
<th align="left">例句</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>～たら</strong></td>
<td align="left">更加口语化、意外感更强</td>
<td align="left">開けたら、猫がいた！（一打开，竟然有猫！）</td>
</tr>
<tr>
<td align="left"><strong>～と</strong></td>
<td align="left">相对客观、书面感</td>
<td align="left">開けると、猫がいました。</td>
</tr>
</tbody></table>
<hr>
<h2 id="三、课文（完整版）"><a href="#三、课文（完整版）" class="headerlink" title="三、课文（完整版）"></a>三、课文（完整版）</h2><h3 id="基本课文（句型示例）"><a href="#基本课文（句型示例）" class="headerlink" title="基本课文（句型示例）"></a>基本课文（句型示例）</h3><ol>
<li><p><strong>今度の日曜日に遊びに行ったらどうですか。</strong><br>（下次星期天去玩怎么样？）</p>
</li>
<li><p><strong>明日雨が降ったら、試合は中止です。</strong><br>（明天如果下雨，比赛就取消。）</p>
</li>
<li><p><strong>時間があったら、映画を見に行きませんか。</strong><br>（有时间的话，去看电影怎么样？）</p>
</li>
<li><p><strong>彼に会ったら、よろしく伝えてください。</strong><br>（见到他的话，请代我问好。）</p>
</li>
</ol>
<hr>
<h3 id="基本课文-会话（A-D）"><a href="#基本课文-会话（A-D）" class="headerlink" title="基本课文 会话（A-D）"></a>基本课文 会话（A-D）</h3><p><strong>A</strong>  </p>
<ul>
<li>今度の日曜日に何をしますか。  </li>
<li>遊びに行ったらどうですか。</li>
</ul>
<p><strong>B</strong>  </p>
<ul>
<li>明日雨が降ったら、どうしますか。  </li>
<li>試合は中止です。</li>
</ul>
<p><strong>C</strong>  </p>
<ul>
<li>時間があったら、何をしますか。  </li>
<li>映画を見に行きます。</li>
</ul>
<p><strong>D</strong>  </p>
<ul>
<li>彼に会ったら、何と言いますか。  </li>
<li>よろしく伝えてください。</li>
</ul>
<hr>
<h3 id="应用课文（完整长篇对话）"><a href="#应用课文（完整长篇对话）" class="headerlink" title="应用课文（完整长篇对话）"></a>应用课文（完整长篇对话）</h3><p><strong>场景</strong>：小李和森、小野正在讨论新年假期的计划。小李提议去北海道旅游，森和小野各有一些顾虑，大家边商量边做调整。</p>
<p><strong>（午休时间，公司休息室）</strong></p>
<ul>
<li><strong>李</strong>：今度の連休に、北海道へ旅行に行こうと思っているんですが。<br>（我打算这次连休去北海道旅行。）</li>
<li><strong>森</strong>：いいですね！北海道は今の季節、とてもきれいだと思いますよ。<br>（不错啊！北海道现在这个季节，我觉得很漂亮呢。）</li>
<li><strong>小野</strong>：でも、連休はどこも混むでしょう？<br>（不过，连休的时候哪里都很拥挤吧？）</li>
<li><strong>李</strong>：そうですね。だから、もし<strong>混んでいたら</strong>、計画を変更しようと思っています。<br>（是啊。所以，如果拥挤的话，我打算改变计划。）</li>
</ul>
<p><strong>（森拿出手机查信息）</strong></p>
<ul>
<li><strong>森</strong>：ちょっと調べてみましょう。……あっ、やっぱり満席のホテルが多いですね。<br>（我来查一下。……啊，果然是满房的酒店很多啊。）</li>
<li><strong>李</strong>：そうですか。じゃあ、もし<strong>予約できなかったら</strong>、違うところにしようと思います。<br>（是吗。那如果预约不上的话，我打算换个地方。）</li>
<li><strong>小野</strong>：どこか、おすすめの場所はありますか。<br>（有什么推荐的地方吗？）</li>
<li><strong>森</strong>：そうですね。もし<strong>時間があったら</strong>、温泉に行くのもいいですよ。<br>（嗯。有时间的话，去泡温泉也不错哦。）</li>
<li><strong>李</strong>：いいアイデアですね。<br>（好主意啊。）</li>
</ul>
<p><strong>（小野突然想起什么）</strong></p>
<ul>
<li><strong>小野</strong>：そういえば、先週、友達が山形に行ったと言っていました。<br>（说起来，上周朋友说她去了山形。）</li>
<li><strong>李</strong>：山形ですか。どうでしたか。<br>（山形？怎么样？）</li>
<li><strong>小野</strong>：「行ったら、とてもよかった」と言っていましたよ。<br>（她说“去了之后，觉得非常好”。）</li>
<li><strong>森</strong>：山形もいいですね。もし、<strong>北海道が無理だったら</strong>、山形にしたらどうですか。<br>（山形也不错啊。如果北海道不行的话，去山形怎么样？）</li>
<li><strong>李</strong>：そうですね。検討してみます。<br>（是啊。我考虑一下。）</li>
</ul>
<p><strong>（森翻看着手机里的照片）</strong></p>
<ul>
<li><strong>森</strong>：あ、そうだ。去年、山形に行った時の写真がありますよ。<strong>見たら</strong>、どんなところか分かりますよ。<br>（啊，对了。我有去年去山形时的照片。看一下的话，就知道是什么样了。）</li>
<li><strong>李</strong>：本当ですか？ぜひ見せてください！<br>（真的吗？请务必给我看看！）</li>
<li><strong>森</strong>：はい。（森把手机递给小李）<br>（好。）</li>
</ul>
<p><strong>（小李看照片）</strong></p>
<ul>
<li><strong>李</strong>：わあ！とてもきれいなところですね。もし<strong>山形に行ったら</strong>、この写真の場所に行ってみたいです。<br>（哇！真是个漂亮的地方。如果去山形的话，我想去看看照片里的这个地方。）</li>
<li><strong>小野</strong>：いいですね。もし<strong>行くことが決まったら</strong>、私も一緒に行きたいです。<br>（不错啊。如果决定去的话，我也想去。）</li>
<li><strong>森</strong>：それじゃあ、もし<strong>みんなで行くことになったら</strong>、もう一度旅行の計画を立てましょう。<br>（那么，如果决定大家一起去的话，我们再制定一次旅行计划吧。）</li>
<li><strong>李</strong>：そうしましょう！楽しみですね。<br>（就这么办吧！好期待啊。）</li>
<li><strong>小野</strong>：もし<strong>天気が悪かったら</strong>、どうしますか？<br>（如果天气不好的话，怎么办？）</li>
<li><strong>森</strong>：その時は、その時ですよ。一緒に考えましょう。<br>（到时候再说。我们一起来想。）</li>
</ul>
<hr>
<h2 id="四、笔记总结"><a href="#四、笔记总结" class="headerlink" title="四、笔记总结"></a>四、笔记总结</h2><h3 id="核心重点"><a href="#核心重点" class="headerlink" title="核心重点"></a>核心重点</h3><p>本课重点掌握「～たら」的<strong>三种主要用法</strong>：</p>
<ol>
<li><strong>假设条件</strong>——雨が降ったら、試合は中止です（如果下雨，比赛就取消）</li>
<li><strong>建议&#x2F;劝诱</strong>——遊びに行ったらどうですか（去玩怎么样？）</li>
<li><strong>意外发现</strong>——窓を開けたら、雪が降っていました（一开窗，发现在下雪）</li>
</ol>
<p><strong>最大优势</strong>：与「～と」「～ば」不同，「～たら」<strong>后项无任何限制</strong>，可以接意志、愿望、命令、请求等。</p>
<h3 id="接续规则速查表"><a href="#接续规则速查表" class="headerlink" title="接续规则速查表"></a>接续规则速查表</h3><table>
<thead>
<tr>
<th align="left">前面的词类</th>
<th align="left">变形方式（た形 + ら）</th>
<th align="left">例句</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>五段动词</strong></td>
<td align="left">行く → 行っ<strong>たら</strong></td>
<td align="left">行ったら、連絡してください</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">読む → 読ん<strong>だら</strong></td>
<td align="left">読んだら、貸してください</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">話す → 話し<strong>たら</strong></td>
<td align="left">話したら、分かります</td>
</tr>
<tr>
<td align="left"><strong>一段动词</strong></td>
<td align="left">見る → 見<strong>たら</strong></td>
<td align="left">見たら、教えてください</td>
</tr>
<tr>
<td align="left"><strong>サ变动词</strong></td>
<td align="left">する → し<strong>たら</strong></td>
<td align="left">相談したら、いいです</td>
</tr>
<tr>
<td align="left"><strong>カ变动词</strong></td>
<td align="left">来る → 来<strong>たら（きたら）</strong></td>
<td align="left">来たら、知らせてください</td>
</tr>
<tr>
<td align="left"><strong>一类形容词</strong></td>
<td align="left">寒い → 寒<strong>かったら</strong></td>
<td align="left">寒かったら、閉めてください</td>
</tr>
<tr>
<td align="left"><strong>二类形容词</strong></td>
<td align="left">静か → 静か<strong>だったら</strong></td>
<td align="left">静かだったら、勉強できます</td>
</tr>
<tr>
<td align="left"><strong>名词</strong></td>
<td align="left">雨 → 雨<strong>だったら</strong></td>
<td align="left">雨だったら、行きません</td>
</tr>
</tbody></table>
<h3 id="日语条件表达（～と-～ば-～たら-～なら）对比（完整版）"><a href="#日语条件表达（～と-～ば-～たら-～なら）对比（完整版）" class="headerlink" title="日语条件表达（～と &#x2F; ～ば &#x2F; ～たら &#x2F; ～なら）对比（完整版）"></a>日语条件表达（～と &#x2F; ～ば &#x2F; ～たら &#x2F; ～なら）对比（完整版）</h3><table>
<thead>
<tr>
<th align="left">语法</th>
<th align="left">后项限制</th>
<th align="left">语感</th>
<th align="left">例句</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>～と</strong></td>
<td align="left">❌ 不能接意志&#x2F;愿望&#x2F;命令</td>
<td align="left">客观、必然、自然规律</td>
<td align="left">春になると、花が咲く</td>
</tr>
<tr>
<td align="left"><strong>～ば</strong></td>
<td align="left">⚠️ 有限制（后项多客观）</td>
<td align="left">假设性较强、书面</td>
<td align="left">勉強すれば、合格する</td>
</tr>
<tr>
<td align="left"><strong>～たら</strong></td>
<td align="left">✅ 无限制（最万能）</td>
<td align="left">口语、随意、假设</td>
<td align="left">雨が降ったら、行かない</td>
</tr>
<tr>
<td align="left"><strong>～なら</strong></td>
<td align="left">✅ 无限制</td>
<td align="left">主题性假设、针对对方话题</td>
<td align="left">行くなら、早く行け</td>
</tr>
</tbody></table>
<h3 id="⚠️-终极易错提醒"><a href="#⚠️-终极易错提醒" class="headerlink" title="⚠️ 终极易错提醒"></a>⚠️ 终极易错提醒</h3><ol>
<li><p><strong>「～たら」的变形注意</strong>：</p>
<ul>
<li>五段动词的「た形」要音便（行く→行った／読む→読んだ／話す→話した），注意不要直接加「たら」。</li>
<li>❌ 行き<strong>たら</strong>（错误！）</li>
<li>✅ 行っ<strong>たら</strong>（正确！）</li>
</ul>
</li>
<li><p><strong>「来る」的特殊变形</strong>：来る → <strong>来たら（きたら）</strong>，不是「きったら」或「くたら」。</p>
</li>
<li><p><strong>「～たら」不能代替「～てから」表示“做完某事后”</strong>：</p>
<ul>
<li>✅ ご飯を<strong>食べてから</strong>、勉強します。（吃完饭后再学习。——先后顺序）</li>
<li>❌ ご飯を<strong>食べたら</strong>、勉強します。（歧义：可能是“如果吃饭了，就学习”）</li>
</ul>
</li>
<li><p><strong>「～たらどうですか」中的「どうですか」不可省略为「？」在正式场合</strong>：</p>
<ul>
<li>口语：行ったらどう？</li>
<li>正式：行ったらどうですか。</li>
</ul>
</li>
<li><p><strong>「もし」+「～たら」搭配</strong>：在强调假设时，常常搭配使用。</p>
<ul>
<li>例：もし雨が<strong>降ったら</strong>、行きません。（如果下雨的话，就不去。）</li>
</ul>
</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://hepandefeng.github.io">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://hepandefeng.github.io/2026/08/11/32/">https://hepandefeng.github.io/2026/08/11/32/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/08/11/33/" title="33"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">33</div></div><div class="info-2"><div class="info-item-1">新标准日语 第33课 机の上に本が置いてあります 一、单词教材核心词汇   日语 词性 中文释义    机（つくえ） 名 桌子，书桌   本（ほん） 名 书   置く（おく） 动1（五段） 放置，摆放   壁（かべ） 名 墙壁   掛ける（かける） 动2（一段） 挂（日历、画等）；花费（时间）   カレンダー 名 日历，月历   写真（しゃしん） 名 照片   飾る（かざる） 动1（五段） 装饰，装点   準備（じゅんび） 名&#x2F;动3 准备   準備する（じゅんびする） 动3 准备   用意（ようい） 名&#x2F;动3 准备，预备   用意する（よういする） 动3 准备   片付ける（かたづける） 动2（一段） 整理，收拾   掃除する（そうじする） 动3 打扫，清扫   ワイシャツ 名 衬衫（西服衬衫）   ネクタイ 名 领带   スーツ 名 西装   かばん 名 包，手提包   傘（かさ） 名 伞   忘れる（わすれる） 动2（一段） 忘记，遗忘   持ってくる（もってくる） 动3（カ变） 带来   持っていく（もっていく） 动1（五段） 带去   届ける（とどける...</div></div></div></a><a class="pagination-related" href="/2026/08/11/31/" title="31"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">31</div></div><div class="info-2"><div class="info-item-1">新标准日语 第31课 このボタンを押すと、電源が入ります 一、单词教材核心词汇   日语 词性 中文释义    押す（おす） 动1（五段） 按，推（按钮、开关）   電源（でんげん） 名 电源   入る（はいる） 动1（五段） 进入；开（电源、灯等）   切る（きる） 动1（五段） 切断；关（电源、灯等）   春（はる） 名 春天   花（はな） 名 花   咲く（さく） 动1（五段） 开花   ドア 名 门   開ける（あける） 动2（一段） 打开（门、窗、盒子等）   閉める（しめる） 动2（一段） 关闭（门、窗等）   猫（ねこ） 名 猫   気温（きおん） 名 气温   上がる（あがる） 动1（五段） 上升，提高   下がる（さがる） 动1（五段） 下降，降低   ボタン 名 按钮   スイッチ 名 开关   自動（じどう） 名&#x2F;形2 自动   温度（おんど） 名 温度   設定（せってい） 名&#x2F;动3 设定，设置   間違える（まちがえる） 动2（一段） 弄错，搞错   気がつく（きがつく） 短语 注意到，发觉   〜と 接续助词 一……就……；如果…...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">18</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B0%E6%A0%87%E5%87%86%E6%97%A5%E8%AF%AD-%E7%AC%AC32%E8%AF%BE-%E4%BB%8A%E5%BA%A6%E3%81%AE%E6%97%A5%E6%9B%9C%E6%97%A5%E3%81%AB%E9%81%8A%E3%81%B3%E3%81%AB%E8%A1%8C%E3%81%A3%E3%81%9F%E3%82%89%E3%81%A9%E3%81%86%E3%81%A7%E3%81%99%E3%81%8B"><span class="toc-number">1.</span> <span class="toc-text">新标准日语 第32课 今度の日曜日に遊びに行ったらどうですか</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%8D%95%E8%AF%8D"><span class="toc-number">1.1.</span> <span class="toc-text">一、单词</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E6%9D%90%E6%A0%B8%E5%BF%83%E8%AF%8D%E6%B1%87"><span class="toc-number">1.1.1.</span> <span class="toc-text">教材核心词汇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E8%AF%BE%E6%96%87%E8%A1%A5%E5%85%85%E8%AF%8D%E6%B1%87%EF%BC%88%E6%89%A9%E5%B1%95%E8%AE%B0%E5%BF%86%EF%BC%89"><span class="toc-number">1.1.2.</span> <span class="toc-text">应用课文补充词汇（扩展记忆）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9A%A0%EF%B8%8F-%E5%8D%95%E8%AF%8D%E8%BE%A8%E6%9E%90"><span class="toc-number">1.1.3.</span> <span class="toc-text">⚠️ 单词辨析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%AF%AD%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">二、语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E2%91%A0-%EF%BD%9E%E3%81%9F%E3%82%89%EF%BC%88%E8%A1%A8%E7%A4%BA%E5%81%87%E8%AE%BE%E6%9D%A1%E4%BB%B6%EF%BC%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">语法① ～たら（表示假设条件）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E2%91%A1-%EF%BD%9E%E3%81%9F%E3%82%89%E3%81%A9%E3%81%86%E3%81%A7%E3%81%99%E3%81%8B%EF%BC%88%E8%A1%A8%E7%A4%BA%E5%BB%BA%E8%AE%AE-%E5%8A%9D%E8%AF%B1%EF%BC%89"><span class="toc-number">1.2.2.</span> <span class="toc-text">语法② ～たらどうですか（表示建议 &#x2F; 劝诱）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E2%91%A2-%EF%BD%9E%E3%81%9F%E3%82%89%EF%BC%88%E8%A1%A8%E7%A4%BA%E6%84%8F%E5%A4%96%E5%8F%91%E7%8E%B0-%E5%A5%91%E6%9C%BA%EF%BC%89"><span class="toc-number">1.2.3.</span> <span class="toc-text">语法③ ～たら（表示意外发现 &#x2F; 契机）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%AF%BE%E6%96%87%EF%BC%88%E5%AE%8C%E6%95%B4%E7%89%88%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">三、课文（完整版）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%BE%E6%96%87%EF%BC%88%E5%8F%A5%E5%9E%8B%E7%A4%BA%E4%BE%8B%EF%BC%89"><span class="toc-number">1.3.1.</span> <span class="toc-text">基本课文（句型示例）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%BE%E6%96%87-%E4%BC%9A%E8%AF%9D%EF%BC%88A-D%EF%BC%89"><span class="toc-number">1.3.2.</span> <span class="toc-text">基本课文 会话（A-D）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E8%AF%BE%E6%96%87%EF%BC%88%E5%AE%8C%E6%95%B4%E9%95%BF%E7%AF%87%E5%AF%B9%E8%AF%9D%EF%BC%89"><span class="toc-number">1.3.3.</span> <span class="toc-text">应用课文（完整长篇对话）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%AC%94%E8%AE%B0%E6%80%BB%E7%BB%93"><span class="toc-number">1.4.</span> <span class="toc-text">四、笔记总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E9%87%8D%E7%82%B9"><span class="toc-number">1.4.1.</span> <span class="toc-text">核心重点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E7%BB%AD%E8%A7%84%E5%88%99%E9%80%9F%E6%9F%A5%E8%A1%A8"><span class="toc-number">1.4.2.</span> <span class="toc-text">接续规则速查表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A5%E8%AF%AD%E6%9D%A1%E4%BB%B6%E8%A1%A8%E8%BE%BE%EF%BC%88%EF%BD%9E%E3%81%A8-%EF%BD%9E%E3%81%B0-%EF%BD%9E%E3%81%9F%E3%82%89-%EF%BD%9E%E3%81%AA%E3%82%89%EF%BC%89%E5%AF%B9%E6%AF%94%EF%BC%88%E5%AE%8C%E6%95%B4%E7%89%88%EF%BC%89"><span class="toc-number">1.4.3.</span> <span class="toc-text">日语条件表达（～と &#x2F; ～ば &#x2F; ～たら &#x2F; ～なら）对比（完整版）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9A%A0%EF%B8%8F-%E7%BB%88%E6%9E%81%E6%98%93%E9%94%99%E6%8F%90%E9%86%92"><span class="toc-number">1.4.4.</span> <span class="toc-text">⚠️ 终极易错提醒</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/11/%E6%89%98%E4%B8%9A%E5%8D%95%E8%AF%8D8/" title="托业单词8">托业单词8</a><time datetime="2026-08-10T16:44:07.000Z" title="Created 2026-08-11 00:44:07">2026-08-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/11/%E6%89%98%E4%B8%9A%E5%8D%95%E8%AF%8D7/" title="托业单词7">托业单词7</a><time datetime="2026-08-10T16:44:02.000Z" title="Created 2026-08-11 00:44:02">2026-08-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/11/%E6%89%98%E4%B8%9A%E5%8D%95%E8%AF%8D6/" title="托业单词6">托业单词6</a><time datetime="2026-08-10T16:43:59.000Z" title="Created 2026-08-11 00:43:59">2026-08-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/11/%E6%89%98%E4%B8%9A%E5%8D%95%E8%AF%8D5/" title="托业单词5">托业单词5</a><time datetime="2026-08-10T16:43:56.000Z" title="Created 2026-08-11 00:43:56">2026-08-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/11/%E6%89%98%E4%B8%9A%E5%8D%95%E8%AF%8D4/" title="托业单词4">托业单词4</a><time datetime="2026-08-10T16:42:51.000Z" title="Created 2026-08-11 00:42:51">2026-08-11</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By John Doe</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.2</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.6.1</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.6.1"></script><script src="/js/main.js?v=5.6.1"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>