<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>43 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="新标准日语 第43课 私は友達にコーヒーを飲ませられました 一、单词教材核心词汇   日语 词性 中文释义    コーヒー 名 咖啡   飲む（のむ） 动1（五段） 喝   飲ませる（のませる） 动2 让……喝（使役形）   飲ませられる（のませられる） 动2 被迫喝（使役被动形）   食べる（たべる） 动2（一段） 吃   食べさせられる（たべさせられる） 动2 被迫吃（使役被动形）   行く（">
<meta property="og:type" content="article">
<meta property="og:title" content="43">
<meta property="og:url" content="https://hepandefeng.github.io/2026/08/27/43/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="新标准日语 第43课 私は友達にコーヒーを飲ませられました 一、单词教材核心词汇   日语 词性 中文释义    コーヒー 名 咖啡   飲む（のむ） 动1（五段） 喝   飲ませる（のませる） 动2 让……喝（使役形）   飲ませられる（のませられる） 动2 被迫喝（使役被动形）   食べる（たべる） 动2（一段） 吃   食べさせられる（たべさせられる） 动2 被迫吃（使役被动形）   行く（">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hepandefeng.github.io/img/butterfly-icon.png">
<meta property="article:published_time" content="2026-08-27T14:53:53.000Z">
<meta property="article:modified_time" content="2026-08-27T14:56:11.541Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hepandefeng.github.io/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "43",
  "url": "https://hepandefeng.github.io/2026/08/27/43/",
  "image": "https://hepandefeng.github.io/img/butterfly-icon.png",
  "datePublished": "2026-08-27T14:53:53.000Z",
  "dateModified": "2026-08-27T14:56:11.541Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "https://hepandefeng.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://hepandefeng.github.io/2026/08/27/43/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.3.1/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        const data = { value }

        if (ttl != null) {
          data.expiry = Date.now() + ttl * 86400000
        }

        localStorage.setItem(key, JSON.stringify(data))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return

        try {
          const data = JSON.parse(itemStr)

          if (data.expiry && Date.now() > data.expiry) {
            localStorage.removeItem(key)
            return
          }

          return data.value
        } catch {
          localStorage.removeItem(key)
        }
      }
    }

    const scriptCache = new Map()
    const cssCache = new Map()
    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => {
        if (scriptCache.has(url)) {
          return scriptCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const script = document.createElement('script')

          script.src = url
          script.async = true

          for (const key in attr) {
            script.setAttribute(key, attr[key])
          }

          script.onload = resolve
          script.onerror = reject

          document.head.appendChild(script)
        })

        scriptCache.set(url, promise)

        return promise
      },
      getCSS: (url, id) => {
        if (cssCache.has(url)) {
          return cssCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const link = document.createElement('link')

          link.rel = 'stylesheet'
          link.href = url

          if (id) {
            link.id = id
          }

          link.onload = resolve
          link.onerror = reject

          document.head.appendChild(link)
        })

        cssCache.set(url, promise)

        return promise
      },
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const metaThemeColor = document.querySelector('meta[name="theme-color"]')
      const activateDarkMode = () => {
        document.documentElement.dataset.theme = 'dark'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.dataset.theme = 'light'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '43',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">32</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">2</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">43</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">43</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2026-08-27T14:53:53.000Z" title="Created 2026-08-27 22:53:53">2026-08-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-08-27T14:56:11.541Z" title="Updated 2026-08-27 22:56:11">2026-08-27</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="新标准日语-第43课-私は友達にコーヒーを飲ませられました"><a href="#新标准日语-第43课-私は友達にコーヒーを飲ませられました" class="headerlink" title="新标准日语 第43课 私は友達にコーヒーを飲ませられました"></a>新标准日语 第43课 私は友達にコーヒーを飲ませられました</h1><hr>
<h2 id="一、单词"><a href="#一、单词" class="headerlink" title="一、单词"></a>一、单词</h2><h3 id="教材核心词汇"><a href="#教材核心词汇" class="headerlink" title="教材核心词汇"></a>教材核心词汇</h3><table>
<thead>
<tr>
<th>日语</th>
<th>词性</th>
<th>中文释义</th>
</tr>
</thead>
<tbody><tr>
<td>コーヒー</td>
<td>名</td>
<td>咖啡</td>
</tr>
<tr>
<td>飲む（のむ）</td>
<td>动1（五段）</td>
<td>喝</td>
</tr>
<tr>
<td>飲ませる（のませる）</td>
<td>动2</td>
<td>让……喝（使役形）</td>
</tr>
<tr>
<td>飲ませられる（のませられる）</td>
<td>动2</td>
<td>被迫喝（使役被动形）</td>
</tr>
<tr>
<td>食べる（たべる）</td>
<td>动2（一段）</td>
<td>吃</td>
</tr>
<tr>
<td>食べさせられる（たべさせられる）</td>
<td>动2</td>
<td>被迫吃（使役被动形）</td>
</tr>
<tr>
<td>行く（いく）</td>
<td>动1（五段）</td>
<td>去</td>
</tr>
<tr>
<td>行かされる（いかされる）</td>
<td>动2</td>
<td>被迫去（使役被动形）</td>
</tr>
<tr>
<td>来る（くる）</td>
<td>动3（カ变）</td>
<td>来</td>
</tr>
<tr>
<td>来させられる（こさせられる）</td>
<td>动2</td>
<td>被迫来（使役被动形）</td>
</tr>
<tr>
<td>する</td>
<td>动3（サ变）</td>
<td>做</td>
</tr>
<tr>
<td>させられる</td>
<td>动2</td>
<td>被迫做（使役被动形）</td>
</tr>
<tr>
<td>勉強する（べんきょうする）</td>
<td>动3</td>
<td>学习</td>
</tr>
<tr>
<td>勉強させられる（べんきょうさせられる）</td>
<td>动2</td>
<td>被迫学习（使役被动形）</td>
</tr>
<tr>
<td>働く（はたらく）</td>
<td>动1（五段）</td>
<td>工作</td>
</tr>
<tr>
<td>働かされる（はたらかされる）</td>
<td>动2</td>
<td>被迫工作（使役被动形）</td>
</tr>
<tr>
<td>待つ（まつ）</td>
<td>动1（五段）</td>
<td>等</td>
</tr>
<tr>
<td>待たされる（またされる）</td>
<td>动2</td>
<td>被迫等（使役被动形）</td>
</tr>
<tr>
<td>残業する（ざんぎょうする）</td>
<td>动3</td>
<td>加班</td>
</tr>
<tr>
<td>残業させられる（ざんぎょうさせられる）</td>
<td>动2</td>
<td>被迫加班（使役被动形）</td>
</tr>
<tr>
<td>嫌（いや）</td>
<td>形2</td>
<td>讨厌，不喜欢</td>
</tr>
<tr>
<td>嫌がる（いやがる）</td>
<td>动1</td>
<td>讨厌，不愿意（表现）</td>
</tr>
<tr>
<td>困る（こまる）</td>
<td>动1</td>
<td>为难，困扰</td>
</tr>
<tr>
<td>迷惑（めいわく）</td>
<td>名&#x2F;形2</td>
<td>麻烦，困扰</td>
</tr>
<tr>
<td>迷惑する（めいわくする）</td>
<td>动3</td>
<td>添麻烦，困扰</td>
</tr>
<tr>
<td>仕方ない（しかたない）</td>
<td>形1</td>
<td>没办法，无可奈何</td>
</tr>
<tr>
<td>我慢する（がまんする）</td>
<td>动3</td>
<td>忍耐，忍受</td>
</tr>
</tbody></table>
<h3 id="应用课文补充词汇（扩展记忆）"><a href="#应用课文补充词汇（扩展记忆）" class="headerlink" title="应用课文补充词汇（扩展记忆）"></a>应用课文补充词汇（扩展记忆）</h3><table>
<thead>
<tr>
<th>日语</th>
<th>词性</th>
<th>中文释义</th>
</tr>
</thead>
<tbody><tr>
<td>上司（じょうし）</td>
<td>名</td>
<td>上司，上级</td>
</tr>
<tr>
<td>先輩（せんぱい）</td>
<td>名</td>
<td>前辈，学长</td>
</tr>
<tr>
<td>後輩（こうはい）</td>
<td>名</td>
<td>后辈，晚辈</td>
</tr>
<tr>
<td>飲み会（のみかい）</td>
<td>名</td>
<td>酒会，聚餐</td>
</tr>
<tr>
<td>付き合う（つきあう）</td>
<td>动1</td>
<td>交往；陪同；应付</td>
</tr>
<tr>
<td>無理やり（むりやり）</td>
<td>副</td>
<td>强行，硬逼</td>
</tr>
<tr>
<td>断る（ことわる）</td>
<td>动1</td>
<td>拒绝，谢绝</td>
</tr>
<tr>
<td>避ける（さける）</td>
<td>动2</td>
<td>避开，回避</td>
</tr>
</tbody></table>
<h3 id="⚠️-单词辨析"><a href="#⚠️-单词辨析" class="headerlink" title="⚠️ 单词辨析"></a>⚠️ 单词辨析</h3><ul>
<li><strong>嫌（いや） vs 嫌がる（いやがる）</strong>：「嫌」是二类形容词，表示“讨厌的”（状态）；「嫌がる」是动词，表示“表现出讨厌的样子”（行为）。例：私はそれが<strong>嫌</strong>です。（我讨厌那个。）&#x2F; 彼はそれを<strong>嫌がっています</strong>。（他讨厌那个的样子。）</li>
<li><strong>困る（こまる） vs 迷惑する（めいわくする）</strong>：「困る」表示“为难、不好办”；「迷惑する」表示“给人添麻烦、受到困扰”。「迷惑」更强调对他人的负面影响。</li>
<li><strong>仕方ない（しかたない）</strong>：表示“没办法、无可奈何”，常用于安慰或表达无奈。口语中常说「しょうがない」。</li>
<li><strong>我慢する（がまんする）</strong>：表示“忍耐、忍受”，常用于描述被迫做某事时的心理状态。</li>
</ul>
<hr>
<h2 id="二、语法"><a href="#二、语法" class="headerlink" title="二、语法"></a>二、语法</h2><h3 id="语法①-动词的使役被动形（～させられる-～される）"><a href="#语法①-动词的使役被动形（～させられる-～される）" class="headerlink" title="语法① 动词的使役被动形（～させられる &#x2F; ～される）"></a>语法① 动词的使役被动形（～させられる &#x2F; ～される）</h3><p>使役被动形表示<strong>被迫&#x2F;不情愿地做某事</strong>，相当于中文的“<strong>被迫……</strong>”“<strong>不得不……</strong>”。</p>
<p><strong>变形规则</strong>：</p>
<table>
<thead>
<tr>
<th align="left">动词类型</th>
<th align="left">变形规则</th>
<th align="left">示例</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>五段动词（动1）</strong></td>
<td align="left">使役形（～せる）的「る」→「られる」<br>或：词尾「う」段→「あ」段+<strong>される</strong></td>
<td align="left">飲む → <strong>飲ませられる</strong> &#x2F; <strong>飲まされる</strong><br>行く → <strong>行かせられる</strong> &#x2F; <strong>行かされる</strong><br>待つ → <strong>待たせられる</strong> &#x2F; <strong>待たされる</strong><br>働く → <strong>働かせられる</strong> &#x2F; <strong>働かされる</strong></td>
</tr>
<tr>
<td align="left"><strong>一段动词（动2）</strong></td>
<td align="left">使役形（～させる）的「る」→「られる」</td>
<td align="left">食べる → <strong>食べさせられる</strong><br>見る → <strong>見させられる</strong><br>教える → <strong>教えさせられる</strong></td>
</tr>
<tr>
<td align="left"><strong>サ变动词（动3）</strong></td>
<td align="left">する → <strong>させられる</strong></td>
<td align="left">する → <strong>させられる</strong><br>勉強する → <strong>勉強させられる</strong><br>残業する → <strong>残業させられる</strong></td>
</tr>
<tr>
<td align="left"><strong>カ变动词（动3）</strong></td>
<td align="left">来る→<strong>来させられる（こさせられる）</strong></td>
<td align="left">来る → <strong>来させられる</strong></td>
</tr>
</tbody></table>
<p><strong>⚠️ 五段动词有两种省略形</strong>：</p>
<ul>
<li>完整形：<strong>飲ませられる</strong>（正式、书面）</li>
<li>省略形：<strong>飲まされる</strong>（口语常用，更简洁）</li>
<li>两种都正确，口语多用省略形。</li>
</ul>
<p><strong>例句</strong>：</p>
<ul>
<li>私は友達にコーヒーを<strong>飲ませられました</strong>。（我被朋友迫喝了咖啡。）</li>
<li>子供の時、母に野菜を<strong>食べさせられました</strong>。（小时候，被妈妈迫吃了蔬菜。）</li>
<li>毎日、残業を<strong>させられています</strong>。（每天被迫加班。）</li>
<li>雨の中で<strong>待たされました</strong>。（被迫在雨中等待。）</li>
</ul>
<hr>
<h3 id="语法②-使役被动句的句型结构"><a href="#语法②-使役被动句的句型结构" class="headerlink" title="语法② 使役被动句的句型结构"></a>语法② 使役被动句的句型结构</h3><p><strong>句型1：他动词的使役被动（被迫做某事）</strong></p>
<table>
<thead>
<tr>
<th align="left">句型</th>
<th align="left">例句</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>私は + 人に + 物を + 使役被动形</strong></td>
<td align="left">私は友達にコーヒーを<strong>飲ませられました</strong>。</td>
</tr>
</tbody></table>
<p><strong>例句</strong>：</p>
<ul>
<li>私は<strong>母に野菜を食べさせられました</strong>。（我被妈妈逼着吃了蔬菜。）</li>
<li>彼は<strong>先生に宿題をやらされました</strong>。（他被老师逼着做了作业。——「やる」→「やらされる」）</li>
<li>私は<strong>先輩に酒を飲まされました</strong>。（我被前辈逼着喝了酒。）</li>
</ul>
<hr>
<p><strong>句型2：自动词的使役被动（被迫做某个动作）</strong></p>
<p>自动词使役被动表示<strong>被迫进行某个动作</strong>，主语是动作的执行者（但动作不是自愿的）。</p>
<table>
<thead>
<tr>
<th align="left">句型</th>
<th align="left">例句</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>私は + 人に + 使役被动形</strong></td>
<td align="left">私は雨の中で<strong>待たされました</strong>。</td>
</tr>
</tbody></table>
<p><strong>例句</strong>：</p>
<ul>
<li>私は<strong>上司に大阪へ行かされました</strong>。（我被上司逼着去了大阪。）</li>
<li>彼は<strong>先輩に帰らされました</strong>。（他被前辈逼着回去了。）</li>
<li>私は<strong>課長に残業させられました</strong>。（我被科长逼着加了班。）</li>
</ul>
<hr>
<h3 id="语法③-使役被动形-vs-使役形-vs-被动形-对比"><a href="#语法③-使役被动形-vs-使役形-vs-被动形-对比" class="headerlink" title="语法③ 使役被动形 vs 使役形 vs 被动形 对比"></a>语法③ 使役被动形 vs 使役形 vs 被动形 对比</h3><table>
<thead>
<tr>
<th align="left">动词形态</th>
<th align="left">含义</th>
<th align="left">例句</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>基本形</strong></td>
<td align="left">做某事</td>
<td align="left">コーヒーを<strong>飲みます</strong>。（喝咖啡。）</td>
</tr>
<tr>
<td align="left"><strong>使役形</strong></td>
<td align="left">让某人做某事</td>
<td align="left">友達にコーヒーを<strong>飲ませました</strong>。（让朋友喝了咖啡。）</td>
</tr>
<tr>
<td align="left"><strong>被动形</strong></td>
<td align="left">被……</td>
<td align="left">友達にコーヒーを<strong>飲まれました</strong>。（咖啡被朋友喝了。）</td>
</tr>
<tr>
<td align="left"><strong>使役被动形</strong></td>
<td align="left">被迫做某事</td>
<td align="left">友達にコーヒーを<strong>飲ませられました</strong>。（被迫喝了咖啡。）</td>
</tr>
</tbody></table>
<p><strong>⚠️ 注意</strong>：使役被动形的主语是<strong>被迫做某事的人</strong>，不是动作的发出者。</p>
<hr>
<h3 id="语法④-～させてください（复习）"><a href="#语法④-～させてください（复习）" class="headerlink" title="语法④ ～させてください（复习）"></a>语法④ ～させてください（复习）</h3><p>「～させてください」表示<strong>请求对方允许自己做某事</strong>，在使役被动的基础上，反过来用于礼貌请求。</p>
<p><strong>例句</strong>：</p>
<ul>
<li>ちょっと<strong>休ませてください</strong>。（请让我休息一下。）</li>
<li>私にも<strong>やらせてください</strong>。（请让我也做。）</li>
<li>一度<strong>考えさせてください</strong>。（请让我考虑一下。）</li>
</ul>
<hr>
<h2 id="三、课文（完整版）"><a href="#三、课文（完整版）" class="headerlink" title="三、课文（完整版）"></a>三、课文（完整版）</h2><h3 id="基本课文（句型示例）"><a href="#基本课文（句型示例）" class="headerlink" title="基本课文（句型示例）"></a>基本课文（句型示例）</h3><ol>
<li><p><strong>私は友達にコーヒーを飲ませられました。</strong><br>（我被朋友迫喝了咖啡。）</p>
</li>
<li><p><strong>子供の時、母に野菜を食べさせられました。</strong><br>（小时候，被妈妈迫吃了蔬菜。）</p>
</li>
<li><p><strong>毎日、残業をさせられています。</strong><br>（每天被迫加班。）</p>
</li>
<li><p><strong>雨の中で待たされました。</strong><br>（被迫在雨中等待。）</p>
</li>
</ol>
<hr>
<h3 id="基本课文-会话（A-D）"><a href="#基本课文-会话（A-D）" class="headerlink" title="基本课文 会话（A-D）"></a>基本课文 会话（A-D）</h3><p><strong>A</strong></p>
<ul>
<li>どうして、そんなにまずそうな顔をしているんですか。</li>
<li>友達にコーヒーを<strong>飲ませられました</strong>。</li>
</ul>
<p><strong>B</strong></p>
<ul>
<li>子供の時、何を食べさせられましたか。</li>
<li>母に野菜を<strong>食べさせられました</strong>。</li>
</ul>
<p><strong>C</strong></p>
<ul>
<li>最近、残業が多いですね。</li>
<li>ええ、毎日<strong>残業させられています</strong>。</li>
</ul>
<p><strong>D</strong></p>
<ul>
<li>なぜ、そんなに遅くなったんですか。</li>
<li>雨の中で<strong>待たされました</strong>。</li>
</ul>
<hr>
<h3 id="应用课文（完整长篇对话）"><a href="#应用课文（完整长篇对话）" class="headerlink" title="应用课文（完整长篇对话）"></a>应用课文（完整长篇对话）</h3><p><strong>场景</strong>：小李在酒会上被前辈不停地劝酒，喝了好多。第二天上班时，她觉得很不舒服，向森和小野抱怨。小野也分享了自己被迫加班的经历。</p>
<p><strong>（公司休息室，小李脸色不好）</strong></p>
<ul>
<li><strong>森</strong>：李さん、顔色が悪いですね。大丈夫ですか。<br>（小李，你脸色不好啊。没事吧？）</li>
<li><strong>李</strong>：すみません。昨日、先輩に<strong>お酒を飲ませられて</strong>、今日はまだ頭が痛いんです。<br>（对不起。昨天被前辈迫喝了酒，今天头还在痛。）</li>
<li><strong>小野</strong>：それは大変でしたね。どのくらい<strong>飲まされましたか</strong>。<br>（那太辛苦了。被喝了多少？）</li>
</ul>
<p><strong>（小李苦笑着）</strong></p>
<ul>
<li><strong>李</strong>：ビールを3杯、日本酒を2杯も<strong>飲ませられました</strong>。<br>（被喝了3杯啤酒，还被喝了2杯日本酒。）</li>
<li><strong>森</strong>：それはひどい。<strong>無理やり飲ませる</strong>のはよくないですね。<br>（那太过分了。硬逼人喝酒可不好啊。）</li>
<li><strong>李</strong>：でも、先輩が「<strong>飲め</strong>」と言うので、断れませんでした。<br>（不过，因为前辈说“喝吧”，我没法拒绝。）</li>
</ul>
<p><strong>（小野深有同感）</strong></p>
<ul>
<li><strong>小野</strong>：私も先週、上司に<strong>残業させられました</strong>。<br>（我上周也被上司逼着加班了。）</li>
<li><strong>李</strong>：えっ、小野さんもですか。<br>（哎，小野女士也是吗？）</li>
<li><strong>小野</strong>：ええ。<strong>土曜日も出勤させられて</strong>、日曜日は一日中寝ていました。<br>（嗯。周六也被迫出勤了，周日睡了一整天。）</li>
<li><strong>森</strong>：それはお気の毒に。最近、仕事が忙しいですからね。<br>（那太可怜了。因为最近工作很忙啊。）</li>
</ul>
<p><strong>（小李叹气）</strong></p>
<ul>
<li><strong>李</strong>：私は日本に来てから、<strong>いろいろなことをさせられました</strong>。<br>（我来日本之后，被迫做了各种事情。）</li>
<li><strong>森</strong><strong>：例えば、何を</strong>させられましたか**。<br>（比如说，被做了什么？）</li>
<li><strong>李</strong>：<strong>社内のイベントを企画させられたり</strong>、<strong>日本語のスピーチをさせられたり</strong>しました。<br>（被要求策划公司内部的活动啦，被要求做日语演讲啦。）</li>
<li><strong>小野</strong>：でも、それはいい経験になりましたね。<br>（不过，那成为了好的经验吧。）</li>
<li><strong>李</strong>：そうですね。今思えば、<strong>させられた</strong>からこそ、成長できたと思います。<br>（是啊。现在想想，正因为被迫做了，才能成长吧。）</li>
</ul>
<p><strong>（森拿出手机）</strong></p>
<ul>
<li><strong>森</strong>：そう言えば、私は大学生の時、先輩に毎日<strong>練習させられました</strong>。<br>（说起来，我大学的时候，被前辈迫每天练习。）</li>
<li><strong>小野</strong>：何の練習ですか。<br>（什么练习？）</li>
<li><strong>森</strong><strong>：テニスです。毎朝6時に起きて、2時間</strong>走らされました**。<br>（网球。每天早上6点起床，被迫跑了2个小时。）</li>
<li><strong>李</strong>：それは大変でしたね。<br>（那真是辛苦啊。）</li>
<li><strong>森</strong>：ええ。でも、そのおかげで、強くなりましたよ。<br>（是啊。不过，多亏了那个，我变强了。）</li>
</ul>
<p><strong>（小野看看手表）</strong></p>
<ul>
<li><strong>小野</strong>：あ、もうすぐ会議ですね。今日も<strong>長い会議に出席させられそう</strong>です。<br>（啊，马上要开会了。今天可能又被迫参加长会议。）</li>
<li><strong>森</strong>：仕方ないですね。<strong>会社員はよくさせられる</strong>ものです。<br>（没办法啊。公司职员就是经常被迫做这做那的。）</li>
<li><strong>李</strong>：そうですね。でも、<strong>させられる</strong>ことが多いほど、勉強になりますね。<br>（是啊。不过，被迫做的事情越多，越能学到东西呢。）</li>
<li><strong>小野</strong>：前向きに考えるのはいいことですね。私もそうします。<br>（积极地思考是好事呢。我也要那样。）</li>
<li><strong>森</strong>：では、会議に行きましょう。今日はみんなで<strong>頑張らされましょう</strong>！<br>（那我们去开会吧。今天大家一起被迫加油吧！）</li>
</ul>
<hr>
<h2 id="四、笔记总结"><a href="#四、笔记总结" class="headerlink" title="四、笔记总结"></a>四、笔记总结</h2><h3 id="核心重点"><a href="#核心重点" class="headerlink" title="核心重点"></a>核心重点</h3><p>本课重点掌握<strong>使役被动形</strong>的变形规则，以及<strong>被迫做某事</strong>的三种主要句型。这是日语动词形态中最复杂的一种，但也是表达“不情愿”时最常用的形式。</p>
<h3 id="使役被动形变形速查表"><a href="#使役被动形变形速查表" class="headerlink" title="使役被动形变形速查表"></a>使役被动形变形速查表</h3><table>
<thead>
<tr>
<th align="left">动词类型</th>
<th align="left">原形</th>
<th align="left">使役形</th>
<th align="left">使役被动形（完整）</th>
<th align="left">使役被动形（省略）</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>五段（动1）</strong></td>
<td align="left">飲む</td>
<td align="left">飲ませる</td>
<td align="left"><strong>飲ませられる</strong></td>
<td align="left"><strong>飲まされる</strong></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">行く</td>
<td align="left">行かせる</td>
<td align="left"><strong>行かせられる</strong></td>
<td align="left"><strong>行かされる</strong></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">待つ</td>
<td align="left">待たせる</td>
<td align="left"><strong>待たせられる</strong></td>
<td align="left"><strong>待たされる</strong></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">働く</td>
<td align="left">働かせる</td>
<td align="left"><strong>働かせられる</strong></td>
<td align="left"><strong>働かされる</strong></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">読む</td>
<td align="left">読ませる</td>
<td align="left"><strong>読ませられる</strong></td>
<td align="left"><strong>読まされる</strong></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">書く</td>
<td align="left">書かせる</td>
<td align="left"><strong>書かせられる</strong></td>
<td align="left"><strong>書かされる</strong></td>
</tr>
<tr>
<td align="left"><strong>一段（动2）</strong></td>
<td align="left">食べる</td>
<td align="left">食べさせる</td>
<td align="left"><strong>食べさせられる</strong></td>
<td align="left">（无省略）</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">見る</td>
<td align="left">見させる</td>
<td align="left"><strong>見させられる</strong></td>
<td align="left">（无省略）</td>
</tr>
<tr>
<td align="left"><strong>サ变（动3）</strong></td>
<td align="left">する</td>
<td align="left">させる</td>
<td align="left"><strong>させられる</strong></td>
<td align="left">（无省略）</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">勉強する</td>
<td align="left">勉強させる</td>
<td align="left"><strong>勉強させられる</strong></td>
<td align="left">（无省略）</td>
</tr>
<tr>
<td align="left"><strong>カ变（动3）</strong></td>
<td align="left">来る</td>
<td align="left">来させる</td>
<td align="left"><strong>来させられる</strong></td>
<td align="left">（无省略）</td>
</tr>
</tbody></table>
<h3 id="使役被动句三种类型对比表"><a href="#使役被动句三种类型对比表" class="headerlink" title="使役被动句三种类型对比表"></a>使役被动句三种类型对比表</h3><table>
<thead>
<tr>
<th align="left">类型</th>
<th align="left">句型</th>
<th align="left">例句</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>他动词使役被动</strong></td>
<td align="left">私は + 人に + 物を + 使役被动形</td>
<td align="left">私は友達にコーヒーを<strong>飲ませられた</strong></td>
</tr>
<tr>
<td align="left"><strong>自动词使役被动</strong></td>
<td align="left">私は + 人に + 使役被动形</td>
<td align="left">私は先輩に大阪へ<strong>行かされた</strong></td>
</tr>
<tr>
<td align="left"><strong>使役被动+ている</strong></td>
<td align="left">私は + 人に + 使役被动て形+いる</td>
<td align="left">私は毎日残業<strong>させられている</strong></td>
</tr>
</tbody></table>
<h3 id="四种动词形态完整对比表"><a href="#四种动词形态完整对比表" class="headerlink" title="四种动词形态完整对比表"></a>四种动词形态完整对比表</h3><table>
<thead>
<tr>
<th align="left">动词形态</th>
<th align="left">含义</th>
<th align="left">例句</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>基本形</strong></td>
<td align="left">做某事（主动）</td>
<td align="left">コーヒーを<strong>飲みます</strong></td>
</tr>
<tr>
<td align="left"><strong>使役形</strong></td>
<td align="left">让某人做某事</td>
<td align="left">友達にコーヒーを<strong>飲ませます</strong></td>
</tr>
<tr>
<td align="left"><strong>被动形</strong></td>
<td align="left">被……（承受）</td>
<td align="left">友達にコーヒーを<strong>飲まれます</strong></td>
</tr>
<tr>
<td align="left"><strong>使役被动形</strong></td>
<td align="left">被迫做某事（不情愿）</td>
<td align="left">友達にコーヒーを<strong>飲ませられます</strong></td>
</tr>
</tbody></table>
<h3 id="⚠️-终极易错提醒"><a href="#⚠️-终极易错提醒" class="headerlink" title="⚠️ 终极易错提醒"></a>⚠️ 终极易错提醒</h3><ol>
<li><p><strong>五段动词的使役被动有省略形</strong>：</p>
<ul>
<li>完整形：<strong>飲ませられる</strong>（书面、正式）</li>
<li>省略形：<strong>飲まされる</strong>（口语常用）</li>
<li>两种都正确！初学者可能觉得完整形太长，口语中多用省略形。</li>
</ul>
</li>
<li><p><strong>「する」的使役被动是「させられる」</strong>，不是「させれる」：</p>
<ul>
<li>✅ 勉強<strong>させられた</strong></li>
<li>❌ 勉強<strong>させれた</strong>（错误）</li>
</ul>
</li>
<li><p><strong>「来る」的使役被动是「こさせられる」</strong>，不是「きさせられる」：</p>
<ul>
<li>✅ <strong>来させられた（こさせられた）</strong></li>
<li>❌ <strong>来させられた（きさせられた）</strong>（错误读音）</li>
</ul>
</li>
<li><p><strong>使役被动形 ≠ 被动形+使役形</strong>：</p>
<ul>
<li>使役被动形是一个整体形态，不是被动形和使役形的简单叠加。</li>
<li>✅ <strong>飲ませられる</strong>（使役被动）</li>
<li>❌ <strong>飲ませれる</strong>（缺失「ら」的不规范口语，虽有人用但不标准）</li>
</ul>
</li>
<li><p><strong>使役被动句的主语是“被迫者”</strong>，不是“施加者”：</p>
<ul>
<li>✅ 私は友達にコーヒーを<strong>飲ませられた</strong>。（我被朋友迫喝了咖啡。——主语是“我”）</li>
<li>❌ 友達は私にコーヒーを<strong>飲ませられた</strong>。（朋友被我迫喝了咖啡。——意思反了）</li>
</ul>
</li>
<li><p><strong>「～させられる」与「～させてください」的区别</strong>：</p>
<ul>
<li><strong>～させられる</strong>：被迫做某事（被动）</li>
<li><strong>～させてください</strong>：请让我做某事（礼貌请求）</li>
<li>例：コーヒーを<strong>飲ませられました</strong>。（被迫喝了咖啡。）</li>
<li>例：コーヒーを<strong>飲ませてください</strong>。（请让我喝咖啡。）</li>
</ul>
</li>
<li><p><strong>使役被动形在口语中的使用频率</strong>：</p>
<ul>
<li>日常口语中，使役被动形非常常用，尤其是表达“被迫做不情愿的事”时。</li>
<li>例：<strong>待たされた</strong>。（被迫等了。）——比「待たせられた」更口语化。</li>
</ul>
</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://hepandefeng.github.io">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://hepandefeng.github.io/2026/08/27/43/">https://hepandefeng.github.io/2026/08/27/43/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/08/27/44/" title="44"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">44</div></div><div class="info-2"><div class="info-item-1">新标准日语 第44课 天気予報によると、明日は雨が降るそうです 一、单词教材核心词汇   日语 词性 中文释义    天気予報（てんきよほう） 名 天气预报   によると 短语 根据……（消息来源）   降る（ふる） 动1（五段） 下（雨、雪）   台風（たいふう） 名 台风   地震（じしん） 名 地震   津波（つなみ） 名 海啸   噴火（ふんか） 名&#x2F;动3 火山喷发   噴火する（ふんかする） 动3 喷发   ニュース 名 新闻   情報（じょうほう） 名 信息，情报   噂（うわさ） 名 传闻，流言   評判（ひょうばん） 名 评价，口碑   評判がいい（ひょうばんがいい） 短语 评价好，口碑好   人気がある（にんきがある） 短语 受欢迎   話題（わだい） 名 话题   話題になる（わだいになる） 短语 成为话题   噂になる（うわさになる） 短语 成为传闻   聞く（きく） 动1（五段） 听；问   聞こえる（きこえる） 动2（一段） 听得见   伝える（つたえる） 动2（一段） 传达，转告   伝わる（つたわる） 动1（五段） 传，传播（自动词）   ...</div></div></div></a><a class="pagination-related" href="/2026/08/27/42/" title="42"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">42</div></div><div class="info-2"><div class="info-item-1">新标准日语 第42课 私は犬に足を噛まれました 一、单词教材核心词汇   日语 词性 中文释义    足（あし） 名 脚，腿   手（て） 名 手   頭（あたま） 名 头   顔（かお） 名 脸   目（め） 名 眼睛   耳（みみ） 名 耳朵   噛む（かむ） 动1（五段） 咬，嚼   噛まれる（かまれる） 动1 被咬（被动形）   踏む（ふむ） 动1（五段） 踩，踏   踏まれる（ふまれる） 动1 被踩（被动形）   押す（おす） 动1（五段） 推；按   押される（おされる） 动1 被推；被按（被动形）   殴る（なぐる） 动1（五段） 打，揍   殴られる（なぐられる） 动1 被打（被动形）   褒める（ほめる） 动2（一段） 表扬，称赞   褒められる（ほめられる） 动2 被表扬（被动形）   笑う（わらう） 动1（五段） 笑   笑われる（わらわれる） 动1 被笑（被动形）   驚く（おどろく） 动1（五段） 吃惊   驚かれる（おどろかれる） 动1 被惊吓（被动形）   聞く（きく） 动1（五段） 听；问   聞かれる（きかれる） 动1 被问（被动形）   盗む（...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">32</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B0%E6%A0%87%E5%87%86%E6%97%A5%E8%AF%AD-%E7%AC%AC43%E8%AF%BE-%E7%A7%81%E3%81%AF%E5%8F%8B%E9%81%94%E3%81%AB%E3%82%B3%E3%83%BC%E3%83%92%E3%83%BC%E3%82%92%E9%A3%B2%E3%81%BE%E3%81%9B%E3%82%89%E3%82%8C%E3%81%BE%E3%81%97%E3%81%9F"><span class="toc-number">1.</span> <span class="toc-text">新标准日语 第43课 私は友達にコーヒーを飲ませられました</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%8D%95%E8%AF%8D"><span class="toc-number">1.1.</span> <span class="toc-text">一、单词</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E6%9D%90%E6%A0%B8%E5%BF%83%E8%AF%8D%E6%B1%87"><span class="toc-number">1.1.1.</span> <span class="toc-text">教材核心词汇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E8%AF%BE%E6%96%87%E8%A1%A5%E5%85%85%E8%AF%8D%E6%B1%87%EF%BC%88%E6%89%A9%E5%B1%95%E8%AE%B0%E5%BF%86%EF%BC%89"><span class="toc-number">1.1.2.</span> <span class="toc-text">应用课文补充词汇（扩展记忆）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9A%A0%EF%B8%8F-%E5%8D%95%E8%AF%8D%E8%BE%A8%E6%9E%90"><span class="toc-number">1.1.3.</span> <span class="toc-text">⚠️ 单词辨析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%AF%AD%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">二、语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E2%91%A0-%E5%8A%A8%E8%AF%8D%E7%9A%84%E4%BD%BF%E5%BD%B9%E8%A2%AB%E5%8A%A8%E5%BD%A2%EF%BC%88%EF%BD%9E%E3%81%95%E3%81%9B%E3%82%89%E3%82%8C%E3%82%8B-%EF%BD%9E%E3%81%95%E3%82%8C%E3%82%8B%EF%BC%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">语法① 动词的使役被动形（～させられる &#x2F; ～される）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E2%91%A1-%E4%BD%BF%E5%BD%B9%E8%A2%AB%E5%8A%A8%E5%8F%A5%E7%9A%84%E5%8F%A5%E5%9E%8B%E7%BB%93%E6%9E%84"><span class="toc-number">1.2.2.</span> <span class="toc-text">语法② 使役被动句的句型结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E2%91%A2-%E4%BD%BF%E5%BD%B9%E8%A2%AB%E5%8A%A8%E5%BD%A2-vs-%E4%BD%BF%E5%BD%B9%E5%BD%A2-vs-%E8%A2%AB%E5%8A%A8%E5%BD%A2-%E5%AF%B9%E6%AF%94"><span class="toc-number">1.2.3.</span> <span class="toc-text">语法③ 使役被动形 vs 使役形 vs 被动形 对比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E2%91%A3-%EF%BD%9E%E3%81%95%E3%81%9B%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%EF%BC%88%E5%A4%8D%E4%B9%A0%EF%BC%89"><span class="toc-number">1.2.4.</span> <span class="toc-text">语法④ ～させてください（复习）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%AF%BE%E6%96%87%EF%BC%88%E5%AE%8C%E6%95%B4%E7%89%88%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">三、课文（完整版）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%BE%E6%96%87%EF%BC%88%E5%8F%A5%E5%9E%8B%E7%A4%BA%E4%BE%8B%EF%BC%89"><span class="toc-number">1.3.1.</span> <span class="toc-text">基本课文（句型示例）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%BE%E6%96%87-%E4%BC%9A%E8%AF%9D%EF%BC%88A-D%EF%BC%89"><span class="toc-number">1.3.2.</span> <span class="toc-text">基本课文 会话（A-D）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E8%AF%BE%E6%96%87%EF%BC%88%E5%AE%8C%E6%95%B4%E9%95%BF%E7%AF%87%E5%AF%B9%E8%AF%9D%EF%BC%89"><span class="toc-number">1.3.3.</span> <span class="toc-text">应用课文（完整长篇对话）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%AC%94%E8%AE%B0%E6%80%BB%E7%BB%93"><span class="toc-number">1.4.</span> <span class="toc-text">四、笔记总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E9%87%8D%E7%82%B9"><span class="toc-number">1.4.1.</span> <span class="toc-text">核心重点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E5%BD%B9%E8%A2%AB%E5%8A%A8%E5%BD%A2%E5%8F%98%E5%BD%A2%E9%80%9F%E6%9F%A5%E8%A1%A8"><span class="toc-number">1.4.2.</span> <span class="toc-text">使役被动形变形速查表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E5%BD%B9%E8%A2%AB%E5%8A%A8%E5%8F%A5%E4%B8%89%E7%A7%8D%E7%B1%BB%E5%9E%8B%E5%AF%B9%E6%AF%94%E8%A1%A8"><span class="toc-number">1.4.3.</span> <span class="toc-text">使役被动句三种类型对比表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E7%A7%8D%E5%8A%A8%E8%AF%8D%E5%BD%A2%E6%80%81%E5%AE%8C%E6%95%B4%E5%AF%B9%E6%AF%94%E8%A1%A8"><span class="toc-number">1.4.4.</span> <span class="toc-text">四种动词形态完整对比表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9A%A0%EF%B8%8F-%E7%BB%88%E6%9E%81%E6%98%93%E9%94%99%E6%8F%90%E9%86%92"><span class="toc-number">1.4.5.</span> <span class="toc-text">⚠️ 终极易错提醒</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/27/48/" title="48">48</a><time datetime="2026-08-27T14:54:11.000Z" title="Created 2026-08-27 22:54:11">2026-08-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/27/47/" title="47">47</a><time datetime="2026-08-27T14:54:08.000Z" title="Created 2026-08-27 22:54:08">2026-08-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/27/46/" title="46">46</a><time datetime="2026-08-27T14:54:04.000Z" title="Created 2026-08-27 22:54:04">2026-08-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/27/45/" title="45">45</a><time datetime="2026-08-27T14:54:00.000Z" title="Created 2026-08-27 22:54:00">2026-08-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/27/44/" title="44">44</a><time datetime="2026-08-27T14:53:57.000Z" title="Created 2026-08-27 22:53:57">2026-08-27</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By John Doe</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.2</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.6.1</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.6.1"></script><script src="/js/main.js?v=5.6.1"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>