<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>30 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="新标准日语 第30课 もう11時だから、そろそろ寝よう 一、单词教材核心词汇   日语 词性 中文释义    そろそろ 副 慢慢，渐渐；差不多要……   寝る（ねる） 动2（一段） 睡觉   起きる（おきる） 动2（一段） 起床；发生   休む（やすむ） 动1（五段） 休息；请假   帰る（かえる） 动1（五段） 回去，回家   会う（あう） 动1（五段） 见面，会见   相談する（そうだんする）">
<meta property="og:type" content="article">
<meta property="og:title" content="30">
<meta property="og:url" content="https://hepandefeng.github.io/2026/08/11/30/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="新标准日语 第30课 もう11時だから、そろそろ寝よう 一、单词教材核心词汇   日语 词性 中文释义    そろそろ 副 慢慢，渐渐；差不多要……   寝る（ねる） 动2（一段） 睡觉   起きる（おきる） 动2（一段） 起床；发生   休む（やすむ） 动1（五段） 休息；请假   帰る（かえる） 动1（五段） 回去，回家   会う（あう） 动1（五段） 见面，会见   相談する（そうだんする）">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hepandefeng.github.io/img/butterfly-icon.png">
<meta property="article:published_time" content="2026-08-10T16:23:47.000Z">
<meta property="article:modified_time" content="2026-08-10T16:24:00.870Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hepandefeng.github.io/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "30",
  "url": "https://hepandefeng.github.io/2026/08/11/30/",
  "image": "https://hepandefeng.github.io/img/butterfly-icon.png",
  "datePublished": "2026-08-10T16:23:47.000Z",
  "dateModified": "2026-08-10T16:24:00.870Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "https://hepandefeng.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://hepandefeng.github.io/2026/08/11/30/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.3.1/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        const data = { value }

        if (ttl != null) {
          data.expiry = Date.now() + ttl * 86400000
        }

        localStorage.setItem(key, JSON.stringify(data))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return

        try {
          const data = JSON.parse(itemStr)

          if (data.expiry && Date.now() > data.expiry) {
            localStorage.removeItem(key)
            return
          }

          return data.value
        } catch {
          localStorage.removeItem(key)
        }
      }
    }

    const scriptCache = new Map()
    const cssCache = new Map()
    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => {
        if (scriptCache.has(url)) {
          return scriptCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const script = document.createElement('script')

          script.src = url
          script.async = true

          for (const key in attr) {
            script.setAttribute(key, attr[key])
          }

          script.onload = resolve
          script.onerror = reject

          document.head.appendChild(script)
        })

        scriptCache.set(url, promise)

        return promise
      },
      getCSS: (url, id) => {
        if (cssCache.has(url)) {
          return cssCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const link = document.createElement('link')

          link.rel = 'stylesheet'
          link.href = url

          if (id) {
            link.id = id
          }

          link.onload = resolve
          link.onerror = reject

          document.head.appendChild(link)
        })

        cssCache.set(url, promise)

        return promise
      },
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const metaThemeColor = document.querySelector('meta[name="theme-color"]')
      const activateDarkMode = () => {
        document.documentElement.dataset.theme = 'dark'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.dataset.theme = 'light'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '30',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.2"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">30</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">30</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2026-08-10T16:23:47.000Z" title="Created 2026-08-11 00:23:47">2026-08-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-08-10T16:24:00.870Z" title="Updated 2026-08-11 00:24:00">2026-08-11</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="新标准日语-第30课-もう11時だから、そろそろ寝よう"><a href="#新标准日语-第30课-もう11時だから、そろそろ寝よう" class="headerlink" title="新标准日语 第30课 もう11時だから、そろそろ寝よう"></a>新标准日语 第30课 もう11時だから、そろそろ寝よう</h1><hr>
<h2 id="一、单词"><a href="#一、单词" class="headerlink" title="一、单词"></a>一、单词</h2><h3 id="教材核心词汇"><a href="#教材核心词汇" class="headerlink" title="教材核心词汇"></a>教材核心词汇</h3><table>
<thead>
<tr>
<th>日语</th>
<th>词性</th>
<th>中文释义</th>
</tr>
</thead>
<tbody><tr>
<td>そろそろ</td>
<td>副</td>
<td>慢慢，渐渐；差不多要……</td>
</tr>
<tr>
<td>寝る（ねる）</td>
<td>动2（一段）</td>
<td>睡觉</td>
</tr>
<tr>
<td>起きる（おきる）</td>
<td>动2（一段）</td>
<td>起床；发生</td>
</tr>
<tr>
<td>休む（やすむ）</td>
<td>动1（五段）</td>
<td>休息；请假</td>
</tr>
<tr>
<td>帰る（かえる）</td>
<td>动1（五段）</td>
<td>回去，回家</td>
</tr>
<tr>
<td>会う（あう）</td>
<td>动1（五段）</td>
<td>见面，会见</td>
</tr>
<tr>
<td>相談する（そうだんする）</td>
<td>动3</td>
<td>商量，协商</td>
</tr>
<tr>
<td>計画（けいかく）</td>
<td>名&#x2F;动3</td>
<td>计划</td>
</tr>
<tr>
<td>予定（よてい）</td>
<td>名</td>
<td>预定，计划</td>
</tr>
<tr>
<td>都合（つごう）</td>
<td>名</td>
<td>方便，情况；安排</td>
</tr>
<tr>
<td>都合がいい（つごうがいい）</td>
<td>短语</td>
<td>方便</td>
</tr>
<tr>
<td>都合が悪い（つごうがわるい）</td>
<td>短语</td>
<td>不方便</td>
</tr>
<tr>
<td>無理（むり）</td>
<td>名&#x2F;形2</td>
<td>勉强，不合理；做不到</td>
</tr>
<tr>
<td>大丈夫（だいじょうぶ）</td>
<td>形2</td>
<td>没关系，不要紧；安全</td>
</tr>
<tr>
<td>今度（こんど）</td>
<td>名</td>
<td>这次；下次</td>
</tr>
<tr>
<td>来週（らいしゅう）</td>
<td>名</td>
<td>下周</td>
</tr>
<tr>
<td>再来週（さらいしゅう）</td>
<td>名</td>
<td>下下周</td>
</tr>
<tr>
<td>〜ごろ（〜頃）</td>
<td>接尾</td>
<td>大约……左右（时间）</td>
</tr>
<tr>
<td>昼ごろ（ひるごろ）</td>
<td>名</td>
<td>中午左右</td>
</tr>
<tr>
<td>夜ごろ（よるごろ）</td>
<td>名</td>
<td>晚上左右</td>
</tr>
<tr>
<td>いつごろ</td>
<td>疑</td>
<td>大概什么时候</td>
</tr>
<tr>
<td>楽しみ（たのしみ）</td>
<td>名&#x2F;形2</td>
<td>期待，乐趣</td>
</tr>
<tr>
<td>楽しむ（たのしむ）</td>
<td>动1（五段）</td>
<td>享受，欣赏</td>
</tr>
<tr>
<td>音楽（おんがく）</td>
<td>名</td>
<td>音乐</td>
</tr>
<tr>
<td>映画（えいが）</td>
<td>名</td>
<td>电影</td>
</tr>
<tr>
<td>ドラマ</td>
<td>名</td>
<td>电视剧，连续剧</td>
</tr>
</tbody></table>
<h3 id="应用课文补充词汇（扩展记忆）"><a href="#应用课文补充词汇（扩展记忆）" class="headerlink" title="应用课文补充词汇（扩展记忆）"></a>应用课文补充词汇（扩展记忆）</h3><table>
<thead>
<tr>
<th>日语</th>
<th>词性</th>
<th>中文释义</th>
</tr>
</thead>
<tbody><tr>
<td>連休（れんきゅう）</td>
<td>名</td>
<td>连休，长假</td>
</tr>
<tr>
<td>予約（よやく）</td>
<td>名&#x2F;动3</td>
<td>预约，预订</td>
</tr>
<tr>
<td>満席（まんせき）</td>
<td>名</td>
<td>满座，客满</td>
</tr>
<tr>
<td>キャンセル</td>
<td>名&#x2F;动3</td>
<td>取消</td>
</tr>
<tr>
<td>割引（わりびき）</td>
<td>名</td>
<td>折扣，打折</td>
</tr>
<tr>
<td>早割（はやわり）</td>
<td>名</td>
<td>早鸟优惠</td>
</tr>
<tr>
<td>ツアー</td>
<td>名</td>
<td>旅行团，旅游套餐</td>
</tr>
<tr>
<td>申し込む（もうしこむ）</td>
<td>动1</td>
<td>申请，报名</td>
</tr>
</tbody></table>
<h3 id="⚠️-单词辨析"><a href="#⚠️-单词辨析" class="headerlink" title="⚠️ 单词辨析"></a>⚠️ 单词辨析</h3><ul>
<li><strong>予定（よてい） vs 計画（けいかく）</strong>：「予定」偏具体的时间安排（几点做什么）；「計画」偏宏观的策划方案（如何实施项目）。</li>
<li><strong>都合がいい vs 便利だ</strong>：「都合がいい」指对某人的安排来说方便；「便利だ」指客观上的便利（如交通便利、工具好用）。</li>
<li><strong>楽しみ</strong>：既是名词也是形2，意思是“期待的、令人期待的”。例：旅行が<strong>楽しみです</strong>。（很期待旅行。）</li>
</ul>
<hr>
<h2 id="二、语法"><a href="#二、语法" class="headerlink" title="二、语法"></a>二、语法</h2><h3 id="语法①-动词的意志形（～よう-～おう）"><a href="#语法①-动词的意志形（～よう-～おう）" class="headerlink" title="语法① 动词的意志形（～よう &#x2F; ～おう）"></a>语法① 动词的意志形（～よう &#x2F; ～おう）</h3><p>意志形表示说话人的<strong>意志、决心、打算</strong>，相当于中文的“<strong>……吧</strong>（表示打算做某事）”。</p>
<p><strong>变形规则</strong>：</p>
<table>
<thead>
<tr>
<th align="left">动词类型</th>
<th align="left">变形规则</th>
<th align="left">示例</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>五段动词（动1）</strong></td>
<td align="left">词尾「う」段 → 「お」段 + <strong>う</strong></td>
<td align="left">行く → <strong>行こう</strong><br>帰る → <strong>帰ろう</strong><br>休む → <strong>休もう</strong><br>会う → <strong>会おう</strong><br>相談するは动3，动1参考：買う→買おう</td>
</tr>
<tr>
<td align="left"><strong>一段动词（动2）</strong></td>
<td align="left">词尾「る」 → <strong>よう</strong></td>
<td align="left">寝る → <strong>寝よう</strong><br>起きる → <strong>起きよう</strong><br>見る → <strong>見よう</strong></td>
</tr>
<tr>
<td align="left"><strong>サ变动词（动3）</strong></td>
<td align="left">する → <strong>しよう</strong></td>
<td align="left">する → <strong>しよう</strong><br>相談する → <strong>相談しよう</strong><br>予約する → <strong>予約しよう</strong></td>
</tr>
<tr>
<td align="left"><strong>カ变动词（动3）</strong></td>
<td align="left">来る（くる）→ <strong>こよう</strong></td>
<td align="left">来る → <strong>来よう（こよう）</strong></td>
</tr>
</tbody></table>
<p><strong>例句</strong>：</p>
<ul>
<li>もう11時だから、そろそろ<strong>寝よう</strong>。（已经11点了，差不多睡吧。）</li>
<li>明日、<strong>映画を見よう</strong>。（明天看电影吧。）</li>
<li>夏休みに<strong>旅行しよう</strong>。（暑假去旅行吧。）</li>
</ul>
<p><strong>💡 用法场景</strong>：</p>
<ul>
<li><strong>自言自语</strong>表示决心：よし、<strong>頑張ろう</strong>！（好，加油吧！）</li>
<li><strong>邀请&#x2F;提议</strong>同伴一起做某事：<strong>帰ろう</strong>か。（回去吧。）</li>
<li>注意：意志形不能对上级或长辈使用（不够礼貌），应用「～ましょう」替代。</li>
</ul>
<hr>
<h3 id="语法②-～ようと思います（表示意志-打算）"><a href="#语法②-～ようと思います（表示意志-打算）" class="headerlink" title="语法② ～ようと思います（表示意志 &#x2F; 打算）"></a>语法② ～ようと思います（表示意志 &#x2F; 打算）</h3><p>「～ようと思います」表示说话人<strong>自己的意志或打算</strong>，相当于中文的“<strong>我想……、我打算……</strong>”。</p>
<p><strong>接续方式</strong>：动词<strong>意志形</strong> + と思います</p>
<p><strong>例句</strong>：</p>
<ul>
<li>来年、日本へ<strong>行こうと思います</strong>。（我打算明年去日本。）</li>
<li>もう<strong>帰ろうと思います</strong>。（我想回去了。）</li>
<li>大学で日本語を<strong>勉強しようと思います</strong>。（我打算在大学学日语。）</li>
</ul>
<p><strong>🚨 重要限制</strong>：<strong>不能用于第三人称</strong>（他&#x2F;她打算做什么）。表示第三人称的打算时，要用「～ようと思っています」或「～ようと言っています」。</p>
<p><strong>✅ 正确</strong>：</p>
<ul>
<li>私は<strong>行こうと思います</strong>。（我打算去。）</li>
<li>私は<strong>勉強しようと思います</strong>。（我打算学习。）</li>
</ul>
<p><strong>❌ 错误</strong>：</p>
<ul>
<li>森さんは<strong>行こうと思います</strong>。（✗ 不能用「思います」表达别人的意愿。）</li>
</ul>
<hr>
<h3 id="语法③-～ようと思っています（表示持续性的打算-计划）"><a href="#语法③-～ようと思っています（表示持续性的打算-计划）" class="headerlink" title="语法③ ～ようと思っています（表示持续性的打算 &#x2F; 计划）"></a>语法③ ～ようと思っています（表示持续性的打算 &#x2F; 计划）</h3><p>「～ようと思っています」表示<strong>打算在一段时间内持续</strong>或<strong>计划已经考虑了一段时间</strong>，相当于中文的“<strong>一直在想……、正打算……</strong>”。</p>
<p><strong>与「～ようと思います」的区别</strong>：</p>
<table>
<thead>
<tr>
<th align="left">语法</th>
<th align="left">含义</th>
<th align="left">时间感</th>
<th align="left">例句</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>～ようと思います</strong></td>
<td align="left">当场决定的打算</td>
<td align="left">一时&#x2F;即时</td>
<td align="left">あっ、寒い。<strong>帰ろうと思います</strong>。（啊，好冷。我想回去了。）</td>
</tr>
<tr>
<td align="left"><strong>～ようと思っています</strong></td>
<td align="left">持续考虑的打算</td>
<td align="left">持续&#x2F;长期</td>
<td align="left">大学卒業後、日本へ<strong>行こうと思っています</strong>。（大学毕业后，我打算去日本。——一直有这个打算）</td>
</tr>
</tbody></table>
<p><strong>例句</strong>：</p>
<ul>
<li>来年、新しい車を<strong>買おうと思っています</strong>。（我打算明年买新车。——长期计划）</li>
<li>今度の連休、北海道へ<strong>行こうと思っています</strong>。（这次连休，我打算去北海道。——计划中）</li>
<li>日本語の勉強を続け<strong>ようと思っています</strong>。（我打算继续学日语。——持续打算）</li>
</ul>
<p><strong>第三人称的用法</strong>：</p>
<ul>
<li>森さんは来月帰国<strong>しようと思っています</strong>。（森先生下个月打算回国。——转述他人的打算，正确！）</li>
<li>小野さんは転職<strong>しようと思っています</strong>。（小野女士打算换工作。）</li>
</ul>
<hr>
<h3 id="语法④-～と言っていました（表示转述-听说）"><a href="#语法④-～と言っていました（表示转述-听说）" class="headerlink" title="语法④ ～と言っていました（表示转述 &#x2F; 听说）"></a>语法④ ～と言っていました（表示转述 &#x2F; 听说）</h3><p>「～と言っていました」表示<strong>转述别人说过的话</strong>，相当于中文的“<strong>（某人）说了……、听说……</strong>”。</p>
<p><strong>接续方式</strong>：各类词<strong>简体形</strong> + と言っていました</p>
<table>
<thead>
<tr>
<th align="left">前面的词类</th>
<th align="left">接续形式</th>
<th align="left">例句</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>动词简体形</strong></td>
<td align="left">动简 + と言っていました</td>
<td align="left">森さんは<strong>行くと言っていました</strong>。（森先生说他去。）</td>
</tr>
<tr>
<td align="left"><strong>一类形容词</strong></td>
<td align="left">形1简 + と言っていました</td>
<td align="left">李さんは<strong>おいしいと言っていました</strong>。（小李说很好吃。）</td>
</tr>
<tr>
<td align="left"><strong>二类形容词</strong></td>
<td align="left">形2词干 + <strong>だ</strong> + と言っていました</td>
<td align="left">部長は<strong>無理だと言っていました</strong>。（部长说不行。）</td>
</tr>
<tr>
<td align="left"><strong>名词</strong></td>
<td align="left">名 + <strong>だ</strong> + と言っていました</td>
<td align="left">田中さんは<strong>学生だと言っていました</strong>。（田中说他是学生。）</td>
</tr>
</tbody></table>
<p><strong>例句</strong>：</p>
<ul>
<li>森さんは明日<strong>休むと言っていました</strong>。（森先生说明天休息。）</li>
<li>小野さんは京都が<strong>好きだと言っていました</strong>。（小野女士说喜欢京都。）</li>
<li>李さんは「<strong>行きたい</strong>」<strong>と言っていました</strong>。（小李说“想去”。）</li>
<li>天気予報は明日<strong>雨が降ると言っていました</strong>。（天气预报说明天下雨。）</li>
</ul>
<p><strong>💡 「～と言っていました」vs「～と言いました」的区别</strong>：</p>
<table>
<thead>
<tr>
<th align="left">语法</th>
<th align="left">含义</th>
<th align="left">使用场景</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>～と言いました</strong></td>
<td align="left">某人说过了（单纯陈述）</td>
<td align="left">转述过去说过的话，不强调是否还在</td>
</tr>
<tr>
<td align="left"><strong>～と言っていました</strong></td>
<td align="left">某人说过（强调印象&#x2F;回忆）</td>
<td align="left">强调“我听到他这么说过”，有记忆留存感</td>
</tr>
</tbody></table>
<p><strong>例句对比</strong>：</p>
<ul>
<li>森さんは<strong>行くと言いました</strong>。（森先生说过要去。——单纯转述）</li>
<li>森さんは<strong>行くと言っていました</strong>。（森先生说过要去。——我记得他这么说的，强调听说的事实）</li>
</ul>
<hr>
<h2 id="三、课文（完整版）"><a href="#三、课文（完整版）" class="headerlink" title="三、课文（完整版）"></a>三、课文（完整版）</h2><h3 id="基本课文（句型示例）"><a href="#基本课文（句型示例）" class="headerlink" title="基本课文（句型示例）"></a>基本课文（句型示例）</h3><ol>
<li><p><strong>もう11時だから、そろそろ寝よう。</strong><br>（已经11点了，差不多睡吧。）</p>
</li>
<li><p><strong>来年、日本へ行こうと思います。</strong><br>（我打算明年去日本。）</p>
</li>
<li><p><strong>大学を卒業したら、日本で働こうと思っています。</strong><br>（大学毕业后，我打算在日本工作。）</p>
</li>
<li><p><strong>森さんは明日休むと言っていました。</strong><br>（森先生说明天休息。）</p>
</li>
</ol>
<hr>
<h3 id="基本课文-会话（A-D）"><a href="#基本课文-会话（A-D）" class="headerlink" title="基本课文 会话（A-D）"></a>基本课文 会话（A-D）</h3><p><strong>A</strong>  </p>
<ul>
<li>もう11時ですね。そろそろ寝ましょうか。  </li>
<li>そうですね。<strong>寝よう</strong>と思います。</li>
</ul>
<p><strong>B</strong>  </p>
<ul>
<li>夏休みはどうするつもりですか。  </li>
<li>北海道へ<strong>行こう</strong>と思っています。</li>
</ul>
<p><strong>C</strong>  </p>
<ul>
<li>森さんは、何と言っていましたか。  </li>
<li>明日は<strong>休む</strong>と言っていました。</li>
</ul>
<p><strong>D</strong>  </p>
<ul>
<li>大学を卒業したら、どうしますか。  </li>
<li>日本で<strong>働こう</strong>と思っています。</li>
</ul>
<hr>
<h3 id="应用课文（完整长篇对话）"><a href="#应用课文（完整长篇对话）" class="headerlink" title="应用课文（完整长篇对话）"></a>应用课文（完整长篇对话）</h3><p><strong>场景</strong>：小李、森和小野正在讨论公司年末聚餐和明年的旅行计划。小李和森分别表达了各自的打算，小野则转述了部长之前说过的话。</p>
<p><strong>（午休时间，公司休息室）</strong></p>
<ul>
<li><strong>李</strong>：そろそろ、忘年会の計画を立てようと思っているんですが。<br>（我正想着差不多该制定忘年会的计划了。）</li>
<li><strong>森</strong>：ああ、そうですね。今年はどこでやりますか。<br>（啊，是啊。今年在哪里办呢？）</li>
<li><strong>小野</strong>：去年は日本料理店でしたね。<br>（去年是在日料店吧。）</li>
<li><strong>李</strong>：そうなんです。今年はちょっと違うところに<strong>しよう</strong>と思っています。<br>（是的。今年我打算换个不同的地方。）</li>
<li><strong>森</strong>：いいですね。例えば、どこですか。<br>（好啊。比如说，哪里？）</li>
<li><strong>李</strong>：最近、新しい中華料理店がオープンしたんです。そこに<strong>しよう</strong>と思っているんですが、どう思いますか。<br>（最近新开了一家中华料理店。我打算去那里，你们觉得怎么样？）</li>
<li><strong>小野</strong>：いいですね。でも、予約はもうしましたか。<br>（不错啊。不过，预订了吗？）</li>
<li><strong>李</strong>：いえ、まだです。これから予約<strong>しよう</strong>と思います。<br>（还没。我现在打算去预订。）</li>
</ul>
<p><strong>（森突然想起来什么）</strong></p>
<ul>
<li><strong>森</strong>：そういえば、部長は今月の末に旅行に行くと言っていましたよ。<br>（说起来，部长说过这个月底要去旅行。）</li>
<li><strong>李</strong>：えっ、そうなんですか。どこへ行くと言っていましたか。<br>（哎，是吗。他说要去哪里？）</li>
<li><strong>森</strong>：確か、北海道だと言っていました。<br>（我记得他说是北海道。）</li>
<li><strong>小野</strong>：ああ、それで先週、部長が「北海道はいいところだ」と話していましたね。<br>（啊，难怪上周部长说过“北海道是个好地方”。）</li>
<li><strong>李</strong>：じゃあ、部長に北海道の観光情報を聞いてみ<strong>よう</strong>と思います。<br>（那我打算问问部长北海道的旅游信息。）</li>
</ul>
<p><strong>（小野转向森）</strong></p>
<ul>
<li><strong>小野</strong>：森さんは、年末はどう過ご<strong>そう</strong>と思っていますか。<br>（森先生年末打算怎么过？）</li>
<li><strong>森</strong>：実は、友達と一緒に温泉に行<strong>こう</strong>と思っています。<br>（其实，我打算和朋友一起去泡温泉。）</li>
<li><strong>李</strong>：いいですね！どこに行くんですか。<br>（不错啊！去哪里？）</li>
<li><strong>森</strong>：箱根です。友達が「箱根はとてもきれいだ」と言っていましたから。<br>（箱根。因为朋友说“箱根很漂亮”。）</li>
<li><strong>小野</strong>：私も行きたいです！<br>（我也想去！）</li>
<li><strong>森</strong>：じゃあ、一緒に<strong>行こう</strong>か。<br>（那一起去吧。）</li>
<li><strong>小野</strong>：本当ですか！楽しみです。<br>（真的吗！好期待啊。）</li>
<li><strong>李</strong>：いいなあ。私も<strong>行こう</strong>かな。<br>（真好。我也去吧。）</li>
<li><strong>森</strong>：みんなで行きましょう！<br>（大家一起去吧！）</li>
</ul>
<hr>
<h2 id="四、笔记总结"><a href="#四、笔记总结" class="headerlink" title="四、笔记总结"></a>四、笔记总结</h2><h3 id="核心重点"><a href="#核心重点" class="headerlink" title="核心重点"></a>核心重点</h3><p>本课重点掌握<strong>意志形</strong>的变形规则以及<strong>四种相关表达</strong>：</p>
<ol>
<li><strong>意志形单独使用</strong>（～よう／～おう）——表示“做……吧”（提议&#x2F;决心）</li>
<li><strong>～ようと思います</strong>——表示“我打算……”（当场决定&#x2F;个人意志）</li>
<li><strong>～ようと思っています</strong>——表示“我一直在打算……”（持续性计划&#x2F;第三人称）</li>
<li><strong>～と言っていました</strong>——表示“听说……、某人说……”（转述）</li>
</ol>
<h3 id="意志形变形速查表"><a href="#意志形变形速查表" class="headerlink" title="意志形变形速查表"></a>意志形变形速查表</h3><table>
<thead>
<tr>
<th align="left">动词类型</th>
<th align="left">原形</th>
<th align="left">ます形</th>
<th align="left">意志形</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>五段（动1）</strong></td>
<td align="left">行く</td>
<td align="left">行きます</td>
<td align="left"><strong>行こう</strong></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">帰る</td>
<td align="left">帰ります</td>
<td align="left"><strong>帰ろう</strong></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">休む</td>
<td align="left">休みます</td>
<td align="left"><strong>休もう</strong></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">会う</td>
<td align="left">会います</td>
<td align="left"><strong>会おう</strong></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">買う</td>
<td align="left">買います</td>
<td align="left"><strong>買おう</strong></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">話す</td>
<td align="left">話します</td>
<td align="left"><strong>話そう</strong></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">飲む</td>
<td align="left">飲みます</td>
<td align="left"><strong>飲もう</strong></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">待つ</td>
<td align="left">待ちます</td>
<td align="left"><strong>待とう</strong></td>
</tr>
<tr>
<td align="left"><strong>一段（动2）</strong></td>
<td align="left">寝る</td>
<td align="left">寝ます</td>
<td align="left"><strong>寝よう</strong></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">起きる</td>
<td align="left">起きます</td>
<td align="left"><strong>起きよう</strong></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">見る</td>
<td align="left">見ます</td>
<td align="left"><strong>見よう</strong></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">食べる</td>
<td align="left">食べます</td>
<td align="left"><strong>食べよう</strong></td>
</tr>
<tr>
<td align="left"><strong>サ变（动3）</strong></td>
<td align="left">する</td>
<td align="left">します</td>
<td align="left"><strong>しよう</strong></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">相談する</td>
<td align="left">相談します</td>
<td align="left"><strong>相談しよう</strong></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">予約する</td>
<td align="left">予約します</td>
<td align="left"><strong>予約しよう</strong></td>
</tr>
<tr>
<td align="left"><strong>カ变（动3）</strong></td>
<td align="left">来る</td>
<td align="left">来ます</td>
<td align="left"><strong>来よう（こよう）</strong></td>
</tr>
</tbody></table>
<h3 id="～ようと思う-vs-～ようと思っている-对比表"><a href="#～ようと思う-vs-～ようと思っている-对比表" class="headerlink" title="～ようと思う vs ～ようと思っている 对比表"></a>～ようと思う vs ～ようと思っている 对比表</h3><table>
<thead>
<tr>
<th align="left">对比项</th>
<th align="left">～ようと思います</th>
<th align="left">～ようと思っています</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>中文含义</strong></td>
<td align="left">我想……、我打算……（决定）</td>
<td align="left">我一直在想……、我一直打算……（持续）</td>
</tr>
<tr>
<td align="left"><strong>时间感</strong></td>
<td align="left">当场决定 &#x2F; 即时意志</td>
<td align="left">已考虑一段时间 &#x2F; 持续计划</td>
</tr>
<tr>
<td align="left"><strong>第三人称</strong></td>
<td align="left">❌ 不可用</td>
<td align="left">✅ 可用（转述他人计划）</td>
</tr>
<tr>
<td align="left"><strong>例句</strong></td>
<td align="left">寒いから、<strong>帰ろうと思います</strong>。</td>
<td align="left">来年、日本へ<strong>行こうと思っています</strong>。</td>
</tr>
</tbody></table>
<h3 id="～と言いました-vs-～と言っていました-对比表"><a href="#～と言いました-vs-～と言っていました-对比表" class="headerlink" title="～と言いました vs ～と言っていました 对比表"></a>～と言いました vs ～と言っていました 对比表</h3><table>
<thead>
<tr>
<th align="left">对比项</th>
<th align="left">～と言いました</th>
<th align="left">～と言っていました</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>中文含义</strong></td>
<td align="left">说了……</td>
<td align="left">说过……（我记得&#x2F;听说）</td>
</tr>
<tr>
<td align="left"><strong>强调点</strong></td>
<td align="left">陈述“说了”这个事实</td>
<td align="left">强调“听说了”的记忆&#x2F;印象</td>
</tr>
<tr>
<td align="left"><strong>例句</strong></td>
<td align="left">森さんは<strong>行くと言いました</strong>。</td>
<td align="left">森さんは<strong>行くと言っていました</strong>。</td>
</tr>
</tbody></table>
<h3 id="⚠️-终极易错提醒"><a href="#⚠️-终极易错提醒" class="headerlink" title="⚠️ 终极易错提醒"></a>⚠️ 终极易错提醒</h3><ol>
<li><strong>「～ようと思います」不能用于第三人称</strong>：❌ 森さんは行こう<strong>と思います</strong>。 → ✅ 森さんは行こう<strong>と思っています</strong>。</li>
<li><strong>意志形的发音</strong>：「～おう」不是「～よう」！五段动词是词尾变「お」段+う（如行こう＝い<strong>こ</strong>う），不是「い<strong>よ</strong>う」。唯独一段动词和カ变动词才是「よう／こよう」。</li>
<li><strong>来る的意志形</strong>是「<strong>こよう</strong>」，不是「きよう」或「くるよう」。</li>
<li><strong>转述时不要忘记「だ」</strong>：二类形容词和名词接「と言っていました」时，要用「<strong>だ</strong>」连接（✅ 静か<strong>だ</strong>と言っていました ❌ 静かと言っていました）。</li>
<li><strong>意志形和「～ましょう」的区别</strong>：「～ましょう」更礼貌（可对上级用）；意志形较随意（只对同级或下级&#x2F;自言自语用）。</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://hepandefeng.github.io">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://hepandefeng.github.io/2026/08/11/30/">https://hepandefeng.github.io/2026/08/11/30/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/08/11/31/" title="31"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">31</div></div><div class="info-2"><div class="info-item-1">新标准日语 第31课 このボタンを押すと、電源が入ります 一、单词教材核心词汇   日语 词性 中文释义    押す（おす） 动1（五段） 按，推（按钮、开关）   電源（でんげん） 名 电源   入る（はいる） 动1（五段） 进入；开（电源、灯等）   切る（きる） 动1（五段） 切断；关（电源、灯等）   春（はる） 名 春天   花（はな） 名 花   咲く（さく） 动1（五段） 开花   ドア 名 门   開ける（あける） 动2（一段） 打开（门、窗、盒子等）   閉める（しめる） 动2（一段） 关闭（门、窗等）   猫（ねこ） 名 猫   気温（きおん） 名 气温   上がる（あがる） 动1（五段） 上升，提高   下がる（さがる） 动1（五段） 下降，降低   ボタン 名 按钮   スイッチ 名 开关   自動（じどう） 名&#x2F;形2 自动   温度（おんど） 名 温度   設定（せってい） 名&#x2F;动3 设定，设置   間違える（まちがえる） 动2（一段） 弄错，搞错   気がつく（きがつく） 短语 注意到，发觉   〜と 接续助词 一……就……；如果…...</div></div></div></a><a class="pagination-related" href="/2026/08/11/29/" title="29"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">29</div></div><div class="info-2"><div class="info-item-1">新标准日语 第29课 電気を消せ 一、单词教材核心词汇   日语 词性 中文释义    電気（でんき） 名 电，电灯   消す（けす） 动1（五段） 关掉，熄灭（灯、火等）   押す（おす） 动1（五段） 按，推（按钮、开关）   触る（さわる） 动1（五段） 触摸，碰   入れる（いれる） 动2（一段） 放入，装入   書類（しょるい） 名 文件，资料   名前（なまえ） 名 姓名   試験（しけん） 名 考试   質問（しつもん） 名 提问，问题   答える（こたえる） 动2（一段） 回答   守る（まもる） 动1（五段） 保护，遵守   規則（きそく） 名 规则，规章   非常（ひじょう） 名&#x2F;形2 非常，紧急   非常口（ひじょうぐち） 名 紧急出口   危険（きけん） 名&#x2F;形2 危险   安全（あんぜん） 名&#x2F;形2 安全   静か（しずか） 形2 安静   早い（はやい） 形1 早的，快的   遅い（おそい） 形1 晚的，慢的   止める（とめる） 动2（一段） 使……停止（他动词）   吸う（すう） 动1（五段） 吸（烟），吸入   開け...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B0%E6%A0%87%E5%87%86%E6%97%A5%E8%AF%AD-%E7%AC%AC30%E8%AF%BE-%E3%82%82%E3%81%8611%E6%99%82%E3%81%A0%E3%81%8B%E3%82%89%E3%80%81%E3%81%9D%E3%82%8D%E3%81%9D%E3%82%8D%E5%AF%9D%E3%82%88%E3%81%86"><span class="toc-number">1.</span> <span class="toc-text">新标准日语 第30课 もう11時だから、そろそろ寝よう</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%8D%95%E8%AF%8D"><span class="toc-number">1.1.</span> <span class="toc-text">一、单词</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E6%9D%90%E6%A0%B8%E5%BF%83%E8%AF%8D%E6%B1%87"><span class="toc-number">1.1.1.</span> <span class="toc-text">教材核心词汇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E8%AF%BE%E6%96%87%E8%A1%A5%E5%85%85%E8%AF%8D%E6%B1%87%EF%BC%88%E6%89%A9%E5%B1%95%E8%AE%B0%E5%BF%86%EF%BC%89"><span class="toc-number">1.1.2.</span> <span class="toc-text">应用课文补充词汇（扩展记忆）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9A%A0%EF%B8%8F-%E5%8D%95%E8%AF%8D%E8%BE%A8%E6%9E%90"><span class="toc-number">1.1.3.</span> <span class="toc-text">⚠️ 单词辨析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%AF%AD%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">二、语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E2%91%A0-%E5%8A%A8%E8%AF%8D%E7%9A%84%E6%84%8F%E5%BF%97%E5%BD%A2%EF%BC%88%EF%BD%9E%E3%82%88%E3%81%86-%EF%BD%9E%E3%81%8A%E3%81%86%EF%BC%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">语法① 动词的意志形（～よう &#x2F; ～おう）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E2%91%A1-%EF%BD%9E%E3%82%88%E3%81%86%E3%81%A8%E6%80%9D%E3%81%84%E3%81%BE%E3%81%99%EF%BC%88%E8%A1%A8%E7%A4%BA%E6%84%8F%E5%BF%97-%E6%89%93%E7%AE%97%EF%BC%89"><span class="toc-number">1.2.2.</span> <span class="toc-text">语法② ～ようと思います（表示意志 &#x2F; 打算）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E2%91%A2-%EF%BD%9E%E3%82%88%E3%81%86%E3%81%A8%E6%80%9D%E3%81%A3%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99%EF%BC%88%E8%A1%A8%E7%A4%BA%E6%8C%81%E7%BB%AD%E6%80%A7%E7%9A%84%E6%89%93%E7%AE%97-%E8%AE%A1%E5%88%92%EF%BC%89"><span class="toc-number">1.2.3.</span> <span class="toc-text">语法③ ～ようと思っています（表示持续性的打算 &#x2F; 计划）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E2%91%A3-%EF%BD%9E%E3%81%A8%E8%A8%80%E3%81%A3%E3%81%A6%E3%81%84%E3%81%BE%E3%81%97%E3%81%9F%EF%BC%88%E8%A1%A8%E7%A4%BA%E8%BD%AC%E8%BF%B0-%E5%90%AC%E8%AF%B4%EF%BC%89"><span class="toc-number">1.2.4.</span> <span class="toc-text">语法④ ～と言っていました（表示转述 &#x2F; 听说）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%AF%BE%E6%96%87%EF%BC%88%E5%AE%8C%E6%95%B4%E7%89%88%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">三、课文（完整版）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%BE%E6%96%87%EF%BC%88%E5%8F%A5%E5%9E%8B%E7%A4%BA%E4%BE%8B%EF%BC%89"><span class="toc-number">1.3.1.</span> <span class="toc-text">基本课文（句型示例）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%BE%E6%96%87-%E4%BC%9A%E8%AF%9D%EF%BC%88A-D%EF%BC%89"><span class="toc-number">1.3.2.</span> <span class="toc-text">基本课文 会话（A-D）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E8%AF%BE%E6%96%87%EF%BC%88%E5%AE%8C%E6%95%B4%E9%95%BF%E7%AF%87%E5%AF%B9%E8%AF%9D%EF%BC%89"><span class="toc-number">1.3.3.</span> <span class="toc-text">应用课文（完整长篇对话）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%AC%94%E8%AE%B0%E6%80%BB%E7%BB%93"><span class="toc-number">1.4.</span> <span class="toc-text">四、笔记总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E9%87%8D%E7%82%B9"><span class="toc-number">1.4.1.</span> <span class="toc-text">核心重点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%8F%E5%BF%97%E5%BD%A2%E5%8F%98%E5%BD%A2%E9%80%9F%E6%9F%A5%E8%A1%A8"><span class="toc-number">1.4.2.</span> <span class="toc-text">意志形变形速查表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BD%9E%E3%82%88%E3%81%86%E3%81%A8%E6%80%9D%E3%81%86-vs-%EF%BD%9E%E3%82%88%E3%81%86%E3%81%A8%E6%80%9D%E3%81%A3%E3%81%A6%E3%81%84%E3%82%8B-%E5%AF%B9%E6%AF%94%E8%A1%A8"><span class="toc-number">1.4.3.</span> <span class="toc-text">～ようと思う vs ～ようと思っている 对比表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BD%9E%E3%81%A8%E8%A8%80%E3%81%84%E3%81%BE%E3%81%97%E3%81%9F-vs-%EF%BD%9E%E3%81%A8%E8%A8%80%E3%81%A3%E3%81%A6%E3%81%84%E3%81%BE%E3%81%97%E3%81%9F-%E5%AF%B9%E6%AF%94%E8%A1%A8"><span class="toc-number">1.4.4.</span> <span class="toc-text">～と言いました vs ～と言っていました 对比表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9A%A0%EF%B8%8F-%E7%BB%88%E6%9E%81%E6%98%93%E9%94%99%E6%8F%90%E9%86%92"><span class="toc-number">1.4.5.</span> <span class="toc-text">⚠️ 终极易错提醒</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/11/33/" title="33">33</a><time datetime="2026-08-10T16:27:17.000Z" title="Created 2026-08-11 00:27:17">2026-08-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/11/32/" title="32">32</a><time datetime="2026-08-10T16:24:52.000Z" title="Created 2026-08-11 00:24:52">2026-08-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/11/31/" title="31">31</a><time datetime="2026-08-10T16:24:17.000Z" title="Created 2026-08-11 00:24:17">2026-08-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/11/30/" title="30">30</a><time datetime="2026-08-10T16:23:47.000Z" title="Created 2026-08-11 00:23:47">2026-08-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/11/29/" title="29">29</a><time datetime="2026-08-10T16:23:19.000Z" title="Created 2026-08-11 00:23:19">2026-08-11</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By John Doe</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.2</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.6.1</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.6.1"></script><script src="/js/main.js?v=5.6.1"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>