<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>39 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="新标准日语 第39课 日本語がだんだんわかるようになりました 一、单词教材核心词汇   日语 词性 中文释义    だんだん 副 渐渐地，逐步地   わかる（分かる） 动1（五段） 懂，明白   話せる（はなせる） 动2（一段） 能说，会说（可能形）   書ける（かける） 动2（一段） 能写，会写（可能形）   読める（よめる） 动2（一段） 能读，会读（可能形）   聞こえる（きこえる） 动2（">
<meta property="og:type" content="article">
<meta property="og:title" content="39">
<meta property="og:url" content="https://hepandefeng.github.io/2026/08/27/39/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="新标准日语 第39课 日本語がだんだんわかるようになりました 一、单词教材核心词汇   日语 词性 中文释义    だんだん 副 渐渐地，逐步地   わかる（分かる） 动1（五段） 懂，明白   話せる（はなせる） 动2（一段） 能说，会说（可能形）   書ける（かける） 动2（一段） 能写，会写（可能形）   読める（よめる） 动2（一段） 能读，会读（可能形）   聞こえる（きこえる） 动2（">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hepandefeng.github.io/img/butterfly-icon.png">
<meta property="article:published_time" content="2026-08-27T14:50:28.000Z">
<meta property="article:modified_time" content="2026-08-27T14:52:08.307Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hepandefeng.github.io/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "39",
  "url": "https://hepandefeng.github.io/2026/08/27/39/",
  "image": "https://hepandefeng.github.io/img/butterfly-icon.png",
  "datePublished": "2026-08-27T14:50:28.000Z",
  "dateModified": "2026-08-27T14:52:08.307Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "https://hepandefeng.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://hepandefeng.github.io/2026/08/27/39/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.3.1/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        const data = { value }

        if (ttl != null) {
          data.expiry = Date.now() + ttl * 86400000
        }

        localStorage.setItem(key, JSON.stringify(data))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return

        try {
          const data = JSON.parse(itemStr)

          if (data.expiry && Date.now() > data.expiry) {
            localStorage.removeItem(key)
            return
          }

          return data.value
        } catch {
          localStorage.removeItem(key)
        }
      }
    }

    const scriptCache = new Map()
    const cssCache = new Map()
    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => {
        if (scriptCache.has(url)) {
          return scriptCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const script = document.createElement('script')

          script.src = url
          script.async = true

          for (const key in attr) {
            script.setAttribute(key, attr[key])
          }

          script.onload = resolve
          script.onerror = reject

          document.head.appendChild(script)
        })

        scriptCache.set(url, promise)

        return promise
      },
      getCSS: (url, id) => {
        if (cssCache.has(url)) {
          return cssCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const link = document.createElement('link')

          link.rel = 'stylesheet'
          link.href = url

          if (id) {
            link.id = id
          }

          link.onload = resolve
          link.onerror = reject

          document.head.appendChild(link)
        })

        cssCache.set(url, promise)

        return promise
      },
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const metaThemeColor = document.querySelector('meta[name="theme-color"]')
      const activateDarkMode = () => {
        document.documentElement.dataset.theme = 'dark'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.dataset.theme = 'light'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '39',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">32</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">2</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">39</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">39</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2026-08-27T14:50:28.000Z" title="Created 2026-08-27 22:50:28">2026-08-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-08-27T14:52:08.307Z" title="Updated 2026-08-27 22:52:08">2026-08-27</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="新标准日语-第39课-日本語がだんだんわかるようになりました"><a href="#新标准日语-第39课-日本語がだんだんわかるようになりました" class="headerlink" title="新标准日语 第39课 日本語がだんだんわかるようになりました"></a>新标准日语 第39课 日本語がだんだんわかるようになりました</h1><hr>
<h2 id="一、单词"><a href="#一、单词" class="headerlink" title="一、单词"></a>一、单词</h2><h3 id="教材核心词汇"><a href="#教材核心词汇" class="headerlink" title="教材核心词汇"></a>教材核心词汇</h3><table>
<thead>
<tr>
<th>日语</th>
<th>词性</th>
<th>中文释义</th>
</tr>
</thead>
<tbody><tr>
<td>だんだん</td>
<td>副</td>
<td>渐渐地，逐步地</td>
</tr>
<tr>
<td>わかる（分かる）</td>
<td>动1（五段）</td>
<td>懂，明白</td>
</tr>
<tr>
<td>話せる（はなせる）</td>
<td>动2（一段）</td>
<td>能说，会说（可能形）</td>
</tr>
<tr>
<td>書ける（かける）</td>
<td>动2（一段）</td>
<td>能写，会写（可能形）</td>
</tr>
<tr>
<td>読める（よめる）</td>
<td>动2（一段）</td>
<td>能读，会读（可能形）</td>
</tr>
<tr>
<td>聞こえる（きこえる）</td>
<td>动2（一段）</td>
<td>听得见（自动词）</td>
</tr>
<tr>
<td>見える（みえる）</td>
<td>动2（一段）</td>
<td>看得见（自动词）</td>
</tr>
<tr>
<td>使える（つかえる）</td>
<td>动2（一段）</td>
<td>能用，会用（可能形）</td>
</tr>
<tr>
<td>覚える（おぼえる）</td>
<td>动2（一段）</td>
<td>记住，学会</td>
</tr>
<tr>
<td>忘れる（わすれる）</td>
<td>动2（一段）</td>
<td>忘记</td>
</tr>
<tr>
<td>なる（成る）</td>
<td>动1（五段）</td>
<td>成为，变得</td>
</tr>
<tr>
<td>前（まえ）</td>
<td>名</td>
<td>前，以前</td>
</tr>
<tr>
<td>以前（いぜん）</td>
<td>名</td>
<td>以前，从前</td>
</tr>
<tr>
<td>最近（さいきん）</td>
<td>名&#x2F;副</td>
<td>最近</td>
</tr>
<tr>
<td>このごろ</td>
<td>名&#x2F;副</td>
<td>近来，最近</td>
</tr>
<tr>
<td>やっと</td>
<td>副</td>
<td>终于，好不容易</td>
</tr>
<tr>
<td>とうとう</td>
<td>副</td>
<td>终于，最终（多指不好的结果）</td>
</tr>
<tr>
<td>いよいよ</td>
<td>副</td>
<td>终于，越发</td>
</tr>
<tr>
<td>日にち（ひにち）</td>
<td>名</td>
<td>日期</td>
</tr>
<tr>
<td>期間（きかん）</td>
<td>名</td>
<td>期间，期限</td>
</tr>
<tr>
<td>能力（のうりょく）</td>
<td>名</td>
<td>能力</td>
</tr>
<tr>
<td>可能性（かのうせい）</td>
<td>名</td>
<td>可能性</td>
</tr>
</tbody></table>
<h3 id="应用课文补充词汇（扩展记忆）"><a href="#应用课文补充词汇（扩展记忆）" class="headerlink" title="应用课文补充词汇（扩展记忆）"></a>应用课文补充词汇（扩展记忆）</h3><table>
<thead>
<tr>
<th>日语</th>
<th>词性</th>
<th>中文释义</th>
</tr>
</thead>
<tbody><tr>
<td>上達する（じょうたつする）</td>
<td>动3</td>
<td>进步，提高</td>
</tr>
<tr>
<td>進歩する（しんぽする）</td>
<td>动3</td>
<td>进步，发展</td>
</tr>
<tr>
<td>努力（どりょく）</td>
<td>名&#x2F;动3</td>
<td>努力</td>
</tr>
<tr>
<td>練習（れんしゅう）</td>
<td>名&#x2F;动3</td>
<td>练习</td>
</tr>
<tr>
<td>自信（じしん）</td>
<td>名</td>
<td>自信</td>
</tr>
<tr>
<td>目標（もくひょう）</td>
<td>名</td>
<td>目标</td>
</tr>
<tr>
<td>達成する（たっせいする）</td>
<td>动3</td>
<td>达成，实现</td>
</tr>
<tr>
<td>学習（がくしゅう）</td>
<td>名&#x2F;动3</td>
<td>学习（指学习行为）</td>
</tr>
</tbody></table>
<h3 id="⚠️-单词辨析"><a href="#⚠️-单词辨析" class="headerlink" title="⚠️ 单词辨析"></a>⚠️ 单词辨析</h3><ul>
<li><strong>だんだん vs どんどん</strong>：「だんだん」表示“渐渐地”（缓慢变化）；「どんどん」表示“接连不断地、迅速地”（快速变化）。</li>
<li><strong>やっと vs とうとう</strong>：「やっと」表示“终于”（带有“努力后终于”的语感）；「とうとう」表示“终于”（多用于不好的结果）。</li>
<li><strong>聞こえる vs 聞く</strong>：「聞こえる」是自动词，表示“听得见”（无需意志）；「聞く」是他动词，表示“听”（有意去听）。同样，「見える」vs「見る」。</li>
<li><strong>このごろ vs 最近</strong>：意思基本相同，“最近、近来”。</li>
</ul>
<hr>
<h2 id="二、语法"><a href="#二、语法" class="headerlink" title="二、语法"></a>二、语法</h2><h3 id="语法①-～ように（表示目的）"><a href="#语法①-～ように（表示目的）" class="headerlink" title="语法① ～ように（表示目的）"></a>语法① ～ように（表示目的）</h3><p>「～ように」表示<strong>为了达到某种状态或目标</strong>，相当于中文的“<strong>为了……</strong>”。</p>
<p><strong>与「～ために」的核心区别</strong>：</p>
<table>
<thead>
<tr>
<th align="left">语法</th>
<th align="left">接续</th>
<th align="left">含义</th>
<th align="left">前项动词</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>～ために</strong></td>
<td align="left">动基本形 + ために</td>
<td align="left">为了……（明确目的动作）</td>
<td align="left"><strong>意志动词</strong>（する、行く、勉強する等）</td>
</tr>
<tr>
<td align="left"><strong>～ように</strong></td>
<td align="left">动基本形&#x2F;ない形 + ように</td>
<td align="left">为了……（期待的状态）</td>
<td align="left"><strong>非意志动词</strong>（できる、わかる、見える等）或<strong>否定形</strong></td>
</tr>
</tbody></table>
<p><strong>接续方式</strong>：动词<strong>基本形&#x2F;ない形</strong> + ように</p>
<p><strong>例句</strong>：</p>
<ul>
<li>日本語が<strong>話せるように</strong>、毎日練習しています。（为了能说日语，每天在练习。——非意志动词「話せる」）</li>
<li>彼に<strong>わかるように</strong>、ゆっくり説明しました。（为了让他明白，慢慢地说明了。——非意志动词「わかる」）</li>
<li>忘れ<strong>ないように</strong>、メモをしました。（为了不忘记，做了笔记。——否定形）</li>
<li>間に合う<strong>ように</strong>、早く出かけました。（为了赶得上，早早出门了。——表示期待的结果状态）</li>
</ul>
<p><strong>💡 用「～ように」的动词特征</strong>：</p>
<ul>
<li><strong>非意志动词</strong>：できる（可能）、わかる（懂）、見える（看得见）、聞こえる（听得见）、なる（变得）等。</li>
<li><strong>否定形</strong>：忘れ<strong>ない</strong>ように（为了不忘）、遅れ<strong>ない</strong>ように（为了不迟到）。</li>
</ul>
<hr>
<h3 id="语法②-～ようになりました（表示变化）"><a href="#语法②-～ようになりました（表示变化）" class="headerlink" title="语法② ～ようになりました（表示变化）"></a>语法② ～ようになりました（表示变化）</h3><p>「～ようになりました」表示<strong>从以前不会&#x2F;不能做某事，变成了现在会&#x2F;能做某事</strong>，或<strong>状态发生了变化</strong>，相当于中文的“<strong>变得……了</strong>”。</p>
<p><strong>接续方式</strong>：动词<strong>基本形&#x2F;ない形</strong> + ようになりました</p>
<p><strong>例句</strong>：</p>
<ul>
<li>日本語が<strong>話せるようになりました</strong>。（变得会说日语了。）</li>
<li>毎日練習して、<strong>泳げるようになりました</strong>。（通过每天练习，变得会游泳了。）</li>
<li>年を取って、<strong>肉が食べられなくなりました</strong>。（上了年纪，变得不能吃肉了。）</li>
<li>最近、<strong>早く起きられるようになりました</strong>。（最近，变得能早起了。）</li>
</ul>
<p><strong>💡 结构拆解</strong>：</p>
<ul>
<li><strong>～よう</strong>：表示“状态&#x2F;方式”</li>
<li><strong>になる</strong>：表示“变成”</li>
<li>合在一起：<strong>变成了……的状态</strong> &#x3D; 变得……</li>
</ul>
<p><strong>「～ようになりました」vs「～ました」的区别</strong>：</p>
<ul>
<li><strong>～ました</strong>：单纯表示“做了某事”（动作完成）</li>
<li><strong>～ようになりました</strong>：表示“变成了能做某事的状态”（能力&#x2F;状态的变化）</li>
</ul>
<hr>
<h3 id="语法③-～ようにしてください（表示请求-提醒）"><a href="#语法③-～ようにしてください（表示请求-提醒）" class="headerlink" title="语法③ ～ようにしてください（表示请求 &#x2F; 提醒）"></a>语法③ ～ようにしてください（表示请求 &#x2F; 提醒）</h3><p>「～ようにしてください」表示<strong>请尽量做到某事</strong>，相当于中文的“<strong>请……</strong>”“<strong>请尽量……</strong>”，带有提醒或建议的语气。</p>
<p><strong>接续方式</strong>：动词<strong>基本形&#x2F;ない形</strong> + ようにしてください</p>
<p><strong>例句</strong>：</p>
<ul>
<li>明日は<strong>遅れないようにしてください</strong>。（请明天不要迟到。）</li>
<li>忘れ物を<strong>しないようにしてください</strong>。（请不要忘带东西。）</li>
<li>健康のために、野菜を<strong>食べるようにしてください</strong>。（为了健康，请尽量吃蔬菜。）</li>
<li>この薬は毎日<strong>飲むようにしてください</strong>。（这个药请每天服用。）</li>
</ul>
<p><strong>💡 语气对比</strong>：</p>
<table>
<thead>
<tr>
<th align="left">语法</th>
<th align="left">含义</th>
<th align="left">语感</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>～てください</strong></td>
<td align="left">请做……</td>
<td align="left">直接的请求</td>
</tr>
<tr>
<td align="left"><strong>～ようにしてください</strong></td>
<td align="left">请尽量……</td>
<td align="left">提醒、建议、注意</td>
</tr>
<tr>
<td align="left"><strong>～ないようにしてください</strong></td>
<td align="left">请不要……</td>
<td align="left">提醒不要做某事</td>
</tr>
</tbody></table>
<hr>
<h2 id="三、课文（完整版）"><a href="#三、课文（完整版）" class="headerlink" title="三、课文（完整版）"></a>三、课文（完整版）</h2><h3 id="基本课文（句型示例）"><a href="#基本课文（句型示例）" class="headerlink" title="基本课文（句型示例）"></a>基本课文（句型示例）</h3><ol>
<li><p><strong>日本語が話せるように、毎日練習しています。</strong><br>（为了能说日语，每天在练习。）</p>
</li>
<li><p><strong>日本語がだんだんわかるようになりました。</strong><br>（日语渐渐变得懂了。）</p>
</li>
<li><p><strong>忘れないように、メモをしました。</strong><br>（为了不忘记，做了笔记。）</p>
</li>
<li><p><strong>明日は遅れないようにしてください。</strong><br>（请明天不要迟到。）</p>
</li>
</ol>
<hr>
<h3 id="基本课文-会话（A-D）"><a href="#基本课文-会话（A-D）" class="headerlink" title="基本课文 会话（A-D）"></a>基本课文 会话（A-D）</h3><p><strong>A</strong></p>
<ul>
<li>どうして毎日練習しているんですか。</li>
<li>日本語が<strong>話せるように</strong>、練習しています。</li>
</ul>
<p><strong>B</strong></p>
<ul>
<li>日本語はどうなりましたか。</li>
<li>だんだん<strong>わかるようになりました</strong>。</li>
</ul>
<p><strong>C</strong></p>
<ul>
<li>忘れないために、何をしましたか。</li>
<li>メモを<strong>するように</strong>しました。</li>
</ul>
<p><strong>D</strong></p>
<ul>
<li>明日はどうしたらいいですか。</li>
<li>遅れ<strong>ないようにしてください</strong>。</li>
</ul>
<hr>
<h3 id="应用课文（完整长篇对话）"><a href="#应用课文（完整长篇对话）" class="headerlink" title="应用课文（完整长篇对话）"></a>应用课文（完整长篇对话）</h3><p><strong>场景</strong>：小李来日本工作已经三个月了。森和小野问起她的日语学习情况，小李说最近渐渐能听懂日常对话了。大家聊起各自学外语的经验，以及为了不忘记而做的努力。</p>
<p><strong>（公司休息室，午休时间）</strong></p>
<ul>
<li><strong>森</strong>：李さんは、日本に来てから、もう三ヶ月になりますね。<br>（小李来日本已经三个月了啊。）</li>
<li><strong>李</strong>：そうですね。最初は何も<strong>わからなかった</strong>ですが、最近はだんだん<strong>わかるようになりました</strong>。<br>（是啊。一开始什么都不懂，但最近渐渐变得能明白了。）</li>
<li><strong>小野</strong>：それはよかったですね。会話はどうですか。<br>（那太好了。会话怎么样？）</li>
<li><strong>李</strong>：まだまだですが、少しずつ<strong>話せるようになりました</strong>。<br>（还差得远，但一点点变得能说了。）</li>
</ul>
<p><strong>（森笑着点头）</strong></p>
<ul>
<li><strong>森</strong>：それはすごいですね。毎日練習しているからですね。<br>（那真厉害啊。是因为每天都在练习吧。）</li>
<li><strong>李</strong>：はい。日本語が<strong>話せるように</strong>、毎日テレビを見たり、日本人の友達と話したりしています。<br>（是的。为了能说日语，每天看电视啦，和日本朋友聊天啦。）</li>
</ul>
<p><strong>（小野拿出笔记本）</strong></p>
<ul>
<li><strong>小野</strong>：私も英語を勉強しているんですが、なかなか<strong>話せるようになりません</strong>。<br>（我也在学英语，但怎么也变得不能说。）</li>
<li><strong>李</strong>：でも、続ければ、きっと<strong>話せるようになります</strong>よ。<br>（不过，坚持下去的话，一定会变得能说的。）</li>
</ul>
<p><strong>（森分享自己的经验）</strong></p>
<ul>
<li><strong>森</strong>：そうですね。私は中国語を勉強したことがありますが、発音が難しくて、なかなか<strong>上手に話せるようになりませんでした</strong>。<br>（是啊。我学过中文，但发音很难，怎么也变得不能流利地说。）</li>
<li><strong>小野</strong>：でも、<strong>聞き取れるようになった</strong>んでしょう？<br>（不过，变得能听出来了吧？）</li>
<li><strong>森</strong>：ええ。<strong>聞こえるようにはなりました</strong>が、話すのはまだ難しいです。<br>（嗯。变得听得见了，但说还是很难。）</li>
</ul>
<p><strong>（小李突然想到什么）</strong></p>
<ul>
<li><strong>李</strong>：あ、そうだ。私は新しい単語を<strong>覚えられるように</strong>、毎日カードを作っています。<br>（啊，对了。为了能记住新单词，我每天做卡片。）</li>
<li><strong>小野</strong>：いいアイデアですね。私も真似してみようと思います。<br>（好主意啊。我也打算模仿一下。）</li>
<li><strong>森</strong>：忘れ<strong>ないように</strong>、何度も見直すのが大事ですよ。<br>（为了不忘，反复复习很重要哦。）</li>
</ul>
<p><strong>（小李点头）</strong></p>
<ul>
<li><strong>李</strong>：そうですね。私は朝起きたら、まずカードを<strong>見るようにしています</strong>。<br>（是啊。我早上一起床，就首先看卡片。）</li>
<li><strong>小野</strong>：その習慣のおかげで、<strong>覚えられるようになった</strong>んですね。<br>（多亏那个习惯，变得能记住了吧。）</li>
<li><strong>李</strong>：ええ。おかげさまで、新しい言葉がだんだん<strong>使えるようになりました</strong>。<br>（嗯。托你们的福，新的词汇渐渐变得能用了。）</li>
</ul>
<p><strong>（森看看手表）</strong></p>
<ul>
<li><strong>森</strong>：あっ、もうすぐ会議が始まりますね。<br>（啊，会议马上就要开始了。）</li>
<li><strong>小野</strong>：そうですね。今日の会議は<strong>時間通りに終わるように</strong>、気をつけましょう。<br>（是啊。今天的会议，我们注意按时结束吧。）</li>
<li><strong>李</strong>：はい。<strong>遅れないように</strong>、早めに準備をしておきます。<br>（好的。为了不迟到，我提前做好准备。）</li>
<li><strong>森</strong>：それから、資料を忘れ<strong>ないようにしてください</strong>ね。<br>（还有，请注意不要忘记带资料哦。）</li>
<li><strong>小野</strong>：大丈夫です。もうカバンに入れて<strong>あります</strong>。<br>（没关系。已经放进包里了。）</li>
</ul>
<p><strong>（三个人一起走向会议室）</strong></p>
<ul>
<li><strong>李</strong>：日本の生活にもだんだん<strong>慣れてきました</strong>。（←第40课内容，先混个脸熟）<br>（也逐渐习惯了日本的生活。）</li>
<li><strong>森</strong>：それは何よりです。これからも<strong>日本語が上達するように</strong>、頑張ってください。<br>（那是最好的了。今后也为了日语进步，请加油。）</li>
<li><strong>李</strong>：はい、ありがとうございます！<br>（好的，谢谢！）</li>
</ul>
<hr>
<h2 id="四、笔记总结"><a href="#四、笔记总结" class="headerlink" title="四、笔记总结"></a>四、笔记总结</h2><h3 id="核心重点"><a href="#核心重点" class="headerlink" title="核心重点"></a>核心重点</h3><p>本课重点掌握三个表达：</p>
<ol>
<li><strong>「～ように」</strong>——表示目的（为了达到某种状态）</li>
<li><strong>「～ようになりました」</strong>——表示变化（变得……了）</li>
<li><strong>「～ようにしてください」</strong>——表示请求&#x2F;提醒（请尽量……）</li>
</ol>
<h3 id="～ために-vs-～ように-对比表"><a href="#～ために-vs-～ように-对比表" class="headerlink" title="～ために vs ～ように 对比表"></a>～ために vs ～ように 对比表</h3><table>
<thead>
<tr>
<th align="left">对比项</th>
<th align="left"><strong>～ために</strong></th>
<th align="left"><strong>～ように</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>含义</strong></td>
<td align="left">为了……（明确目的）</td>
<td align="left">为了……（期待达到的状态）</td>
</tr>
<tr>
<td align="left"><strong>前项动词</strong></td>
<td align="left"><strong>意志动词</strong>（する、行く、勉強する）</td>
<td align="left"><strong>非意志动词</strong>（できる、わかる、見える）<br>或<strong>否定形</strong>（しない、忘れない）</td>
</tr>
<tr>
<td align="left"><strong>接续</strong></td>
<td align="left">动词基本形 + ために</td>
<td align="left">动词基本形&#x2F;ない形 + ように</td>
</tr>
<tr>
<td align="left"><strong>例句</strong></td>
<td align="left">日本で<strong>働くために</strong>、勉強する</td>
<td align="left">日本語が<strong>話せるように</strong>、練習する</td>
</tr>
</tbody></table>
<h3 id="～ようになりました-用法速查表"><a href="#～ようになりました-用法速查表" class="headerlink" title="～ようになりました 用法速查表"></a>～ようになりました 用法速查表</h3><table>
<thead>
<tr>
<th align="left">形式</th>
<th align="left">含义</th>
<th align="left">例句</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>肯定（基本形+ように）</strong></td>
<td align="left">变得能……了</td>
<td align="left">日本語が<strong>話せるようになりました</strong></td>
</tr>
<tr>
<td align="left"><strong>肯定（ない形+ように）</strong></td>
<td align="left">变得不……了</td>
<td align="left">肉が<strong>食べられなくなりました</strong></td>
</tr>
<tr>
<td align="left"><strong>将来（～ようになります）</strong></td>
<td align="left">将变得能……</td>
<td align="left">きっと<strong>話せるようになります</strong></td>
</tr>
</tbody></table>
<h3 id="～ようにしてください-用法速查表"><a href="#～ようにしてください-用法速查表" class="headerlink" title="～ようにしてください 用法速查表"></a>～ようにしてください 用法速查表</h3><table>
<thead>
<tr>
<th align="left">形式</th>
<th align="left">含义</th>
<th align="left">例句</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>肯定</strong></td>
<td align="left">请尽量……</td>
<td align="left">野菜を<strong>食べるようにしてください</strong></td>
</tr>
<tr>
<td align="left"><strong>否定</strong></td>
<td align="left">请不要……</td>
<td align="left">遅れ<strong>ないようにしてください</strong></td>
</tr>
</tbody></table>
<h3 id="本课三大语法核心对比"><a href="#本课三大语法核心对比" class="headerlink" title="本课三大语法核心对比"></a>本课三大语法核心对比</h3><table>
<thead>
<tr>
<th align="left">语法</th>
<th align="left">含义</th>
<th align="left">接续</th>
<th align="left">例句</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>～ように（目的）</strong></td>
<td align="left">为了……（期待状态）</td>
<td align="left">动基本形&#x2F;ない形 + ように</td>
<td align="left"><strong>話せるように</strong>練習する</td>
</tr>
<tr>
<td align="left"><strong>～ようになりました</strong></td>
<td align="left">变得……了（变化）</td>
<td align="left">动基本形&#x2F;ない形 + ようになる</td>
<td align="left"><strong>話せるようになりました</strong></td>
</tr>
<tr>
<td align="left"><strong>～ようにしてください</strong></td>
<td align="left">请尽量……（请求&#x2F;提醒）</td>
<td align="left">动基本形&#x2F;ない形 + ようにする</td>
<td align="left"><strong>遅れないようにしてください</strong></td>
</tr>
</tbody></table>
<h3 id="⚠️-终极易错提醒"><a href="#⚠️-终极易错提醒" class="headerlink" title="⚠️ 终极易错提醒"></a>⚠️ 终极易错提醒</h3><ol>
<li><p><strong>「～ように」前必须用非意志动词或否定形</strong>：</p>
<ul>
<li>✅ 日本語が<strong>話せるように</strong>（非意志动词）</li>
<li>✅ 忘れ<strong>ないように</strong>（否定形）</li>
<li>❌ 日本へ<strong>行くように</strong>（❌「行く」是意志动词，应用「行くために」）</li>
</ul>
</li>
<li><p><strong>「～ようになりました」前用基本形，不是「ます形」</strong>：</p>
<ul>
<li>✅ 日本語が<strong>話せるようになりました</strong></li>
<li>❌ 日本語が<strong>話せますようになりました</strong>（错误）</li>
</ul>
</li>
<li><p><strong>「～ようにしてください」与「～てください」的区别</strong>：</p>
<ul>
<li><strong>～てください</strong>：直接的请求（今すぐ食べてください）</li>
<li><strong>～ようにしてください</strong>：提醒、建议（毎日食べるようにしてください）</li>
</ul>
</li>
<li><p><strong>「～ようになる」vs「～ことになる」（第45课内容，提前对比）</strong>：</p>
<ul>
<li><strong>～ようになる</strong>：能力&#x2F;状态的变化（變得能……了）</li>
<li><strong>～ことになる</strong>：决定&#x2F;结果（決定了……）</li>
</ul>
</li>
<li><p><strong>「見える」vs「見られる」的区别</strong>：</p>
<ul>
<li><strong>見える</strong>：自然地“看得见”（不加意志，山が見える）</li>
<li><strong>見られる</strong>：有条件的“能看”（映画が見られる——因为买了票等）</li>
<li>本课中「～ように」多用「見える」「聞こえる」这类词。</li>
</ul>
</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://hepandefeng.github.io">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://hepandefeng.github.io/2026/08/27/39/">https://hepandefeng.github.io/2026/08/27/39/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/08/27/38/" title="38"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">38</div></div><div class="info-2"><div class="info-item-1">新标准日语 第38课 遅くなって、すみません 一、单词教材核心词汇   日语 词性 中文释义    遅い（おそい） 形1 晚的，迟的   遅れる（おくれる） 动2（一段） 迟到，晚点   早い（はやい） 形1 早的，快的   間に合う（まにあう） 动1（五段） 来得及，赶得上   出かける（でかける） 动2（一段） 出门，外出   出発する（しゅっぱつする） 动3 出发   到着する（とうちゃくする） 动3 到达   約束（やくそく） 名&#x2F;动3 约定   約束する（やくそくする） 动3 约定   都合（つごう） 名 方便，安排；情况   都合がいい（つごうがいい） 短语 方便   都合が悪い（つごうがわるい） 短语 不方便   用事（ようじ） 名 事情，要做的事   理由（りゆう） 名 理由，原因   原因（げんいん） 名 原因   事故（じこ） 名 事故   渋滞（じゅうたい） 名&#x2F;动3 堵车，拥堵   渋滞する（じゅうたいする） 动3 堵车，拥堵   出前（でまえ） 名 外卖（送餐）   注文する（ちゅうもんする） 动3 订购，点菜   届ける（とどける）...</div></div></div></a><a class="pagination-related" href="/2026/08/27/37/" title="37"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">37</div></div><div class="info-2"><div class="info-item-1">新标准日语 第37课 私は富士山に登ったことがあります 一、单词教材核心词汇   日语 词性 中文释义    富士山（ふじさん） 名 富士山   登る（のぼる） 动1（五段） 登，攀登   経験（けいけん） 名&#x2F;动3 经验   経験する（けいけんする） 动3 经历   何度も（なんども） 副 好几次，多次   一度も（いちども） 副 一次也（后接否定）   まだ 副 还，仍然（后接否定）   すし（寿司） 名 寿司   歌舞伎（かぶき） 名 歌舞伎（日本传统艺术）   お茶（おちゃ） 名 茶（日本茶）   お寺（おてら） 名 寺庙   神社（じんじゃ） 名 神社   温泉（おんせん） 名 温泉   旅行（りょこう） 名&#x2F;动3 旅行   旅行する（りょこうする） 动3 旅行   訪ねる（たずねる） 动2（一段） 访问，拜访（场所&#x2F;人）   計画（けいかく） 名&#x2F;动3 计划   計画する（けいかくする） 动3 计划   泊まる（とまる） 动1（五段） 住宿，过夜   すごい 形1 厉害的，了不起的   大変（たいへん） 形2&#x2F;副 严重...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">32</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B0%E6%A0%87%E5%87%86%E6%97%A5%E8%AF%AD-%E7%AC%AC39%E8%AF%BE-%E6%97%A5%E6%9C%AC%E8%AA%9E%E3%81%8C%E3%81%A0%E3%82%93%E3%81%A0%E3%82%93%E3%82%8F%E3%81%8B%E3%82%8B%E3%82%88%E3%81%86%E3%81%AB%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%97%E3%81%9F"><span class="toc-number">1.</span> <span class="toc-text">新标准日语 第39课 日本語がだんだんわかるようになりました</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%8D%95%E8%AF%8D"><span class="toc-number">1.1.</span> <span class="toc-text">一、单词</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E6%9D%90%E6%A0%B8%E5%BF%83%E8%AF%8D%E6%B1%87"><span class="toc-number">1.1.1.</span> <span class="toc-text">教材核心词汇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E8%AF%BE%E6%96%87%E8%A1%A5%E5%85%85%E8%AF%8D%E6%B1%87%EF%BC%88%E6%89%A9%E5%B1%95%E8%AE%B0%E5%BF%86%EF%BC%89"><span class="toc-number">1.1.2.</span> <span class="toc-text">应用课文补充词汇（扩展记忆）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9A%A0%EF%B8%8F-%E5%8D%95%E8%AF%8D%E8%BE%A8%E6%9E%90"><span class="toc-number">1.1.3.</span> <span class="toc-text">⚠️ 单词辨析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%AF%AD%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">二、语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E2%91%A0-%EF%BD%9E%E3%82%88%E3%81%86%E3%81%AB%EF%BC%88%E8%A1%A8%E7%A4%BA%E7%9B%AE%E7%9A%84%EF%BC%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">语法① ～ように（表示目的）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E2%91%A1-%EF%BD%9E%E3%82%88%E3%81%86%E3%81%AB%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%97%E3%81%9F%EF%BC%88%E8%A1%A8%E7%A4%BA%E5%8F%98%E5%8C%96%EF%BC%89"><span class="toc-number">1.2.2.</span> <span class="toc-text">语法② ～ようになりました（表示变化）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E2%91%A2-%EF%BD%9E%E3%82%88%E3%81%86%E3%81%AB%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%EF%BC%88%E8%A1%A8%E7%A4%BA%E8%AF%B7%E6%B1%82-%E6%8F%90%E9%86%92%EF%BC%89"><span class="toc-number">1.2.3.</span> <span class="toc-text">语法③ ～ようにしてください（表示请求 &#x2F; 提醒）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%AF%BE%E6%96%87%EF%BC%88%E5%AE%8C%E6%95%B4%E7%89%88%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">三、课文（完整版）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%BE%E6%96%87%EF%BC%88%E5%8F%A5%E5%9E%8B%E7%A4%BA%E4%BE%8B%EF%BC%89"><span class="toc-number">1.3.1.</span> <span class="toc-text">基本课文（句型示例）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%BE%E6%96%87-%E4%BC%9A%E8%AF%9D%EF%BC%88A-D%EF%BC%89"><span class="toc-number">1.3.2.</span> <span class="toc-text">基本课文 会话（A-D）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E8%AF%BE%E6%96%87%EF%BC%88%E5%AE%8C%E6%95%B4%E9%95%BF%E7%AF%87%E5%AF%B9%E8%AF%9D%EF%BC%89"><span class="toc-number">1.3.3.</span> <span class="toc-text">应用课文（完整长篇对话）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%AC%94%E8%AE%B0%E6%80%BB%E7%BB%93"><span class="toc-number">1.4.</span> <span class="toc-text">四、笔记总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E9%87%8D%E7%82%B9"><span class="toc-number">1.4.1.</span> <span class="toc-text">核心重点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BD%9E%E3%81%9F%E3%82%81%E3%81%AB-vs-%EF%BD%9E%E3%82%88%E3%81%86%E3%81%AB-%E5%AF%B9%E6%AF%94%E8%A1%A8"><span class="toc-number">1.4.2.</span> <span class="toc-text">～ために vs ～ように 对比表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BD%9E%E3%82%88%E3%81%86%E3%81%AB%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%97%E3%81%9F-%E7%94%A8%E6%B3%95%E9%80%9F%E6%9F%A5%E8%A1%A8"><span class="toc-number">1.4.3.</span> <span class="toc-text">～ようになりました 用法速查表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BD%9E%E3%82%88%E3%81%86%E3%81%AB%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84-%E7%94%A8%E6%B3%95%E9%80%9F%E6%9F%A5%E8%A1%A8"><span class="toc-number">1.4.4.</span> <span class="toc-text">～ようにしてください 用法速查表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E8%AF%BE%E4%B8%89%E5%A4%A7%E8%AF%AD%E6%B3%95%E6%A0%B8%E5%BF%83%E5%AF%B9%E6%AF%94"><span class="toc-number">1.4.5.</span> <span class="toc-text">本课三大语法核心对比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9A%A0%EF%B8%8F-%E7%BB%88%E6%9E%81%E6%98%93%E9%94%99%E6%8F%90%E9%86%92"><span class="toc-number">1.4.6.</span> <span class="toc-text">⚠️ 终极易错提醒</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/27/48/" title="48">48</a><time datetime="2026-08-27T14:54:11.000Z" title="Created 2026-08-27 22:54:11">2026-08-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/27/47/" title="47">47</a><time datetime="2026-08-27T14:54:08.000Z" title="Created 2026-08-27 22:54:08">2026-08-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/27/46/" title="46">46</a><time datetime="2026-08-27T14:54:04.000Z" title="Created 2026-08-27 22:54:04">2026-08-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/27/45/" title="45">45</a><time datetime="2026-08-27T14:54:00.000Z" title="Created 2026-08-27 22:54:00">2026-08-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/27/44/" title="44">44</a><time datetime="2026-08-27T14:53:57.000Z" title="Created 2026-08-27 22:53:57">2026-08-27</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By John Doe</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.2</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.6.1</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.6.1"></script><script src="/js/main.js?v=5.6.1"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>