<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>33 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="新标准日语 第33课 机の上に本が置いてあります 一、单词教材核心词汇   日语 词性 中文释义    机（つくえ） 名 桌子，书桌   本（ほん） 名 书   置く（おく） 动1（五段） 放置，摆放   壁（かべ） 名 墙壁   掛ける（かける） 动2（一段） 挂（日历、画等）；花费（时间）   カレンダー 名 日历，月历   写真（しゃしん） 名 照片   飾る（かざる） 动1（五段） 装饰，">
<meta property="og:type" content="article">
<meta property="og:title" content="33">
<meta property="og:url" content="https://hepandefeng.github.io/2026/08/11/33/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="新标准日语 第33课 机の上に本が置いてあります 一、单词教材核心词汇   日语 词性 中文释义    机（つくえ） 名 桌子，书桌   本（ほん） 名 书   置く（おく） 动1（五段） 放置，摆放   壁（かべ） 名 墙壁   掛ける（かける） 动2（一段） 挂（日历、画等）；花费（时间）   カレンダー 名 日历，月历   写真（しゃしん） 名 照片   飾る（かざる） 动1（五段） 装饰，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hepandefeng.github.io/img/butterfly-icon.png">
<meta property="article:published_time" content="2026-08-10T16:27:17.000Z">
<meta property="article:modified_time" content="2026-08-10T16:28:12.196Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hepandefeng.github.io/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "33",
  "url": "https://hepandefeng.github.io/2026/08/11/33/",
  "image": "https://hepandefeng.github.io/img/butterfly-icon.png",
  "datePublished": "2026-08-10T16:27:17.000Z",
  "dateModified": "2026-08-10T16:28:12.196Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "https://hepandefeng.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://hepandefeng.github.io/2026/08/11/33/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.3.1/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        const data = { value }

        if (ttl != null) {
          data.expiry = Date.now() + ttl * 86400000
        }

        localStorage.setItem(key, JSON.stringify(data))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return

        try {
          const data = JSON.parse(itemStr)

          if (data.expiry && Date.now() > data.expiry) {
            localStorage.removeItem(key)
            return
          }

          return data.value
        } catch {
          localStorage.removeItem(key)
        }
      }
    }

    const scriptCache = new Map()
    const cssCache = new Map()
    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => {
        if (scriptCache.has(url)) {
          return scriptCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const script = document.createElement('script')

          script.src = url
          script.async = true

          for (const key in attr) {
            script.setAttribute(key, attr[key])
          }

          script.onload = resolve
          script.onerror = reject

          document.head.appendChild(script)
        })

        scriptCache.set(url, promise)

        return promise
      },
      getCSS: (url, id) => {
        if (cssCache.has(url)) {
          return cssCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const link = document.createElement('link')

          link.rel = 'stylesheet'
          link.href = url

          if (id) {
            link.id = id
          }

          link.onload = resolve
          link.onerror = reject

          document.head.appendChild(link)
        })

        cssCache.set(url, promise)

        return promise
      },
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const metaThemeColor = document.querySelector('meta[name="theme-color"]')
      const activateDarkMode = () => {
        document.documentElement.dataset.theme = 'dark'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.dataset.theme = 'light'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '33',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.2"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">33</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">33</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2026-08-10T16:27:17.000Z" title="Created 2026-08-11 00:27:17">2026-08-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-08-10T16:28:12.196Z" title="Updated 2026-08-11 00:28:12">2026-08-11</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="新标准日语-第33课-机の上に本が置いてあります"><a href="#新标准日语-第33课-机の上に本が置いてあります" class="headerlink" title="新标准日语 第33课 机の上に本が置いてあります"></a>新标准日语 第33课 机の上に本が置いてあります</h1><hr>
<h2 id="一、单词"><a href="#一、单词" class="headerlink" title="一、单词"></a>一、单词</h2><h3 id="教材核心词汇"><a href="#教材核心词汇" class="headerlink" title="教材核心词汇"></a>教材核心词汇</h3><table>
<thead>
<tr>
<th>日语</th>
<th>词性</th>
<th>中文释义</th>
</tr>
</thead>
<tbody><tr>
<td>机（つくえ）</td>
<td>名</td>
<td>桌子，书桌</td>
</tr>
<tr>
<td>本（ほん）</td>
<td>名</td>
<td>书</td>
</tr>
<tr>
<td>置く（おく）</td>
<td>动1（五段）</td>
<td>放置，摆放</td>
</tr>
<tr>
<td>壁（かべ）</td>
<td>名</td>
<td>墙壁</td>
</tr>
<tr>
<td>掛ける（かける）</td>
<td>动2（一段）</td>
<td>挂（日历、画等）；花费（时间）</td>
</tr>
<tr>
<td>カレンダー</td>
<td>名</td>
<td>日历，月历</td>
</tr>
<tr>
<td>写真（しゃしん）</td>
<td>名</td>
<td>照片</td>
</tr>
<tr>
<td>飾る（かざる）</td>
<td>动1（五段）</td>
<td>装饰，装点</td>
</tr>
<tr>
<td>準備（じゅんび）</td>
<td>名&#x2F;动3</td>
<td>准备</td>
</tr>
<tr>
<td>準備する（じゅんびする）</td>
<td>动3</td>
<td>准备</td>
</tr>
<tr>
<td>用意（ようい）</td>
<td>名&#x2F;动3</td>
<td>准备，预备</td>
</tr>
<tr>
<td>用意する（よういする）</td>
<td>动3</td>
<td>准备</td>
</tr>
<tr>
<td>片付ける（かたづける）</td>
<td>动2（一段）</td>
<td>整理，收拾</td>
</tr>
<tr>
<td>掃除する（そうじする）</td>
<td>动3</td>
<td>打扫，清扫</td>
</tr>
<tr>
<td>ワイシャツ</td>
<td>名</td>
<td>衬衫（西服衬衫）</td>
</tr>
<tr>
<td>ネクタイ</td>
<td>名</td>
<td>领带</td>
</tr>
<tr>
<td>スーツ</td>
<td>名</td>
<td>西装</td>
</tr>
<tr>
<td>かばん</td>
<td>名</td>
<td>包，手提包</td>
</tr>
<tr>
<td>傘（かさ）</td>
<td>名</td>
<td>伞</td>
</tr>
<tr>
<td>忘れる（わすれる）</td>
<td>动2（一段）</td>
<td>忘记，遗忘</td>
</tr>
<tr>
<td>持ってくる（もってくる）</td>
<td>动3（カ变）</td>
<td>带来</td>
</tr>
<tr>
<td>持っていく（もっていく）</td>
<td>动1（五段）</td>
<td>带去</td>
</tr>
<tr>
<td>届ける（とどける）</td>
<td>动2（一段）</td>
<td>送到，送去</td>
</tr>
<tr>
<td>届く（とどく）</td>
<td>动1（五段）</td>
<td>送到，达到</td>
</tr>
<tr>
<td>開く（あく）</td>
<td>动1（五段）</td>
<td>开，打开（自动词）</td>
</tr>
<tr>
<td>閉まる（しまる）</td>
<td>动1（五段）</td>
<td>关上，关闭（自动词）</td>
</tr>
</tbody></table>
<h3 id="应用课文补充词汇（扩展记忆）"><a href="#应用课文补充词汇（扩展记忆）" class="headerlink" title="应用课文补充词汇（扩展记忆）"></a>应用课文补充词汇（扩展记忆）</h3><table>
<thead>
<tr>
<th>日语</th>
<th>词性</th>
<th>中文释义</th>
</tr>
</thead>
<tbody><tr>
<td>会議室（かいぎしつ）</td>
<td>名</td>
<td>会议室</td>
</tr>
<tr>
<td>準備中（じゅんびちゅう）</td>
<td>名</td>
<td>准备中（告示用语）</td>
</tr>
<tr>
<td>資料（しりょう）</td>
<td>名</td>
<td>资料</td>
</tr>
<tr>
<td>コピー</td>
<td>名&#x2F;动3</td>
<td>复印，复印件</td>
</tr>
<tr>
<td>配る（くばる）</td>
<td>动1</td>
<td>分发，分配</td>
</tr>
<tr>
<td>ホワイトボード</td>
<td>名</td>
<td>白板</td>
</tr>
<tr>
<td>マーカー</td>
<td>名</td>
<td>记号笔</td>
</tr>
<tr>
<td>並べる（ならべる）</td>
<td>动2</td>
<td>排列，摆放</td>
</tr>
<tr>
<td>撤収する（てっしゅうする）</td>
<td>动3</td>
<td>撤走，收走</td>
</tr>
</tbody></table>
<h3 id="⚠️-单词辨析"><a href="#⚠️-单词辨析" class="headerlink" title="⚠️ 单词辨析"></a>⚠️ 单词辨析</h3><ul>
<li><strong>置く（おく） vs 置いてある（おいてある）</strong>：「置く」是“放”这个动作；「置いてある」表示“放着”这个状态（强调某人事先放好的）。</li>
<li><strong>準備する vs 用意する</strong>：意思基本相同，都表示“准备”。「準備」更侧重于“筹备、预备”的过程；「用意」更侧重于“备好、预备好”的状态。在「～てある」中多用「用意してある」（准备好了）。</li>
<li><strong>開く（あく）自动词 vs 開ける（あける）他动词</strong>：窓が<strong>開く</strong>（窗户自己打开了）&#x2F; 窓を<strong>開ける</strong>（某人打开了窗户）。</li>
<li><strong>閉まる（しまる）自动词 vs 閉める（しめる）他动词</strong>：ドアが<strong>閉まる</strong>（门自己关上了）&#x2F; ドアを<strong>閉める</strong>（某人关上了门）。</li>
</ul>
<hr>
<h2 id="二、语法"><a href="#二、语法" class="headerlink" title="二、语法"></a>二、语法</h2><h3 id="语法①-～てある（表示人为结果的存续状态）"><a href="#语法①-～てある（表示人为结果的存续状态）" class="headerlink" title="语法① ～てある（表示人为结果的存续状态）"></a>语法① ～てある（表示人为结果的存续状态）</h3><p>「～てある」表示<strong>某人事先做了某个动作，其结果的存续状态</strong>。重点在于<strong>状态</strong>是由<strong>人为有意识地</strong>造成的。</p>
<p><strong>核心理解</strong>：表示“<strong>（某人）事先已经（做了某事），现在处于这个状态</strong>”</p>
<p><strong>接续方式</strong>：动词<strong>他动词</strong>て形 + ある</p>
<p><strong>例句</strong>：</p>
<ul>
<li>机の上に本が<strong>置いてあります</strong>。（桌子上放着书。——某人事先放好的）</li>
<li>壁にカレンダーが<strong>掛けてあります</strong>。（墙上挂着日历。——某人挂上去的）</li>
<li>準備が<strong>してあります</strong>。（准备好了。——某人事先准备了的）</li>
<li>コピーが<strong>用意してあります</strong>。（复印件已经准备好了。）</li>
</ul>
<p><strong>🚨 「～てある」的重要特征</strong>：</p>
<ul>
<li><strong>动词必须是“他动词”</strong>（人为动作）</li>
<li>助词通常用「<strong>が</strong>」提示被处置的对象（与「～ている」相同，对象做主语）</li>
<li>强调“有人特意&#x2F;事先做了某事”</li>
</ul>
<hr>
<h3 id="语法②-～てある-vs-～ている（结果状态的区别）"><a href="#语法②-～てある-vs-～ている（结果状态的区别）" class="headerlink" title="语法② ～てある vs ～ている（结果状态的区别）"></a>语法② ～てある vs ～ている（结果状态的区别）</h3><p>两者都表示“状态”，但核心区别在于：</p>
<table>
<thead>
<tr>
<th align="left">对比项</th>
<th align="left"><strong>～てある</strong></th>
<th align="left"><strong>～ている</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>动词类型</strong></td>
<td align="left">必须是<strong>他动词</strong></td>
<td align="left">自动词&#x2F;他动词均可</td>
</tr>
<tr>
<td align="left"><strong>含义</strong></td>
<td align="left">人为结果的存续（某人事先做了）</td>
<td align="left">客观状态的存续 &#x2F; 正在进行</td>
</tr>
<tr>
<td align="left"><strong>强调点</strong></td>
<td align="left">强调“<strong>有人特意&#x2F;事先做了</strong>”</td>
<td align="left">强调“<strong>现在处于这个状态</strong>”</td>
</tr>
<tr>
<td align="left"><strong>例句</strong></td>
<td align="left">壁にカレンダーが<strong>掛けてあります</strong>。（墙上挂着日历——某人挂上去的）</td>
<td align="left">壁にカレンダーが<strong>掛かっています</strong>。（墙上挂着日历——客观状态，不知谁挂的）</td>
</tr>
</tbody></table>
<p><strong>更多对比</strong>：</p>
<ul>
<li>✅ 窓が<strong>開けてあります</strong>。（窗户开着——某人打开的，强调人为）</li>
<li>✅ 窓が<strong>開いています</strong>。（窗户开着——客观状态，不强调谁开的）</li>
</ul>
<p><strong>⚠️ 使用限制</strong>：「～てある」只能用<strong>他动词</strong>；「～ている」可以用自动词（表示状态）和他动词（表示进行）。</p>
<hr>
<h3 id="语法③-～ておく（表示事先准备，复习-深化）"><a href="#语法③-～ておく（表示事先准备，复习-深化）" class="headerlink" title="语法③ ～ておく（表示事先准备，复习&#x2F;深化）"></a>语法③ ～ておく（表示事先准备，复习&#x2F;深化）</h3><p>「～ておく」表示<strong>有意地事先做好某事</strong>，相当于“<strong>事先……好</strong>”。</p>
<p><strong>接续方式</strong>：动词て形 + おく</p>
<p><strong>核心区别</strong>（与「～てある」对比）：</p>
<table>
<thead>
<tr>
<th align="left">对比项</th>
<th align="left"><strong>～ておく</strong></th>
<th align="left"><strong>～てある</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>焦点</strong></td>
<td align="left">强调“<strong>做了</strong>”这个<strong>动作</strong></td>
<td align="left">强调“<strong>现在处于</strong>”这个<strong>状态</strong></td>
</tr>
<tr>
<td align="left"><strong>主语</strong></td>
<td align="left">人（动作主体）</td>
<td align="left">物&#x2F;状态（被处置的对象）</td>
</tr>
<tr>
<td align="left"><strong>助词</strong></td>
<td align="left">を（私は本を置いておきました）</td>
<td align="left">が（本が置いてあります）</td>
</tr>
<tr>
<td align="left"><strong>时态</strong></td>
<td align="left">过去（～ておいた）表示事先做了</td>
<td align="left">现在（～てある）表示现在状态</td>
</tr>
</tbody></table>
<p><strong>例句</strong>：</p>
<ul>
<li><strong>お客さんが来る前に</strong>、部屋を掃除して<strong>おきました</strong>。（客人来之前，我事先打扫了房间。——强调“扫了”这个动作）</li>
<li>部屋が掃除して<strong>あります</strong>。（房间打扫好了。——强调“现在干净”这个状态）</li>
</ul>
<p><strong>口语缩略</strong>：～ておく → ～<strong>とく</strong></p>
<ul>
<li>例：準備して<strong>おく</strong> → 準備し<strong>とく</strong></li>
<li>例：コピーして<strong>おく</strong> → コピーし<strong>とく</strong></li>
</ul>
<hr>
<h3 id="语法④-～ていく-～てくる（表示空间移动方向）"><a href="#语法④-～ていく-～てくる（表示空间移动方向）" class="headerlink" title="语法④ ～ていく &#x2F; ～てくる（表示空间移动方向）"></a>语法④ ～ていく &#x2F; ～てくる（表示空间移动方向）</h3><p>「～ていく」和「～てくる」表示动作的<strong>空间移动方向</strong>。</p>
<table>
<thead>
<tr>
<th align="left">语法</th>
<th align="left">含义</th>
<th align="left">例句</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>～ていく</strong></td>
<td align="left">从说话人所在位置<strong>向远处移动</strong>（去）</td>
<td align="left">私は友達に本を<strong>持っていきます</strong>。（我把书带<strong>去</strong>给朋友。）</td>
</tr>
<tr>
<td align="left"><strong>～てくる</strong></td>
<td align="left">从远处<strong>向说话人所在位置移动</strong>（来）</td>
<td align="left">友達が私の家に本を<strong>持ってきます</strong>。（朋友把书带<strong>来</strong>我家。）</td>
</tr>
</tbody></table>
<p><strong>其他常见例句</strong>：</p>
<ul>
<li>ちょっとコーヒーを<strong>買ってきます</strong>。（我去买杯咖啡来。——去了再回来）</li>
<li>もうすぐ雨が<strong>降ってきます</strong>。（马上要下起雨来了。——从远处过来）</li>
<li>彼は毎日図書館に<strong>来ています</strong>。（他每天都来图书馆。——方向为“来”）</li>
<li>私は明日、資料を<strong>持っていきます</strong>。（我明天把资料带<strong>去</strong>。）</li>
</ul>
<p><strong>💡 时间方向的用法（预习）</strong>：除了空间方向，「～ていく&#x2F;くる」还可以表示时间方向：</p>
<ul>
<li><strong>～ていく</strong>：表示从现在向未来的变化（“渐渐……”）</li>
<li><strong>～てくる</strong>：表示从过去到现在的变化（“……过来了”）</li>
<li>例：日本語がだんだん<strong>分かってきました</strong>。（日语渐渐明白了。——过去→现在）</li>
<li>例：これから寒く<strong>なっていく</strong>でしょう。（今后会渐渐变冷吧。——现在→未来）</li>
</ul>
<hr>
<h2 id="三、课文（完整版）"><a href="#三、课文（完整版）" class="headerlink" title="三、课文（完整版）"></a>三、课文（完整版）</h2><h3 id="基本课文（句型示例）"><a href="#基本课文（句型示例）" class="headerlink" title="基本课文（句型示例）"></a>基本课文（句型示例）</h3><ol>
<li><p><strong>机の上に本が置いてあります。</strong><br>（桌子上放着书。——某人放好的）</p>
</li>
<li><p><strong>お客さんが来る前に、部屋を掃除しておきました。</strong><br>（客人来之前，我事先打扫了房间。）</p>
</li>
<li><p><strong>私は友達に本を持っていきます。</strong><br>（我把书带给朋友。）</p>
</li>
<li><p><strong>ちょっとコーヒーを買ってきます。</strong><br>（我去买杯咖啡来。）</p>
</li>
</ol>
<hr>
<h3 id="基本课文-会话（A-D）"><a href="#基本课文-会话（A-D）" class="headerlink" title="基本课文 会话（A-D）"></a>基本课文 会话（A-D）</h3><p><strong>A</strong>  </p>
<ul>
<li>机の上に何がありますか。  </li>
<li>本が置いてあります。</li>
</ul>
<p><strong>B</strong>  </p>
<ul>
<li>お客さんが来る前に、何をしましたか。  </li>
<li>部屋を掃除しておきました。</li>
</ul>
<p><strong>C</strong>  </p>
<ul>
<li>その本、どうしますか。  </li>
<li>友達に持っていきます。</li>
</ul>
<p><strong>D</strong>  </p>
<ul>
<li>ちょっとどこへ行きますか。  </li>
<li>コーヒーを買ってきます。</li>
</ul>
<hr>
<h3 id="应用课文（完整长篇对话）"><a href="#应用课文（完整长篇对话）" class="headerlink" title="应用课文（完整长篇对话）"></a>应用课文（完整长篇对话）</h3><p><strong>场景</strong>：明天公司要开重要的会议，小野和森正在做准备工作。小李也过来帮忙，大家边准备边聊天。会后，小李发现会议室的布置已经提前准备好了。</p>
<p><strong>（会议前一天的下午，会议室里）</strong></p>
<ul>
<li><strong>小野</strong>：明日の会議の準備はもうできていますか。<br>（明天的会议准备已经做好了吗？）</li>
<li><strong>森</strong>：ええ、だいたい終わりました。机の上に資料が<strong>並べてあります</strong>。<br>（嗯，大体上结束了。桌子上已经摆好了资料。）</li>
<li><strong>李</strong>：ホワイトボードには何が<strong>書いてありますか</strong>。<br>（白板上写着什么？）</li>
<li><strong>森</strong>：会議のスケジュールが<strong>書いてあります</strong>。<br>（写着会议的日程安排。）</li>
</ul>
<p><strong>（小野检查细节）</strong></p>
<ul>
<li><strong>小野</strong>：コーヒーとお茶の準備はどうなっていますか。<br>（咖啡和茶的准备怎么样了？）</li>
<li><strong>森</strong>：あ、まだでした。今から<strong>用意しておきます</strong>。<br>（啊，还没弄。我现在就去准备。）</li>
<li><strong>李</strong>：私も手伝います。<br>（我也来帮忙。）</li>
</ul>
<p><strong>（小野和森开始准备茶水）</strong></p>
<ul>
<li><strong>小野</strong>：李さん、急須はどこに<strong>置いてありますか</strong>。<br>（小李，茶壶放在哪里了？）</li>
<li><strong>李</strong>：あの棚の上に<strong>置いてあります</strong>よ。<br>（在那个架子上放着呢。）</li>
</ul>
<p><strong>（森边准备边说明）</strong></p>
<ul>
<li><strong>森</strong>：会議の前に、コピー機で資料をコピーして<strong>おきました</strong>。<br>（会议之前，我已经用复印机把资料复印好了。）</li>
<li><strong>小野</strong>：それから、お客さんに配る名刺も<strong>用意してあります</strong>か。<br>（还有，分发给客人的名片也准备好了吗？）</li>
<li><strong>森</strong>：はい、入口のテーブルの上に<strong>置いてあります</strong>。<br>（是的，放在入口的桌子上了。）</li>
</ul>
<p><strong>（小李环视会议室）</strong></p>
<ul>
<li><strong>李</strong>：あ、カレンダーが新しいものに変わっていますね。<br>（啊，日历换成新的了呢。）</li>
<li><strong>小野</strong>：ええ、先週、新しいカレンダーを<strong>掛けておきました</strong>。<br>（是的，上周把新日历挂好了。）</li>
</ul>
<p><strong>（准备完毕，大家坐下来休息）</strong></p>
<ul>
<li><strong>森</strong>：これで準備は全部<strong>整えてあります</strong>ね。<br>（这样一来，所有准备都齐全了。）</li>
<li><strong>小野</strong>：そうですね。後は、明日の会議を待つだけです。<br>（是啊。接下来就只等明天的会议了。）</li>
<li><strong>李</strong>：森さんは、この後、何をしますか。<br>（森先生，接下来你做什么？）</li>
<li><strong>森</strong>：今日は早く帰って、しっかり休もうと思っています。明日に備えて、エネルギーを<strong>蓄えておきます</strong>。<br>（今天打算早点回去好好休息。为明天做准备，先养精蓄锐。）</li>
</ul>
<p><strong>（第二天开会前，小李再次来到会议室）</strong></p>
<ul>
<li><strong>李</strong>：わあ、きれいに<strong>整えてあります</strong>ね。<br>（哇，收拾得真整洁啊！）</li>
<li><strong>小野</strong>：森さんが朝早く来て、全部<strong>確認しておきました</strong>からね。<br>（因为森先生一大早就来，把全部检查好了。）</li>
<li><strong>森</strong>：はい、おかげさまで、問題はありません。<br>（嗯，托你们的福，没有问题。）</li>
</ul>
<p><strong>（会议结束后，森和小李收拾会场）</strong></p>
<ul>
<li><strong>森</strong>：会議が終わったので、机の上の資料を<strong>片付けておきましょう</strong>。<br>（会议结束了，我们把桌子上的资料收拾好吧。）</li>
<li><strong>李</strong>：はい。コップも<strong>片付けます</strong>ね。<br>（好的。杯子也收拾掉吧。）</li>
<li><strong>森</strong>：次の会議の時にまた使うから、きれいに<strong>拭いておいてください</strong>。<br>（下次开会时还要用，所以请事先擦干净。）</li>
<li><strong>李</strong>：はい、分かりました。<br>（好的，明白了。）</li>
</ul>
<hr>
<h2 id="四、笔记总结"><a href="#四、笔记总结" class="headerlink" title="四、笔记总结"></a>四、笔记总结</h2><h3 id="核心重点"><a href="#核心重点" class="headerlink" title="核心重点"></a>核心重点</h3><p>本课核心掌握<strong>三个重点表达</strong>：</p>
<ol>
<li><strong>「～てある」</strong>——表示“某人事先做了某事后，现在处于这个状态”（人为结果存续）</li>
<li><strong>「～ておく」</strong>——表示“事先做好某事”（强调动作）</li>
<li><strong>「～ていく&#x2F;くる」</strong>——表示空间移动方向（带去&#x2F;带来）</li>
</ol>
<p><strong>核心口诀</strong>：</p>
<blockquote>
<p><strong>てある看状态，ておく看动作，てある只能是人为，てている客观说！</strong></p>
</blockquote>
<h3 id="综合对比速查表"><a href="#综合对比速查表" class="headerlink" title="综合对比速查表"></a>综合对比速查表</h3><table>
<thead>
<tr>
<th align="left">语法</th>
<th align="left">动词类型</th>
<th align="left">助词（对象）</th>
<th align="left">焦点</th>
<th align="left">例句</th>
<th align="left">中文</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>～てある</strong></td>
<td align="left">他动词</td>
<td align="left"><strong>が</strong>（物作主语）</td>
<td align="left">状态（人为结果）</td>
<td align="left">資料が<strong>置いてあります</strong></td>
<td align="left">资料放着（某人放的）</td>
</tr>
<tr>
<td align="left"><strong>～ておく</strong></td>
<td align="left">他动词</td>
<td align="left"><strong>を</strong>（动作对象）</td>
<td align="left">动作（事先做）</td>
<td align="left">資料を<strong>置いておきました</strong></td>
<td align="left">事先放了资料</td>
</tr>
<tr>
<td align="left"><strong>～ている（狀態）</strong></td>
<td align="left">自动词</td>
<td align="left"><strong>が</strong>（物作主语）</td>
<td align="left">状态（客观）</td>
<td align="left">窓が<strong>開いています</strong></td>
<td align="left">窗户开着</td>
</tr>
<tr>
<td align="left"><strong>～ている（進行）</strong></td>
<td align="left">他动词</td>
<td align="left"><strong>を</strong>（动作对象）</td>
<td align="left">进行</td>
<td align="left">本を<strong>読んでいます</strong></td>
<td align="left">正在看书</td>
</tr>
</tbody></table>
<h3 id="～ていく-～てくる-用法速查表"><a href="#～ていく-～てくる-用法速查表" class="headerlink" title="～ていく &#x2F; ～てくる 用法速查表"></a>～ていく &#x2F; ～てくる 用法速查表</h3><table>
<thead>
<tr>
<th align="left">语法</th>
<th align="left">含义</th>
<th align="left">例句</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>～ていく</strong></td>
<td align="left">带<strong>去</strong>（从说话人处向远处）</td>
<td align="left">本を<strong>持っていく</strong></td>
</tr>
<tr>
<td align="left"><strong>～てくる</strong></td>
<td align="left">带<strong>来</strong>（从远处向说话人处）</td>
<td align="left">コーヒーを<strong>買ってくる</strong></td>
</tr>
</tbody></table>
<h3 id="⚠️-终极易错提醒"><a href="#⚠️-终极易错提醒" class="headerlink" title="⚠️ 终极易错提醒"></a>⚠️ 终极易错提醒</h3><ol>
<li><p><strong>「～てある」只能用他动词</strong>：</p>
<ul>
<li>✅ 窓が<strong>開けて</strong>あります。（他动词 開ける）</li>
<li>❌ 窓が<strong>開いて</strong>あります。（自动词 開く —— 错误！）</li>
</ul>
</li>
<li><p><strong>「～てある」的对象助词是「が」</strong>，不是「を」：</p>
<ul>
<li>✅ 資料が<strong>置いてあります</strong>。</li>
<li>❌ 資料を<strong>置いてあります</strong>。（错误，应该是「を」+「ておく」）</li>
</ul>
</li>
<li><p><strong>「～ておく」和「～てある」的时态区别</strong>：</p>
<ul>
<li>「～ておきました」→ 表示“<strong>事先做了</strong>”这个动作（过去）</li>
<li>「～てあります」→ 表示“<strong>现在处于</strong>”这个状态（现在）</li>
<li>注意：「～ておく」的现在时（～ておきます）表示“<strong>将要事先做</strong>”。</li>
</ul>
</li>
<li><p><strong>「～ていく&#x2F;くる」与「～てある&#x2F;おく」混淆</strong>：</p>
<ul>
<li>方向性（～ていく&#x2F;くる） ≠ 准备性（～ておく&#x2F;てある）</li>
<li>✅ コーヒーを<strong>買ってきます</strong>。（去买咖啡来 —— 方向）</li>
<li>✅ コーヒーを<strong>買っておきます</strong>。（事先买好咖啡 —— 准备）</li>
</ul>
</li>
<li><p><strong>「準備してある」vs「準備しておく」</strong>：</p>
<ul>
<li>準備が<strong>してあります</strong>。（准备好了 —— 强调状态）</li>
<li>準備を<strong>しておきます</strong>。（事先准备好 —— 强调动作）</li>
</ul>
</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://hepandefeng.github.io">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://hepandefeng.github.io/2026/08/11/33/">https://hepandefeng.github.io/2026/08/11/33/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2026/08/11/32/" title="32"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">32</div></div><div class="info-2"><div class="info-item-1">新标准日语 第32课 今度の日曜日に遊びに行ったらどうですか 一、单词教材核心词汇   日语 词性 中文释义    今度（こんど） 名 这次；下次   日曜日（にちようび） 名 星期日   遊ぶ（あそぶ） 动1（五段） 玩，玩耍   行く（いく） 动1（五段） 去   来る（くる） 动3（カ变） 来   帰る（かえる） 动1（五段） 回去，回家   会う（あう） 动1（五段） 见面，会见   相談する（そうだんする） 动3 商量，协商   予約する（よやくする） 动3 预约，预订   電話（でんわ） 名 电话   電話する（でんわする） 动3 打电话   メール 名&#x2F;动3 邮件，电子邮件   送る（おくる） 动1（五段） 寄，发送   借りる（かりる） 动2（一段） 借入（向别人借）   貸す（かす） 动1（五段） 借出（借给别人）   調べる（しらべる） 动2（一段） 调查，查阅   もし 副 如果（提示假设）   もしも 副 万一，如果（强调假设）   ～たら 接续助词 如果……的话；一……就……   早い（はやい） 形1 早的，快的   遅い（おそい） 形1 晚的...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B0%E6%A0%87%E5%87%86%E6%97%A5%E8%AF%AD-%E7%AC%AC33%E8%AF%BE-%E6%9C%BA%E3%81%AE%E4%B8%8A%E3%81%AB%E6%9C%AC%E3%81%8C%E7%BD%AE%E3%81%84%E3%81%A6%E3%81%82%E3%82%8A%E3%81%BE%E3%81%99"><span class="toc-number">1.</span> <span class="toc-text">新标准日语 第33课 机の上に本が置いてあります</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%8D%95%E8%AF%8D"><span class="toc-number">1.1.</span> <span class="toc-text">一、单词</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E6%9D%90%E6%A0%B8%E5%BF%83%E8%AF%8D%E6%B1%87"><span class="toc-number">1.1.1.</span> <span class="toc-text">教材核心词汇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E8%AF%BE%E6%96%87%E8%A1%A5%E5%85%85%E8%AF%8D%E6%B1%87%EF%BC%88%E6%89%A9%E5%B1%95%E8%AE%B0%E5%BF%86%EF%BC%89"><span class="toc-number">1.1.2.</span> <span class="toc-text">应用课文补充词汇（扩展记忆）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9A%A0%EF%B8%8F-%E5%8D%95%E8%AF%8D%E8%BE%A8%E6%9E%90"><span class="toc-number">1.1.3.</span> <span class="toc-text">⚠️ 单词辨析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%AF%AD%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">二、语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E2%91%A0-%EF%BD%9E%E3%81%A6%E3%81%82%E3%82%8B%EF%BC%88%E8%A1%A8%E7%A4%BA%E4%BA%BA%E4%B8%BA%E7%BB%93%E6%9E%9C%E7%9A%84%E5%AD%98%E7%BB%AD%E7%8A%B6%E6%80%81%EF%BC%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">语法① ～てある（表示人为结果的存续状态）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E2%91%A1-%EF%BD%9E%E3%81%A6%E3%81%82%E3%82%8B-vs-%EF%BD%9E%E3%81%A6%E3%81%84%E3%82%8B%EF%BC%88%E7%BB%93%E6%9E%9C%E7%8A%B6%E6%80%81%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%89"><span class="toc-number">1.2.2.</span> <span class="toc-text">语法② ～てある vs ～ている（结果状态的区别）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E2%91%A2-%EF%BD%9E%E3%81%A6%E3%81%8A%E3%81%8F%EF%BC%88%E8%A1%A8%E7%A4%BA%E4%BA%8B%E5%85%88%E5%87%86%E5%A4%87%EF%BC%8C%E5%A4%8D%E4%B9%A0-%E6%B7%B1%E5%8C%96%EF%BC%89"><span class="toc-number">1.2.3.</span> <span class="toc-text">语法③ ～ておく（表示事先准备，复习&#x2F;深化）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E2%91%A3-%EF%BD%9E%E3%81%A6%E3%81%84%E3%81%8F-%EF%BD%9E%E3%81%A6%E3%81%8F%E3%82%8B%EF%BC%88%E8%A1%A8%E7%A4%BA%E7%A9%BA%E9%97%B4%E7%A7%BB%E5%8A%A8%E6%96%B9%E5%90%91%EF%BC%89"><span class="toc-number">1.2.4.</span> <span class="toc-text">语法④ ～ていく &#x2F; ～てくる（表示空间移动方向）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%AF%BE%E6%96%87%EF%BC%88%E5%AE%8C%E6%95%B4%E7%89%88%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">三、课文（完整版）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%BE%E6%96%87%EF%BC%88%E5%8F%A5%E5%9E%8B%E7%A4%BA%E4%BE%8B%EF%BC%89"><span class="toc-number">1.3.1.</span> <span class="toc-text">基本课文（句型示例）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%BE%E6%96%87-%E4%BC%9A%E8%AF%9D%EF%BC%88A-D%EF%BC%89"><span class="toc-number">1.3.2.</span> <span class="toc-text">基本课文 会话（A-D）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E8%AF%BE%E6%96%87%EF%BC%88%E5%AE%8C%E6%95%B4%E9%95%BF%E7%AF%87%E5%AF%B9%E8%AF%9D%EF%BC%89"><span class="toc-number">1.3.3.</span> <span class="toc-text">应用课文（完整长篇对话）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%AC%94%E8%AE%B0%E6%80%BB%E7%BB%93"><span class="toc-number">1.4.</span> <span class="toc-text">四、笔记总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E9%87%8D%E7%82%B9"><span class="toc-number">1.4.1.</span> <span class="toc-text">核心重点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%BC%E5%90%88%E5%AF%B9%E6%AF%94%E9%80%9F%E6%9F%A5%E8%A1%A8"><span class="toc-number">1.4.2.</span> <span class="toc-text">综合对比速查表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BD%9E%E3%81%A6%E3%81%84%E3%81%8F-%EF%BD%9E%E3%81%A6%E3%81%8F%E3%82%8B-%E7%94%A8%E6%B3%95%E9%80%9F%E6%9F%A5%E8%A1%A8"><span class="toc-number">1.4.3.</span> <span class="toc-text">～ていく &#x2F; ～てくる 用法速查表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9A%A0%EF%B8%8F-%E7%BB%88%E6%9E%81%E6%98%93%E9%94%99%E6%8F%90%E9%86%92"><span class="toc-number">1.4.4.</span> <span class="toc-text">⚠️ 终极易错提醒</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/11/33/" title="33">33</a><time datetime="2026-08-10T16:27:17.000Z" title="Created 2026-08-11 00:27:17">2026-08-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/11/32/" title="32">32</a><time datetime="2026-08-10T16:24:52.000Z" title="Created 2026-08-11 00:24:52">2026-08-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/11/31/" title="31">31</a><time datetime="2026-08-10T16:24:17.000Z" title="Created 2026-08-11 00:24:17">2026-08-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/11/30/" title="30">30</a><time datetime="2026-08-10T16:23:47.000Z" title="Created 2026-08-11 00:23:47">2026-08-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/11/29/" title="29">29</a><time datetime="2026-08-10T16:23:19.000Z" title="Created 2026-08-11 00:23:19">2026-08-11</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By John Doe</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.2</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.6.1</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.6.1"></script><script src="/js/main.js?v=5.6.1"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>