<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>42 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="新标准日语 第42课 私は犬に足を噛まれました 一、单词教材核心词汇   日语 词性 中文释义    足（あし） 名 脚，腿   手（て） 名 手   頭（あたま） 名 头   顔（かお） 名 脸   目（め） 名 眼睛   耳（みみ） 名 耳朵   噛む（かむ） 动1（五段） 咬，嚼   噛まれる（かまれる） 动1 被咬（被动形）   踏む（ふむ） 动1（五段） 踩，踏   踏まれる（ふまれる）">
<meta property="og:type" content="article">
<meta property="og:title" content="42">
<meta property="og:url" content="https://hepandefeng.github.io/2026/08/27/42/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="新标准日语 第42课 私は犬に足を噛まれました 一、单词教材核心词汇   日语 词性 中文释义    足（あし） 名 脚，腿   手（て） 名 手   頭（あたま） 名 头   顔（かお） 名 脸   目（め） 名 眼睛   耳（みみ） 名 耳朵   噛む（かむ） 动1（五段） 咬，嚼   噛まれる（かまれる） 动1 被咬（被动形）   踏む（ふむ） 动1（五段） 踩，踏   踏まれる（ふまれる）">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hepandefeng.github.io/img/butterfly-icon.png">
<meta property="article:published_time" content="2026-08-27T14:53:50.000Z">
<meta property="article:modified_time" content="2026-08-27T14:55:24.916Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hepandefeng.github.io/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "42",
  "url": "https://hepandefeng.github.io/2026/08/27/42/",
  "image": "https://hepandefeng.github.io/img/butterfly-icon.png",
  "datePublished": "2026-08-27T14:53:50.000Z",
  "dateModified": "2026-08-27T14:55:24.916Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "https://hepandefeng.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://hepandefeng.github.io/2026/08/27/42/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.3.1/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        const data = { value }

        if (ttl != null) {
          data.expiry = Date.now() + ttl * 86400000
        }

        localStorage.setItem(key, JSON.stringify(data))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return

        try {
          const data = JSON.parse(itemStr)

          if (data.expiry && Date.now() > data.expiry) {
            localStorage.removeItem(key)
            return
          }

          return data.value
        } catch {
          localStorage.removeItem(key)
        }
      }
    }

    const scriptCache = new Map()
    const cssCache = new Map()
    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => {
        if (scriptCache.has(url)) {
          return scriptCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const script = document.createElement('script')

          script.src = url
          script.async = true

          for (const key in attr) {
            script.setAttribute(key, attr[key])
          }

          script.onload = resolve
          script.onerror = reject

          document.head.appendChild(script)
        })

        scriptCache.set(url, promise)

        return promise
      },
      getCSS: (url, id) => {
        if (cssCache.has(url)) {
          return cssCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const link = document.createElement('link')

          link.rel = 'stylesheet'
          link.href = url

          if (id) {
            link.id = id
          }

          link.onload = resolve
          link.onerror = reject

          document.head.appendChild(link)
        })

        cssCache.set(url, promise)

        return promise
      },
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const metaThemeColor = document.querySelector('meta[name="theme-color"]')
      const activateDarkMode = () => {
        document.documentElement.dataset.theme = 'dark'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.dataset.theme = 'light'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '42',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">32</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">2</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">42</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">42</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2026-08-27T14:53:50.000Z" title="Created 2026-08-27 22:53:50">2026-08-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-08-27T14:55:24.916Z" title="Updated 2026-08-27 22:55:24">2026-08-27</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="新标准日语-第42课-私は犬に足を噛まれました"><a href="#新标准日语-第42课-私は犬に足を噛まれました" class="headerlink" title="新标准日语 第42课 私は犬に足を噛まれました"></a>新标准日语 第42课 私は犬に足を噛まれました</h1><hr>
<h2 id="一、单词"><a href="#一、单词" class="headerlink" title="一、单词"></a>一、单词</h2><h3 id="教材核心词汇"><a href="#教材核心词汇" class="headerlink" title="教材核心词汇"></a>教材核心词汇</h3><table>
<thead>
<tr>
<th>日语</th>
<th>词性</th>
<th>中文释义</th>
</tr>
</thead>
<tbody><tr>
<td>足（あし）</td>
<td>名</td>
<td>脚，腿</td>
</tr>
<tr>
<td>手（て）</td>
<td>名</td>
<td>手</td>
</tr>
<tr>
<td>頭（あたま）</td>
<td>名</td>
<td>头</td>
</tr>
<tr>
<td>顔（かお）</td>
<td>名</td>
<td>脸</td>
</tr>
<tr>
<td>目（め）</td>
<td>名</td>
<td>眼睛</td>
</tr>
<tr>
<td>耳（みみ）</td>
<td>名</td>
<td>耳朵</td>
</tr>
<tr>
<td>噛む（かむ）</td>
<td>动1（五段）</td>
<td>咬，嚼</td>
</tr>
<tr>
<td>噛まれる（かまれる）</td>
<td>动1</td>
<td>被咬（被动形）</td>
</tr>
<tr>
<td>踏む（ふむ）</td>
<td>动1（五段）</td>
<td>踩，踏</td>
</tr>
<tr>
<td>踏まれる（ふまれる）</td>
<td>动1</td>
<td>被踩（被动形）</td>
</tr>
<tr>
<td>押す（おす）</td>
<td>动1（五段）</td>
<td>推；按</td>
</tr>
<tr>
<td>押される（おされる）</td>
<td>动1</td>
<td>被推；被按（被动形）</td>
</tr>
<tr>
<td>殴る（なぐる）</td>
<td>动1（五段）</td>
<td>打，揍</td>
</tr>
<tr>
<td>殴られる（なぐられる）</td>
<td>动1</td>
<td>被打（被动形）</td>
</tr>
<tr>
<td>褒める（ほめる）</td>
<td>动2（一段）</td>
<td>表扬，称赞</td>
</tr>
<tr>
<td>褒められる（ほめられる）</td>
<td>动2</td>
<td>被表扬（被动形）</td>
</tr>
<tr>
<td>笑う（わらう）</td>
<td>动1（五段）</td>
<td>笑</td>
</tr>
<tr>
<td>笑われる（わらわれる）</td>
<td>动1</td>
<td>被笑（被动形）</td>
</tr>
<tr>
<td>驚く（おどろく）</td>
<td>动1（五段）</td>
<td>吃惊</td>
</tr>
<tr>
<td>驚かれる（おどろかれる）</td>
<td>动1</td>
<td>被惊吓（被动形）</td>
</tr>
<tr>
<td>聞く（きく）</td>
<td>动1（五段）</td>
<td>听；问</td>
</tr>
<tr>
<td>聞かれる（きかれる）</td>
<td>动1</td>
<td>被问（被动形）</td>
</tr>
<tr>
<td>盗む（ぬすむ）</td>
<td>动1（五段）</td>
<td>偷</td>
</tr>
<tr>
<td>盗まれる（ぬすまれる）</td>
<td>动1</td>
<td>被偷（被动形）</td>
</tr>
<tr>
<td>取る（とる）</td>
<td>动1（五段）</td>
<td>取，拿</td>
</tr>
<tr>
<td>取られる（とられる）</td>
<td>动1</td>
<td>被拿；被抢（被动形）</td>
</tr>
<tr>
<td>隣（となり）</td>
<td>名</td>
<td>邻居，旁边</td>
</tr>
<tr>
<td>後ろ（うしろ）</td>
<td>名</td>
<td>后面，背后</td>
</tr>
<tr>
<td>前（まえ）</td>
<td>名</td>
<td>前面</td>
</tr>
<tr>
<td>犬（いぬ）</td>
<td>名</td>
<td>狗</td>
</tr>
<tr>
<td>猫（ねこ）</td>
<td>名</td>
<td>猫</td>
</tr>
<tr>
<td>子供（こども）</td>
<td>名</td>
<td>孩子</td>
</tr>
<tr>
<td>生徒（せいと）</td>
<td>名</td>
<td>学生（中&#x2F;小学生）</td>
</tr>
<tr>
<td>学生（がくせい）</td>
<td>名</td>
<td>学生（大学生）</td>
</tr>
<tr>
<td>恋人（こいびと）</td>
<td>名</td>
<td>恋人，情人</td>
</tr>
</tbody></table>
<h3 id="应用课文补充词汇（扩展记忆）"><a href="#应用课文补充词汇（扩展记忆）" class="headerlink" title="应用课文补充词汇（扩展记忆）"></a>应用课文补充词汇（扩展记忆）</h3><table>
<thead>
<tr>
<th>日语</th>
<th>词性</th>
<th>中文释义</th>
</tr>
</thead>
<tbody><tr>
<td>通勤（つうきん）</td>
<td>名&#x2F;动3</td>
<td>上下班，通勤</td>
</tr>
<tr>
<td>電車（でんしゃ）</td>
<td>名</td>
<td>电车，火车</td>
</tr>
<tr>
<td>満員（まんいん）</td>
<td>名</td>
<td>满员，拥挤</td>
</tr>
<tr>
<td>サラリーマン</td>
<td>名</td>
<td>工薪族，上班族</td>
</tr>
<tr>
<td>バッグ</td>
<td>名</td>
<td>包，手提包</td>
</tr>
<tr>
<td>財布（さいふ）</td>
<td>名</td>
<td>钱包</td>
</tr>
<tr>
<td>すられる</td>
<td>动1</td>
<td>被扒窃（被动形，来自「する」的被动「すられる」，注意不是「される」）</td>
</tr>
</tbody></table>
<h3 id="⚠️-单词辨析"><a href="#⚠️-单词辨析" class="headerlink" title="⚠️ 单词辨析"></a>⚠️ 单词辨析</h3><ul>
<li><strong>噛む（かむ） vs 噛まれる（かまれる）</strong>：「噛む」是“咬”（主动）；「噛まれる」是“被咬”（被动）。注意变形：五段动词「噛む」的被动形是「噛まれる」，不是「噛ませる」（那是使役形）。</li>
<li><strong>笑う（わらう） vs 笑われる（わらわれる）</strong>：「笑う」是“笑”（主动）；「笑われる」是“被笑”（被嘲笑）。注意发音区别。</li>
<li><strong>驚く（おどろく） vs 驚かせる（おどろかせる） vs 驚かれる（おどろかれる）</strong>：<ul>
<li>驚く：吃惊（自动词）</li>
<li>驚かせる：让某人吃惊（使役形）</li>
<li>驚かれる：被某人惊吓（被动形）</li>
</ul>
</li>
<li><strong>盗む（ぬすむ） vs 盗まれる（ぬすまれる）</strong>：「盗む」是“偷”（主动）；「盗まれる」是“被偷”（被动）。</li>
</ul>
<hr>
<h2 id="二、语法"><a href="#二、语法" class="headerlink" title="二、语法"></a>二、语法</h2><h3 id="语法①-动词的被动形（～られる-～れる）"><a href="#语法①-动词的被动形（～られる-～れる）" class="headerlink" title="语法① 动词的被动形（～られる &#x2F; ～れる）"></a>语法① 动词的被动形（～られる &#x2F; ～れる）</h3><p>被动形表示<strong>主语是动作的承受者</strong>，相当于中文的“<strong>被……</strong>”“<strong>遭……</strong>”。</p>
<p><strong>变形规则</strong>：</p>
<table>
<thead>
<tr>
<th align="left">动词类型</th>
<th align="left">变形规则</th>
<th align="left">示例</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>五段动词（动1）</strong></td>
<td align="left">词尾「う」段 → 「あ」段 + <strong>れる</strong></td>
<td align="left">噛む → <strong>噛まれる</strong><br>踏む → <strong>踏まれる</strong><br>押す → <strong>押される</strong><br>取る → <strong>取られる</strong></td>
</tr>
<tr>
<td align="left"><strong>一段动词（动2）</strong></td>
<td align="left">词尾「る」 → <strong>られる</strong></td>
<td align="left">褒める → <strong>褒められる</strong><br>食べる → <strong>食べられる</strong><br>見る → <strong>見られる</strong></td>
</tr>
<tr>
<td align="left"><strong>サ变动词（动3）</strong></td>
<td align="left">する → <strong>される</strong></td>
<td align="left">する → <strong>される</strong><br>勉強する → <strong>勉強される</strong><br>連絡する → <strong>連絡される</strong></td>
</tr>
<tr>
<td align="left"><strong>カ变动词（动3）</strong></td>
<td align="left">来る（くる）→ <strong>こられる</strong></td>
<td align="left">来る → <strong>来られる（こられる）</strong></td>
</tr>
</tbody></table>
<p><strong>⚠️ 注意</strong>：五段动词的被动形与一段动词的<strong>可能形</strong>形式相同，需要根据上下文判断。</p>
<table>
<thead>
<tr>
<th align="left">动词</th>
<th align="left">被动形</th>
<th align="left">可能形</th>
</tr>
</thead>
<tbody><tr>
<td align="left">書く</td>
<td align="left">書か<strong>れる</strong>（被写）</td>
<td align="left">書け<strong>る</strong>（能写）</td>
</tr>
<tr>
<td align="left">読む</td>
<td align="left">読ま<strong>れる</strong>（被读）</td>
<td align="left">読め<strong>る</strong>（能读）</td>
</tr>
<tr>
<td align="left">見る</td>
<td align="left">見<strong>られる</strong>（被看）</td>
<td align="left">見<strong>られる</strong>（能看）——形式相同！</td>
</tr>
</tbody></table>
<hr>
<h3 id="语法②-被动句的基本句型"><a href="#语法②-被动句的基本句型" class="headerlink" title="语法② 被动句的基本句型"></a>语法② 被动句的基本句型</h3><p><strong>句型1：直接被动（动作的直接承受者做主语）</strong></p>
<table>
<thead>
<tr>
<th align="left">句型</th>
<th align="left">例句</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>私は + 人に + 动被动形</strong></td>
<td align="left">私は犬に足を<strong>噛まれました</strong>。（我被狗咬了脚。）</td>
</tr>
<tr>
<td align="left"><strong>物が + 人に + 动被动形</strong></td>
<td align="left">この本は多くの人に<strong>読まれています</strong>。（这本书被很多人读。）</td>
</tr>
</tbody></table>
<p><strong>例句</strong>：</p>
<ul>
<li>私は<strong>先生に褒められました</strong>。（我被老师表扬了。）</li>
<li>彼は<strong>友達に笑われました</strong>。（他被朋友笑了。）</li>
<li>この曲は<strong>若い人にたくさん聞かれています</strong>。（这首歌被很多年轻人听。）</li>
</ul>
<hr>
<p><strong>句型2：被动句的间接对象（受害被动&#x2F;干扰被动）</strong></p>
<p>当动作的承受者<strong>身体的一部分或所有物</strong>受到动作影响时，用「<strong>～に～を</strong>」结构：</p>
<table>
<thead>
<tr>
<th align="left">句型</th>
<th align="left">例句</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>私は + 人に + 身体&#x2F;所有物を + 动被动形</strong></td>
<td align="left">私は犬に<strong>足を</strong>噛まれました。（我被狗咬了脚。）</td>
</tr>
</tbody></table>
<p><strong>例句</strong>：</p>
<ul>
<li>私は<strong>隣の人に足を踏まれました</strong>。（我被旁边的人踩了脚。）</li>
<li>私は<strong>電車の中で足を踏まれました</strong>。（我在电车里被踩了脚。）</li>
<li>彼は<strong>泥棒に財布を盗まれました</strong>。（他被小偷偷了钱包。）</li>
<li>私は<strong>後ろの人に押されました</strong>。（我被后面的人推了。）</li>
</ul>
<hr>
<p><strong>句型3：间接受害被动（由于他人的行为而遭受麻烦）</strong></p>
<p>当说话人<strong>间接受到他人行为的负面影响</strong>时使用。主语往往不是动作的直接对象，但受到了牵连。</p>
<p><strong>例句</strong>：</p>
<ul>
<li>私は<strong>隣の人にたばこを吸われました</strong>。（我被旁边的人抽烟了。——他抽烟，我受害）</li>
<li>私は<strong>子供に泣かれました</strong>。（我被孩子哭了。——孩子哭，我受害）</li>
<li>私は<strong>雨に降られました</strong>。（我被雨淋了。——下雨，我受害）</li>
<li>私は<strong>電車の中で傘を忘れられました</strong>。（有人在电车里忘了伞，我受害了。——不自然，更常见的是「忘れ物をされた」）</li>
</ul>
<p><strong>💡 被动句的类型总结</strong>：</p>
<table>
<thead>
<tr>
<th align="left">类型</th>
<th align="left">结构</th>
<th align="left">例句</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>直接被动</strong></td>
<td align="left">私は + 人に + 动被动形</td>
<td align="left">私は先生に<strong>褒められた</strong></td>
</tr>
<tr>
<td align="left"><strong>所有物被动</strong></td>
<td align="left">私は + 人に + 物を + 动被动形</td>
<td align="left">私は犬に<strong>足を噛まれた</strong></td>
</tr>
<tr>
<td align="left"><strong>受害被动</strong></td>
<td align="left">私は + 人に + 动被动形（自动词）</td>
<td align="left">私は子供に<strong>泣かれた</strong></td>
</tr>
</tbody></table>
<hr>
<h2 id="三、课文（完整版）"><a href="#三、课文（完整版）" class="headerlink" title="三、课文（完整版）"></a>三、课文（完整版）</h2><h3 id="基本课文（句型示例）"><a href="#基本课文（句型示例）" class="headerlink" title="基本课文（句型示例）"></a>基本课文（句型示例）</h3><ol>
<li><p><strong>私は犬に足を噛まれました。</strong><br>（我被狗咬了脚。）</p>
</li>
<li><p><strong>私は先生に褒められました。</strong><br>（我被老师表扬了。）</p>
</li>
<li><p><strong>私は隣の人に足を踏まれました。</strong><br>（我被旁边的人踩了脚。）</p>
</li>
<li><p><strong>この本は多くの人に読まれています。</strong><br>（这本书被很多人读。）</p>
</li>
</ol>
<hr>
<h3 id="基本课文-会话（A-D）"><a href="#基本课文-会话（A-D）" class="headerlink" title="基本课文 会话（A-D）"></a>基本课文 会话（A-D）</h3><p><strong>A</strong></p>
<ul>
<li>どうしたんですか。足が痛いようですね。</li>
<li>ええ、<strong>犬に噛まれました</strong>。</li>
</ul>
<p><strong>B</strong></p>
<ul>
<li>試験はどうでしたか。</li>
<li>先生に<strong>褒められました</strong>。</li>
</ul>
<p><strong>C</strong></p>
<ul>
<li>足が痛そうですね。</li>
<li>電車の中で隣の人に<strong>足を踏まれました</strong>。</li>
</ul>
<p><strong>D</strong></p>
<ul>
<li>この本はよく売れていますね。</li>
<li>ええ、多くの人に<strong>読まれています</strong>から。</li>
</ul>
<hr>
<h3 id="应用课文（完整长篇对话）"><a href="#应用课文（完整长篇对话）" class="headerlink" title="应用课文（完整长篇对话）"></a>应用课文（完整长篇对话）</h3><p><strong>场景</strong>：小李在通勤电车里被踩了脚，还差点被偷钱包。森和小野听了她的经历，分享了自己曾经的遭遇。三个人聊起了各种“被……”的经历。</p>
<p><strong>（公司休息室，午休时间）</strong></p>
<ul>
<li><strong>李</strong>：今朝の通勤電車はすごく混んでいて、大変でした。<br>（今天早上的通勤电车非常拥挤，太辛苦了。）</li>
<li><strong>小野</strong>：そうなんですか。何かありましたか。<br>（是吗。发生了什么事吗？）</li>
<li><strong>李</strong>：ええ、電車の中で<strong>足を踏まれました</strong>。<br>（嗯，在电车里被踩了脚。）</li>
<li><strong>森</strong>：それは大変でしたね。<br>（那真是辛苦啊。）</li>
</ul>
<p><strong>（小李继续讲述）</strong></p>
<ul>
<li><strong>李</strong>：それだけじゃなくて、バッグも<strong>開けられそうになりました</strong>。<br>（不只是这样，包还差点被打开。）</li>
<li><strong>小野</strong>：えっ！もしかして、スリですか。<br>（哎！莫非是小偷？）</li>
<li><strong>李</strong>：はい、多分そうです。バッグのファスナーが<strong>少し開けられていました</strong>。<br>（是的，大概是的。包的拉链被拉开了一点。）</li>
<li><strong>森</strong>：それは危なかったですね。財布は大丈夫でしたか。<br>（那太危险了。钱包没事吧？）</li>
<li><strong>李</strong>：はい、<strong>盗まれませんでした</strong>。すぐに気がつきましたから。<br>（嗯，没被偷。因为我马上就发现了。）</li>
</ul>
<p><strong>（小野松了一口气）</strong></p>
<ul>
<li><strong>小野</strong>：よかったですね。私も昔、電車で<strong>財布をすられた</strong>ことがあります。<br>（太好了。我以前也在电车上被偷过钱包。）</li>
<li><strong>李</strong>：えっ、そうなんですか。<br>（哎，是吗？）</li>
<li><strong>小野</strong>：ええ。その時は、お金もカードも全部<strong>取られてしまいました</strong>。<br>（嗯。那时，钱和卡都被拿走了。）</li>
<li><strong>森</strong>：それはひどいですね。<br>（那太过分了。）</li>
</ul>
<p><strong>（森分享自己的经历）</strong></p>
<ul>
<li><strong>森</strong>：私は先週、バスで<strong>後ろの人に押されました</strong>。<br>（我上周在公交车上被后面的人推了。）</li>
<li><strong>李</strong>：それで、どうなりましたか。<br>（然后怎么样了？）</li>
<li><strong>森</strong>：前に倒れそうになって、<strong>隣の人に足を踏まれてしまいました</strong>。<br>（差点往前摔倒，结果踩到了旁边人的脚。——这里「踏まれてしまいました」是被动+完了，表示发生了坏事）</li>
<li><strong>小野</strong>：それはお互いに大変でしたね。<br>（那双方都很辛苦啊。）</li>
</ul>
<p><strong>（小李若有所思）</strong></p>
<ul>
<li><strong>李</strong>：日本の電車はいつもこんなに混んでいるんですか。<br>（日本的电车总是这么拥挤吗？）</li>
<li><strong>森</strong>：そうですね。特に朝と夕方は<strong>満員電車</strong>と言われるほど混んでいます。<br>（是啊。特别是早上和傍晚，拥挤到被称为“满员电车”的程度。）</li>
<li><strong>小野</strong>：そうなんです。だから、<strong>押される</strong>こともよくあります。<br>（是的。所以也经常被推挤。）</li>
<li><strong>李</strong>：慣れるまで、ちょっと怖いですね。<br>（在习惯之前，有点可怕呢。）</li>
</ul>
<p><strong>（这时科长走过来）</strong></p>
<ul>
<li><strong>課長</strong>：李さん、さっき部長に<strong>呼ばれていました</strong>よ。<br>（小李，刚才部长叫你哦。）</li>
<li><strong>李</strong>：えっ、私ですか。何か用事でしょうか。<br>（哎，叫我吗。有什么事呢？）</li>
<li><strong>課長</strong>：さあ、よく分かりませんが、早く行ったほうがいいですよ。<br>（嗯，不太清楚，不过最好早点去。）</li>
<li><strong>李</strong>：はい、<strong>行かれて</strong>きます。（←这里「行かれて」是敬语的表现，而非被动，第43课内容）<br>（好的，我去了就来。）</li>
</ul>
<p><strong>（小李走后）</strong></p>
<ul>
<li><strong>森</strong>：李さん、今日はいろいろなことに<strong>巻き込まれました</strong>ね。<br>（小李今天被卷入了各种事情呢。）</li>
<li><strong>小野</strong>：そうですね。でも、ちゃんと<strong>注意されていた</strong>から、大丈夫でしたね。<br>（是啊。不过，因为她有好好注意，所以没事呢。）</li>
</ul>
<p><strong>（这时小李回来了）</strong></p>
<ul>
<li><strong>李</strong>：課長、部長は報告書を<strong>読まれていました</strong>。（这里「読まれていました」是被动态，表示“正在被人阅读”）<br>（科长，部长正在阅读报告书。）</li>
<li><strong>課長</strong>：そうですか。じゃあ、後でまた<strong>呼ばれる</strong>かもしれませんね。<br>（是吗。那待会儿可能还会被叫吧。）</li>
<li><strong>小野</strong>：でも、報告書が<strong>読まれている</strong>ということは、いいことですよ。<br>（不过，报告书被阅读这件事，是好事哦。）</li>
<li><strong>森</strong>：そうです。<strong>評価される</strong>チャンスですからね。<br>（是的。因为是被评价的机会。）</li>
<li><strong>李</strong>：そうですね。頑張ります！<br>（是啊。我会加油的！）</li>
</ul>
<hr>
<h2 id="四、笔记总结"><a href="#四、笔记总结" class="headerlink" title="四、笔记总结"></a>四、笔记总结</h2><h3 id="核心重点"><a href="#核心重点" class="headerlink" title="核心重点"></a>核心重点</h3><p>本课重点掌握<strong>动词被动形</strong>的变形规则，以及<strong>被动句的三种主要类型</strong>。</p>
<h3 id="被动形变形速查表"><a href="#被动形变形速查表" class="headerlink" title="被动形变形速查表"></a>被动形变形速查表</h3><table>
<thead>
<tr>
<th align="left">动词类型</th>
<th align="left">原形</th>
<th align="left">ます形</th>
<th align="left">被动形</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>五段（动1）</strong></td>
<td align="left">噛む</td>
<td align="left">噛みます</td>
<td align="left"><strong>噛まれる</strong></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">踏む</td>
<td align="left">踏みます</td>
<td align="left"><strong>踏まれる</strong></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">押す</td>
<td align="left">押します</td>
<td align="left"><strong>押される</strong></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">取る</td>
<td align="left">取ります</td>
<td align="left"><strong>取られる</strong></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">読む</td>
<td align="left">読みます</td>
<td align="left"><strong>読まれる</strong></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">書く</td>
<td align="left">書きます</td>
<td align="left"><strong>書かれる</strong></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">話す</td>
<td align="left">話します</td>
<td align="left"><strong>話される</strong></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">盗む</td>
<td align="left">盗みます</td>
<td align="left"><strong>盗まれる</strong></td>
</tr>
<tr>
<td align="left"><strong>一段（动2）</strong></td>
<td align="left">褒める</td>
<td align="left">褒めます</td>
<td align="left"><strong>褒められる</strong></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">食べる</td>
<td align="left">食べます</td>
<td align="left"><strong>食べられる</strong></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">見る</td>
<td align="left">見ます</td>
<td align="left"><strong>見られる</strong></td>
</tr>
<tr>
<td align="left"><strong>サ变（动3）</strong></td>
<td align="left">する</td>
<td align="left">します</td>
<td align="left"><strong>される</strong></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">勉強する</td>
<td align="left">勉強します</td>
<td align="left"><strong>勉強される</strong></td>
</tr>
<tr>
<td align="left"><strong>カ变（动3）</strong></td>
<td align="left">来る</td>
<td align="left">来ます</td>
<td align="left"><strong>来られる（こられる）</strong></td>
</tr>
</tbody></table>
<h3 id="被动句三种类型对比表"><a href="#被动句三种类型对比表" class="headerlink" title="被动句三种类型对比表"></a>被动句三种类型对比表</h3><table>
<thead>
<tr>
<th align="left">类型</th>
<th align="left">结构</th>
<th align="left">例句</th>
<th align="left">中文</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>直接被动</strong></td>
<td align="left">私は + 人に + 动被动形</td>
<td align="left">私は先生に<strong>褒められた</strong></td>
<td align="left">我被老师表扬了</td>
</tr>
<tr>
<td align="left"><strong>所有物被动</strong></td>
<td align="left">私は + 人に + 物を + 动被动形</td>
<td align="left">私は犬に<strong>足を噛まれた</strong></td>
<td align="left">我被狗咬了脚</td>
</tr>
<tr>
<td align="left"><strong>受害被动</strong></td>
<td align="left">私は + 人に + 动被动形（自动词）</td>
<td align="left">私は子供に<strong>泣かれた</strong></td>
<td align="left">我被孩子哭了（孩子哭，我受害）</td>
</tr>
</tbody></table>
<h3 id="被动句的助词使用规则"><a href="#被动句的助词使用规则" class="headerlink" title="被动句的助词使用规则"></a>被动句的助词使用规则</h3><table>
<thead>
<tr>
<th align="left">助词</th>
<th align="left">用法</th>
<th align="left">例句</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>に</strong></td>
<td align="left">表示动作主体（谁做的）</td>
<td align="left">先生<strong>に</strong>褒められた</td>
</tr>
<tr>
<td align="left"><strong>を</strong></td>
<td align="left">表示被施加动作的身体部位&#x2F;所有物</td>
<td align="left">足<strong>を</strong>噛まれた</td>
</tr>
<tr>
<td align="left"><strong>が</strong></td>
<td align="left">表示被动句的主语（承受者）</td>
<td align="left">私<strong>が</strong>先生に褒められた</td>
</tr>
</tbody></table>
<h3 id="⚠️-终极易错提醒"><a href="#⚠️-终极易错提醒" class="headerlink" title="⚠️ 终极易错提醒"></a>⚠️ 终极易错提醒</h3><ol>
<li><p><strong>五段动词被动形不是加「られる」</strong>：</p>
<ul>
<li>✅ <strong>噛まれる</strong>（噛む→噛まれる）</li>
<li>❌ <strong>噛まられる</strong>（错误）</li>
</ul>
</li>
<li><p><strong>「する」的被动形是「される」</strong>，不是「させられる」：</p>
<ul>
<li>✅ 勉強<strong>される</strong>（被学习）</li>
<li>❌ 勉強<strong>させられる</strong>（被迫学习——使役被动，第43课内容）</li>
</ul>
</li>
<li><p><strong>「来る」的被动形是「こられる」</strong>，不是「きられる」：</p>
<ul>
<li>✅ <strong>来られる（こられる）</strong></li>
<li>❌ <strong>来られる（きられる）</strong>（错误读音）</li>
</ul>
</li>
<li><p><strong>一段动词的被动形与可能形形式相同</strong>：</p>
<ul>
<li>見<strong>られる</strong>：可能形（能看见）&#x2F; 被动形（被看见）</li>
<li>食べ<strong>られる</strong>：可能形（能吃）&#x2F; 被动形（被吃）</li>
<li>需要根据上下文判断！</li>
</ul>
</li>
<li><p><strong>受害被动（自动词被动）的动词是自动词</strong>：</p>
<ul>
<li>自动词一般没有被动形，但受害被动中可以使用：</li>
<li>泣く（自动词）→ <strong>泣かれる</strong>（被哭——别人哭，我受害）</li>
<li>降る（自动词）→ <strong>降られる</strong>（被下雨——下雨，我受害）</li>
</ul>
</li>
<li><p><strong>「～に～を」结构的语序</strong>：</p>
<ul>
<li>✅ 私は<strong>犬に足を</strong>噛まれました。</li>
<li>❌ 私は<strong>足を犬に</strong>噛まれました。（虽可理解，但语序不自然）</li>
</ul>
</li>
<li><p><strong>被动句与主动句的转换</strong>：</p>
<ul>
<li>主动：犬が私の足を噛んだ。（狗咬了脚。）</li>
<li>被动：私は犬に足を噛まれた。（我被狗咬了脚。）</li>
<li>注意：主动句的宾语（足）在被动句中仍用「を」！</li>
</ul>
</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://hepandefeng.github.io">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://hepandefeng.github.io/2026/08/27/42/">https://hepandefeng.github.io/2026/08/27/42/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/08/27/43/" title="43"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">43</div></div><div class="info-2"><div class="info-item-1">新标准日语 第43课 私は友達にコーヒーを飲ませられました 一、单词教材核心词汇   日语 词性 中文释义    コーヒー 名 咖啡   飲む（のむ） 动1（五段） 喝   飲ませる（のませる） 动2 让……喝（使役形）   飲ませられる（のませられる） 动2 被迫喝（使役被动形）   食べる（たべる） 动2（一段） 吃   食べさせられる（たべさせられる） 动2 被迫吃（使役被动形）   行く（いく） 动1（五段） 去   行かされる（いかされる） 动2 被迫去（使役被动形）   来る（くる） 动3（カ变） 来   来させられる（こさせられる） 动2 被迫来（使役被动形）   する 动3（サ变） 做   させられる 动2 被迫做（使役被动形）   勉強する（べんきょうする） 动3 学习   勉強させられる（べんきょうさせられる） 动2 被迫学习（使役被动形）   働く（はたらく） 动1（五段） 工作   働かされる（はたらかされる） 动2 被迫工作（使役被动形）   待つ（まつ） 动1（五段） 等   待たされる（またされる） 动2 被迫等（使役被动形）   残業する（ざんぎょ...</div></div></div></a><a class="pagination-related" href="/2026/08/27/41/" title="41"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">41</div></div><div class="info-2"><div class="info-item-1">新标准日语 第41课 ちょっと休ませてください 一、单词教材核心词汇   日语 词性 中文释义    休む（やすむ） 动1（五段） 休息；请假   休ませる（やすませる） 动2（一段） 让……休息（使役形）   行く（いく） 动1（五段） 去   行かせる（いかせる） 动2（一段） 让……去（使役形）   来る（くる） 动3（カ变） 来   来させる（こさせる） 动2（一段） 让……来（使役形）   する 动3（サ变） 做   させる 动2（一段） 让……做（使役形）   勉強する（べんきょうする） 动3 学习   勉強させる（べんきょうさせる） 动2（一段） 让……学习（使役形）   待つ（まつ） 动1（五段） 等   待たせる（またせる） 动2（一段） 让……等（使役形）   聞く（きく） 动1（五段） 听；问   聞かせる（きかせる） 动2（一段） 让……听；说给……听（使役形）   見る（みる） 动2（一段） 看   見せる（みせる） 动2（一段） 给……看（使役形）   笑う（わらう） 动1（五段） 笑   笑わせる（わらわせる） 动2（一段） 让……笑（使役形）   ...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">32</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B0%E6%A0%87%E5%87%86%E6%97%A5%E8%AF%AD-%E7%AC%AC42%E8%AF%BE-%E7%A7%81%E3%81%AF%E7%8A%AC%E3%81%AB%E8%B6%B3%E3%82%92%E5%99%9B%E3%81%BE%E3%82%8C%E3%81%BE%E3%81%97%E3%81%9F"><span class="toc-number">1.</span> <span class="toc-text">新标准日语 第42课 私は犬に足を噛まれました</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%8D%95%E8%AF%8D"><span class="toc-number">1.1.</span> <span class="toc-text">一、单词</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E6%9D%90%E6%A0%B8%E5%BF%83%E8%AF%8D%E6%B1%87"><span class="toc-number">1.1.1.</span> <span class="toc-text">教材核心词汇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E8%AF%BE%E6%96%87%E8%A1%A5%E5%85%85%E8%AF%8D%E6%B1%87%EF%BC%88%E6%89%A9%E5%B1%95%E8%AE%B0%E5%BF%86%EF%BC%89"><span class="toc-number">1.1.2.</span> <span class="toc-text">应用课文补充词汇（扩展记忆）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9A%A0%EF%B8%8F-%E5%8D%95%E8%AF%8D%E8%BE%A8%E6%9E%90"><span class="toc-number">1.1.3.</span> <span class="toc-text">⚠️ 单词辨析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%AF%AD%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">二、语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E2%91%A0-%E5%8A%A8%E8%AF%8D%E7%9A%84%E8%A2%AB%E5%8A%A8%E5%BD%A2%EF%BC%88%EF%BD%9E%E3%82%89%E3%82%8C%E3%82%8B-%EF%BD%9E%E3%82%8C%E3%82%8B%EF%BC%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">语法① 动词的被动形（～られる &#x2F; ～れる）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E2%91%A1-%E8%A2%AB%E5%8A%A8%E5%8F%A5%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8F%A5%E5%9E%8B"><span class="toc-number">1.2.2.</span> <span class="toc-text">语法② 被动句的基本句型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%AF%BE%E6%96%87%EF%BC%88%E5%AE%8C%E6%95%B4%E7%89%88%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">三、课文（完整版）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%BE%E6%96%87%EF%BC%88%E5%8F%A5%E5%9E%8B%E7%A4%BA%E4%BE%8B%EF%BC%89"><span class="toc-number">1.3.1.</span> <span class="toc-text">基本课文（句型示例）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%BE%E6%96%87-%E4%BC%9A%E8%AF%9D%EF%BC%88A-D%EF%BC%89"><span class="toc-number">1.3.2.</span> <span class="toc-text">基本课文 会话（A-D）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E8%AF%BE%E6%96%87%EF%BC%88%E5%AE%8C%E6%95%B4%E9%95%BF%E7%AF%87%E5%AF%B9%E8%AF%9D%EF%BC%89"><span class="toc-number">1.3.3.</span> <span class="toc-text">应用课文（完整长篇对话）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%AC%94%E8%AE%B0%E6%80%BB%E7%BB%93"><span class="toc-number">1.4.</span> <span class="toc-text">四、笔记总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E9%87%8D%E7%82%B9"><span class="toc-number">1.4.1.</span> <span class="toc-text">核心重点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A2%AB%E5%8A%A8%E5%BD%A2%E5%8F%98%E5%BD%A2%E9%80%9F%E6%9F%A5%E8%A1%A8"><span class="toc-number">1.4.2.</span> <span class="toc-text">被动形变形速查表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A2%AB%E5%8A%A8%E5%8F%A5%E4%B8%89%E7%A7%8D%E7%B1%BB%E5%9E%8B%E5%AF%B9%E6%AF%94%E8%A1%A8"><span class="toc-number">1.4.3.</span> <span class="toc-text">被动句三种类型对比表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A2%AB%E5%8A%A8%E5%8F%A5%E7%9A%84%E5%8A%A9%E8%AF%8D%E4%BD%BF%E7%94%A8%E8%A7%84%E5%88%99"><span class="toc-number">1.4.4.</span> <span class="toc-text">被动句的助词使用规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9A%A0%EF%B8%8F-%E7%BB%88%E6%9E%81%E6%98%93%E9%94%99%E6%8F%90%E9%86%92"><span class="toc-number">1.4.5.</span> <span class="toc-text">⚠️ 终极易错提醒</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/27/48/" title="48">48</a><time datetime="2026-08-27T14:54:11.000Z" title="Created 2026-08-27 22:54:11">2026-08-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/27/47/" title="47">47</a><time datetime="2026-08-27T14:54:08.000Z" title="Created 2026-08-27 22:54:08">2026-08-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/27/46/" title="46">46</a><time datetime="2026-08-27T14:54:04.000Z" title="Created 2026-08-27 22:54:04">2026-08-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/27/45/" title="45">45</a><time datetime="2026-08-27T14:54:00.000Z" title="Created 2026-08-27 22:54:00">2026-08-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/27/44/" title="44">44</a><time datetime="2026-08-27T14:53:57.000Z" title="Created 2026-08-27 22:53:57">2026-08-27</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By John Doe</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.2</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.6.1</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.6.1"></script><script src="/js/main.js?v=5.6.1"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>