<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>41 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="新标准日语 第41课 ちょっと休ませてください 一、单词教材核心词汇   日语 词性 中文释义    休む（やすむ） 动1（五段） 休息；请假   休ませる（やすませる） 动2（一段） 让……休息（使役形）   行く（いく） 动1（五段） 去   行かせる（いかせる） 动2（一段） 让……去（使役形）   来る（くる） 动3（カ变） 来   来させる（こさせる） 动2（一段） 让……来（使役形）">
<meta property="og:type" content="article">
<meta property="og:title" content="41">
<meta property="og:url" content="https://hepandefeng.github.io/2026/08/27/41/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="新标准日语 第41课 ちょっと休ませてください 一、单词教材核心词汇   日语 词性 中文释义    休む（やすむ） 动1（五段） 休息；请假   休ませる（やすませる） 动2（一段） 让……休息（使役形）   行く（いく） 动1（五段） 去   行かせる（いかせる） 动2（一段） 让……去（使役形）   来る（くる） 动3（カ变） 来   来させる（こさせる） 动2（一段） 让……来（使役形）">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hepandefeng.github.io/img/butterfly-icon.png">
<meta property="article:published_time" content="2026-08-27T14:53:46.000Z">
<meta property="article:modified_time" content="2026-08-27T14:54:21.563Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hepandefeng.github.io/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "41",
  "url": "https://hepandefeng.github.io/2026/08/27/41/",
  "image": "https://hepandefeng.github.io/img/butterfly-icon.png",
  "datePublished": "2026-08-27T14:53:46.000Z",
  "dateModified": "2026-08-27T14:54:21.563Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "https://hepandefeng.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://hepandefeng.github.io/2026/08/27/41/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.3.1/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        const data = { value }

        if (ttl != null) {
          data.expiry = Date.now() + ttl * 86400000
        }

        localStorage.setItem(key, JSON.stringify(data))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return

        try {
          const data = JSON.parse(itemStr)

          if (data.expiry && Date.now() > data.expiry) {
            localStorage.removeItem(key)
            return
          }

          return data.value
        } catch {
          localStorage.removeItem(key)
        }
      }
    }

    const scriptCache = new Map()
    const cssCache = new Map()
    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => {
        if (scriptCache.has(url)) {
          return scriptCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const script = document.createElement('script')

          script.src = url
          script.async = true

          for (const key in attr) {
            script.setAttribute(key, attr[key])
          }

          script.onload = resolve
          script.onerror = reject

          document.head.appendChild(script)
        })

        scriptCache.set(url, promise)

        return promise
      },
      getCSS: (url, id) => {
        if (cssCache.has(url)) {
          return cssCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const link = document.createElement('link')

          link.rel = 'stylesheet'
          link.href = url

          if (id) {
            link.id = id
          }

          link.onload = resolve
          link.onerror = reject

          document.head.appendChild(link)
        })

        cssCache.set(url, promise)

        return promise
      },
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const metaThemeColor = document.querySelector('meta[name="theme-color"]')
      const activateDarkMode = () => {
        document.documentElement.dataset.theme = 'dark'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.dataset.theme = 'light'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '41',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">32</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">2</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">41</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">41</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2026-08-27T14:53:46.000Z" title="Created 2026-08-27 22:53:46">2026-08-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-08-27T14:54:21.563Z" title="Updated 2026-08-27 22:54:21">2026-08-27</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="新标准日语-第41课-ちょっと休ませてください"><a href="#新标准日语-第41课-ちょっと休ませてください" class="headerlink" title="新标准日语 第41课 ちょっと休ませてください"></a>新标准日语 第41课 ちょっと休ませてください</h1><hr>
<h2 id="一、单词"><a href="#一、单词" class="headerlink" title="一、单词"></a>一、单词</h2><h3 id="教材核心词汇"><a href="#教材核心词汇" class="headerlink" title="教材核心词汇"></a>教材核心词汇</h3><table>
<thead>
<tr>
<th>日语</th>
<th>词性</th>
<th>中文释义</th>
</tr>
</thead>
<tbody><tr>
<td>休む（やすむ）</td>
<td>动1（五段）</td>
<td>休息；请假</td>
</tr>
<tr>
<td>休ませる（やすませる）</td>
<td>动2（一段）</td>
<td>让……休息（使役形）</td>
</tr>
<tr>
<td>行く（いく）</td>
<td>动1（五段）</td>
<td>去</td>
</tr>
<tr>
<td>行かせる（いかせる）</td>
<td>动2（一段）</td>
<td>让……去（使役形）</td>
</tr>
<tr>
<td>来る（くる）</td>
<td>动3（カ变）</td>
<td>来</td>
</tr>
<tr>
<td>来させる（こさせる）</td>
<td>动2（一段）</td>
<td>让……来（使役形）</td>
</tr>
<tr>
<td>する</td>
<td>动3（サ变）</td>
<td>做</td>
</tr>
<tr>
<td>させる</td>
<td>动2（一段）</td>
<td>让……做（使役形）</td>
</tr>
<tr>
<td>勉強する（べんきょうする）</td>
<td>动3</td>
<td>学习</td>
</tr>
<tr>
<td>勉強させる（べんきょうさせる）</td>
<td>动2（一段）</td>
<td>让……学习（使役形）</td>
</tr>
<tr>
<td>待つ（まつ）</td>
<td>动1（五段）</td>
<td>等</td>
</tr>
<tr>
<td>待たせる（またせる）</td>
<td>动2（一段）</td>
<td>让……等（使役形）</td>
</tr>
<tr>
<td>聞く（きく）</td>
<td>动1（五段）</td>
<td>听；问</td>
</tr>
<tr>
<td>聞かせる（きかせる）</td>
<td>动2（一段）</td>
<td>让……听；说给……听（使役形）</td>
</tr>
<tr>
<td>見る（みる）</td>
<td>动2（一段）</td>
<td>看</td>
</tr>
<tr>
<td>見せる（みせる）</td>
<td>动2（一段）</td>
<td>给……看（使役形）</td>
</tr>
<tr>
<td>笑う（わらう）</td>
<td>动1（五段）</td>
<td>笑</td>
</tr>
<tr>
<td>笑わせる（わらわせる）</td>
<td>动2（一段）</td>
<td>让……笑（使役形）</td>
</tr>
<tr>
<td>泣く（なく）</td>
<td>动1（五段）</td>
<td>哭</td>
</tr>
<tr>
<td>泣かせる（なかせる）</td>
<td>动2（一段）</td>
<td>让……哭（使役形）</td>
</tr>
<tr>
<td>驚く（おどろく）</td>
<td>动1（五段）</td>
<td>吃惊，惊讶</td>
</tr>
<tr>
<td>驚かせる（おどろかせる）</td>
<td>动2（一段）</td>
<td>让……吃惊（使役形）</td>
</tr>
</tbody></table>
<h3 id="应用课文补充词汇（扩展记忆）"><a href="#应用课文补充词汇（扩展记忆）" class="headerlink" title="应用课文补充词汇（扩展记忆）"></a>应用课文补充词汇（扩展记忆）</h3><table>
<thead>
<tr>
<th>日语</th>
<th>词性</th>
<th>中文释义</th>
</tr>
</thead>
<tbody><tr>
<td>課長（かちょう）</td>
<td>名</td>
<td>科长</td>
</tr>
<tr>
<td>部長（ぶちょう）</td>
<td>名</td>
<td>部长</td>
</tr>
<tr>
<td>社長（しゃちょう）</td>
<td>名</td>
<td>总经理，社长</td>
</tr>
<tr>
<td>報告する（ほうこくする）</td>
<td>动3</td>
<td>报告</td>
</tr>
<tr>
<td>説明する（せつめいする）</td>
<td>动3</td>
<td>说明，解释</td>
</tr>
<tr>
<td>残業（ざんぎょう）</td>
<td>名&#x2F;动3</td>
<td>加班</td>
</tr>
<tr>
<td>残業する（ざんぎょうする）</td>
<td>动3</td>
<td>加班</td>
</tr>
<tr>
<td>許可（きょか）</td>
<td>名&#x2F;动3</td>
<td>许可，允许</td>
</tr>
<tr>
<td>許可する（きょかする）</td>
<td>动3</td>
<td>许可，允许</td>
</tr>
<tr>
<td>承諾する（しょうだくする）</td>
<td>动3</td>
<td>承诺，同意</td>
</tr>
</tbody></table>
<h3 id="⚠️-单词辨析"><a href="#⚠️-单词辨析" class="headerlink" title="⚠️ 单词辨析"></a>⚠️ 单词辨析</h3><ul>
<li><strong>休ませる vs 休む</strong>：「休ませる」是使役形，表示“让某人休息”；「休む」是自动词，表示“自己休息”。</li>
<li><strong>見せる vs 見る</strong>：「見せる」是使役形，表示“给某人看”；「見る」是“看”。注意「見せる」是二段动词的使役形，词形变化为「見させる」→ 但作为独立动词「見せる」意思为“给看”，两者不同，注意区分。</li>
<li><strong>聞かせる</strong>：使役形有两个意思：①让某人听（音楽を聞かせる）；②说给某人听（話を聞かせる）。</li>
<li><strong>笑わせる</strong>：使役形，表示“让某人笑”或“逗某人笑”。</li>
</ul>
<hr>
<h2 id="二、语法"><a href="#二、语法" class="headerlink" title="二、语法"></a>二、语法</h2><h3 id="语法①-动词的使役形（～せる-～させる）"><a href="#语法①-动词的使役形（～せる-～させる）" class="headerlink" title="语法① 动词的使役形（～せる &#x2F; ～させる）"></a>语法① 动词的使役形（～せる &#x2F; ～させる）</h3><p>使役形表示<strong>主语让&#x2F;迫使别人做某事</strong>，相当于中文的“<strong>让……做……</strong>”“<strong>使……做……</strong>”。</p>
<p><strong>变形规则</strong>：</p>
<table>
<thead>
<tr>
<th align="left">动词类型</th>
<th align="left">变形规则</th>
<th align="left">示例</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>五段动词（动1）</strong></td>
<td align="left">词尾「う」段 → 「あ」段 + <strong>せる</strong></td>
<td align="left">行く → <strong>行かせる</strong><br>休む → <strong>休ませる</strong><br>待つ → <strong>待たせる</strong><br>聞く → <strong>聞かせる</strong></td>
</tr>
<tr>
<td align="left"><strong>一段动词（动2）</strong></td>
<td align="left">词尾「る」 → <strong>させる</strong></td>
<td align="left">見る → <strong>見させる</strong><br>食べる → <strong>食べさせる</strong><br>起きる → <strong>起きさせる</strong></td>
</tr>
<tr>
<td align="left"><strong>サ变动词（动3）</strong></td>
<td align="left">する → <strong>させる</strong></td>
<td align="left">する → <strong>させる</strong><br>勉強する → <strong>勉強させる</strong><br>連絡する → <strong>連絡させる</strong></td>
</tr>
<tr>
<td align="left"><strong>カ变动词（动3）</strong></td>
<td align="left">来る（くる）→ <strong>こさせる</strong></td>
<td align="left">来る → <strong>来させる（こさせる）</strong></td>
</tr>
</tbody></table>
<p><strong>例句</strong>：</p>
<ul>
<li>母は子供に野菜を<strong>食べさせます</strong>。（妈妈让孩子吃蔬菜。）</li>
<li>先生は学生に漢字を<strong>書かせます</strong>。（老师让学生写汉字。）</li>
<li>課長は森さんを大阪へ<strong>行かせました</strong>。（科长让森先生去了大阪。）</li>
<li>父は弟に部屋を<strong>掃除させました</strong>。（爸爸让弟弟打扫了房间。）</li>
</ul>
<hr>
<h3 id="语法②-～（さ）せてください（请求对方允许自己做某事）"><a href="#语法②-～（さ）せてください（请求对方允许自己做某事）" class="headerlink" title="语法② ～（さ）せてください（请求对方允许自己做某事）"></a>语法② ～（さ）せてください（请求对方允许自己做某事）</h3><p>「～させてください」表示<strong>请求对方允许自己做某事</strong>，相当于中文的“<strong>请让我做……</strong>”。</p>
<p><strong>接续方式</strong>：动词<strong>使役形</strong>的て形 + ください</p>
<p><strong>例句</strong>：</p>
<ul>
<li><strong>ちょっと休ませてください</strong>。（请让我稍微休息一下。）</li>
<li>私にも<strong>やらせてください</strong>。（请让我也做吧。）</li>
<li>一度<strong>考えさせてください</strong>。（请让我考虑一下。）</li>
<li>今日は早く<strong>帰らせてください</strong>。（请让我今天早点回去。）</li>
</ul>
<p><strong>💡 礼貌程度递进</strong>：</p>
<table>
<thead>
<tr>
<th align="left">表达方式</th>
<th align="left">含义</th>
<th align="left">礼貌程度</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>～させてください</strong></td>
<td align="left">请让我做……</td>
<td align="left">⭐⭐⭐（礼貌）</td>
</tr>
<tr>
<td align="left"><strong>～させていただけませんか</strong></td>
<td align="left">能让我做……吗？</td>
<td align="left">⭐⭐⭐⭐⭐（非常礼貌）</td>
</tr>
<tr>
<td align="left"><strong>～させてくれませんか</strong></td>
<td align="left">能让我做……吗？（稍随意）</td>
<td align="left">⭐⭐（较随意）</td>
</tr>
</tbody></table>
<hr>
<h3 id="语法③-～させていただけませんか（更礼貌的请求）"><a href="#语法③-～させていただけませんか（更礼貌的请求）" class="headerlink" title="语法③ ～させていただけませんか（更礼貌的请求）"></a>语法③ ～させていただけませんか（更礼貌的请求）</h3><p>「～させていただけませんか」是「～させてください」的<strong>更礼貌版本</strong>，表示“<strong>能否让我做……？</strong>”</p>
<p><strong>例句</strong>：</p>
<ul>
<li><strong>休ませていただけませんか</strong>。（能让我休息一下吗？）</li>
<li>私にも<strong>参加させていただけませんか</strong>。（能让我也参加吗？）</li>
<li>明日、<strong>休ませていただけませんか</strong>。（明天能让我休息吗？）</li>
</ul>
<hr>
<h3 id="语法④-使役形＋ている（表示使役状态的持续）"><a href="#语法④-使役形＋ている（表示使役状态的持续）" class="headerlink" title="语法④ 使役形＋ている（表示使役状态的持续）"></a>语法④ 使役形＋ている（表示使役状态的持续）</h3><p>使役形也可以接「ている」，表示<strong>让某人持续做某事</strong>的状态。</p>
<p><strong>例句</strong>：</p>
<ul>
<li>私は妹にピアノを<strong>練習させています</strong>。（我让妹妹在练习钢琴。）</li>
<li>先生は学生に作文を<strong>書かせています</strong>。（老师让学生们在写作文。）</li>
</ul>
<hr>
<h2 id="三、课文（完整版）"><a href="#三、课文（完整版）" class="headerlink" title="三、课文（完整版）"></a>三、课文（完整版）</h2><h3 id="基本课文（句型示例）"><a href="#基本课文（句型示例）" class="headerlink" title="基本课文（句型示例）"></a>基本课文（句型示例）</h3><ol>
<li><p><strong>ちょっと休ませてください。</strong><br>（请让我稍微休息一下。）</p>
</li>
<li><p><strong>私にもやらせてください。</strong><br>（请让我也做吧。）</p>
</li>
<li><p><strong>母は子供に野菜を食べさせます。</strong><br>（妈妈让孩子吃蔬菜。）</p>
</li>
<li><p><strong>先生は学生に漢字を書かせました。</strong><br>（老师让学生写了汉字。）</p>
</li>
</ol>
<hr>
<h3 id="基本课文-会话（A-D）"><a href="#基本课文-会话（A-D）" class="headerlink" title="基本课文 会话（A-D）"></a>基本课文 会话（A-D）</h3><p><strong>A</strong></p>
<ul>
<li>ちょっと休んでもいいですか。</li>
<li>はい、<strong>休ませてください</strong>。</li>
</ul>
<p><strong>B</strong></p>
<ul>
<li>この仕事、私もできます。</li>
<li>じゃあ、<strong>やらせてください</strong>。</li>
</ul>
<p><strong>C</strong></p>
<ul>
<li>お母さんは何をさせますか。</li>
<li>野菜を<strong>食べさせます</strong>。</li>
</ul>
<p><strong>D</strong></p>
<ul>
<li>先生は学生に何をさせましたか。</li>
<li>漢字を<strong>書かせました</strong>。</li>
</ul>
<hr>
<h3 id="应用课文（完整长篇对话）"><a href="#应用课文（完整长篇对话）" class="headerlink" title="应用课文（完整长篇对话）"></a>应用课文（完整长篇对话）</h3><p><strong>场景</strong>：小李感冒了，想请假休息一天。她向科长提出请求，科长同意了。森和小野关心她的身体状况，建议她好好休息。之后聊起小时候父母逼自己吃蔬菜的经历。</p>
<p><strong>（上午，办公室里）</strong></p>
<ul>
<li><strong>李</strong>：（咳嗽）ああ、風邪をひいてしまいました。<br>（啊，我感冒了。）</li>
<li><strong>森</strong>：大丈夫ですか。今日は早く帰ったほうがいいですよ。<br>（没关系吗？今天最好早点回去。）</li>
<li><strong>李</strong>：そうですね。でも、仕事がまだ終わっていません。<br>（是啊。不过，工作还没做完。）</li>
</ul>
<p><strong>（小李走到科长面前）</strong></p>
<ul>
<li><strong>李</strong>：課長、すみません。今日はちょっと早く<strong>帰らせていただけませんか</strong>。<br>（科长，对不起。今天能让我稍微早点回去吗？）</li>
<li><strong>課長</strong>：どうしたんですか。<br>（怎么了？）</li>
<li><strong>李</strong>：風邪をひいてしまって、頭が痛いんです。<br>（我感冒了，头疼。）</li>
<li><strong>課長</strong>：それは大変ですね。いいですよ。<strong>ゆっくり休ませてください</strong>。<br>（那太不好了。可以哦。请让你好好休息吧。）</li>
</ul>
<p><strong>（小李回到座位上）</strong></p>
<ul>
<li><strong>小野</strong>：課長は何と言っていましたか。<br>（科长怎么说？）</li>
<li><strong>李</strong>：<strong>帰らせてくれる</strong>と言っていました。<br>（他说让我回去。）</li>
<li><strong>森</strong>：よかったですね。じゃあ、今から帰りましょう。<br>（太好了。那现在回去吧。）</li>
</ul>
<p><strong>（小李收拾东西准备离开）</strong></p>
<ul>
<li><strong>小野</strong>：李さん、何か食べられるものがありますか。<br>（小李，有什么能吃的东西吗？）</li>
<li><strong>李</strong>：はい、家にあります。心配しないでください。<br>（有，家里有。请不要担心。）</li>
<li><strong>森</strong>：でも、一人だと何も<strong>食べさせてもらえない</strong>かもしれませんよ。<br>（不过，一个人的话，可能没人给你做饭吃吧。）</li>
<li><strong>小野</strong>：そうですね。私がお粥を作って<strong>食べさせてあげましょうか</strong>。<br>（是啊。我给你做粥吃吧。——「食べさせてあげる」让&#x2F;给某人吃）</li>
<li><strong>李</strong>：本当ですか。ありがとうございます！<br>（真的吗？谢谢！）</li>
</ul>
<p><strong>（小野笑着）</strong></p>
<ul>
<li><strong>小野</strong>：いいえ、気にしないでください。私も子供の時、母によく野菜を<strong>食べさせられました</strong>から。<br>（不客气。因为我也小时候经常被妈妈逼着吃蔬菜。）</li>
<li><strong>森</strong>：私もです。母は「野菜を<strong>食べさせなさい</strong>」とよく言っていました。<br>（我也是。妈妈经常说“要让孩子吃蔬菜”。）</li>
<li><strong>李</strong>：日本語の「<strong>食べさせる</strong>」は、英語の“make someone eat”と同じ意味ですか。<br>（日语的「食べさせる」和英语的“make someone eat”意思一样吗？）</li>
<li><strong>森</strong>：そうですね。でも、相手の気持ちによって、強制か許可かが変わります。<br>（是啊。不过，根据对方的感受，是强制还是允许会变化。）</li>
</ul>
<p><strong>（小野补充说明）</strong></p>
<ul>
<li><strong>小野</strong>：例えば、**「食べさせてください」**は“请让我吃”という意味で、自分が食べることを許可してもらう時に使います。<br>（例如，「食べさせてください」是“请让我吃”的意思，用于请求对方允许自己吃的时候。）</li>
<li><strong>森</strong>：**「食べさせます」**は“让某人吃”という意味で、自分が相手に食べさせる時に使います。<br>（「食べさせます」是“让某人吃”的意思，用于自己让对方吃的时候。）</li>
<li><strong>李</strong>：なるほど。使い方によって意味が全然違いますね。<br>（原来如此。根据用法不同，意思完全不一样呢。）</li>
</ul>
<p><strong>（这时科长走过来）</strong></p>
<ul>
<li><strong>課長</strong>：李さん、まだ帰っていなかったんですか。<br>（小李，还没回去吗？）</li>
<li><strong>李</strong>：すみません。すぐ帰ります。<br>（对不起。我马上回去。）</li>
<li><strong>課長</strong>：無理しないでください。明日も<strong>休ませてもいい</strong>ですよ。<br>（请不要勉强。明天也可以让你休息。）</li>
<li><strong>李</strong>：ありがとうございます。では、お先に失礼します。<br>（谢谢。那我先走了。）</li>
</ul>
<p><strong>（小李走后）</strong></p>
<ul>
<li><strong>森</strong>：課長は優しいですね。<br>（科长真温柔啊。）</li>
<li><strong>小野</strong>：そうですね。でも、李さんに<strong>無理をさせない</strong>ように気をつけていますね。<br>（是啊。不过，他很注意不让小李勉强自己呢。）</li>
<li><strong>森</strong>：私も、部下に<strong>無理をさせる</strong>ことはしたくないですね。<br>（我也不想让部下勉强自己。）</li>
<li><strong>小野</strong>：そういう気持ちが大切ですね。<br>（这种心情很重要呢。）</li>
</ul>
<hr>
<h2 id="四、笔记总结"><a href="#四、笔记总结" class="headerlink" title="四、笔记总结"></a>四、笔记总结</h2><h3 id="核心重点"><a href="#核心重点" class="headerlink" title="核心重点"></a>核心重点</h3><p>本课重点掌握**使役态（～せる&#x2F;～させる）<strong>的变形规则，以及</strong>「～させてください」**表示礼貌请求的用法。</p>
<h3 id="使役形变形速查表"><a href="#使役形变形速查表" class="headerlink" title="使役形变形速查表"></a>使役形变形速查表</h3><table>
<thead>
<tr>
<th align="left">动词类型</th>
<th align="left">原形</th>
<th align="left">ます形</th>
<th align="left">使役形</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>五段（动1）</strong></td>
<td align="left">行く</td>
<td align="left">行きます</td>
<td align="left"><strong>行かせる</strong></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">休む</td>
<td align="left">休みます</td>
<td align="left"><strong>休ませる</strong></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">待つ</td>
<td align="left">待ちます</td>
<td align="left"><strong>待たせる</strong></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">聞く</td>
<td align="left">聞きます</td>
<td align="left"><strong>聞かせる</strong></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">書く</td>
<td align="left">書きます</td>
<td align="left"><strong>書かせる</strong></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">読む</td>
<td align="left">読みます</td>
<td align="left"><strong>読ませる</strong></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">話す</td>
<td align="left">話します</td>
<td align="left"><strong>話させる</strong></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">飲む</td>
<td align="left">飲みます</td>
<td align="left"><strong>飲ませる</strong></td>
</tr>
<tr>
<td align="left"><strong>一段（动2）</strong></td>
<td align="left">見る</td>
<td align="left">見ます</td>
<td align="left"><strong>見させる</strong></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">食べる</td>
<td align="left">食べます</td>
<td align="left"><strong>食べさせる</strong></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">起きる</td>
<td align="left">起きます</td>
<td align="left"><strong>起きさせる</strong></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">教える</td>
<td align="left">教えます</td>
<td align="left"><strong>教えさせる</strong></td>
</tr>
<tr>
<td align="left"><strong>サ变（动3）</strong></td>
<td align="left">する</td>
<td align="left">します</td>
<td align="left"><strong>させる</strong></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">勉強する</td>
<td align="left">勉強します</td>
<td align="left"><strong>勉強させる</strong></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">連絡する</td>
<td align="left">連絡します</td>
<td align="left"><strong>連絡させる</strong></td>
</tr>
<tr>
<td align="left"><strong>カ变（动3）</strong></td>
<td align="left">来る</td>
<td align="left">来ます</td>
<td align="left"><strong>来させる（こさせる）</strong></td>
</tr>
</tbody></table>
<h3 id="～させてください-用法速查表"><a href="#～させてください-用法速查表" class="headerlink" title="～させてください 用法速查表"></a>～させてください 用法速查表</h3><table>
<thead>
<tr>
<th align="left">形式</th>
<th align="left">含义</th>
<th align="left">例句</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>～させてください</strong></td>
<td align="left">请让我做……</td>
<td align="left"><strong>休ませてください</strong></td>
</tr>
<tr>
<td align="left"><strong>～させていただけませんか</strong></td>
<td align="left">能否让我做……（更礼貌）</td>
<td align="left"><strong>休ませていただけませんか</strong></td>
</tr>
<tr>
<td align="left"><strong>～させてくれませんか</strong></td>
<td align="left">能让我做……吗？（较随意）</td>
<td align="left"><strong>休ませてくれませんか</strong></td>
</tr>
</tbody></table>
<h3 id="使役形的主要用法总结"><a href="#使役形的主要用法总结" class="headerlink" title="使役形的主要用法总结"></a>使役形的主要用法总结</h3><table>
<thead>
<tr>
<th align="left">用法</th>
<th align="left">含义</th>
<th align="left">例句</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>～させる（他者）</strong></td>
<td align="left">让某人做某事</td>
<td align="left">母は子供に野菜を<strong>食べさせる</strong></td>
</tr>
<tr>
<td align="left"><strong>～させてください</strong></td>
<td align="left">请让我做某事</td>
<td align="left"><strong>休ませてください</strong></td>
</tr>
<tr>
<td align="left"><strong>～させていただく</strong></td>
<td align="left">请让我做某事（谦逊）</td>
<td align="left"><strong>休ませていただきます</strong></td>
</tr>
<tr>
<td align="left"><strong>～させられる</strong></td>
<td align="left">被迫做某事（被动役）</td>
<td align="left">母に野菜を<strong>食べさせられた</strong></td>
</tr>
<tr>
<td align="left"><strong>～させてあげる</strong></td>
<td align="left">让某人做某事（给予）</td>
<td align="left">お粥を<strong>食べさせてあげる</strong></td>
</tr>
</tbody></table>
<h3 id="⚠️-终极易错提醒"><a href="#⚠️-终极易错提醒" class="headerlink" title="⚠️ 终极易错提醒"></a>⚠️ 终极易错提醒</h3><ol>
<li><p><strong>五段动词使役形变形时，不是加「させる」</strong>：</p>
<ul>
<li>✅ <strong>行かせる</strong>（行く→行かせる）</li>
<li>❌ <strong>行くさせる</strong>（错误）</li>
</ul>
</li>
<li><p><strong>「来る」的使役形是「こさせる」</strong>，不是「きさせる」或「くるさせる」：</p>
<ul>
<li>✅ <strong>来させる（こさせる）</strong></li>
<li>❌ 来させる（きさせる）（错误）</li>
</ul>
</li>
<li><p><strong>「する」的使役形是「させる」</strong>，不是「するさせる」：</p>
<ul>
<li>✅ 勉強<strong>させる</strong></li>
<li>❌ 勉強<strong>するさせる</strong>（错误）</li>
</ul>
</li>
<li><p><strong>使役形后接「てください」时，对象助词通常用「を」或「に」</strong>：</p>
<ul>
<li><strong>私を</strong>行かせてください。（请让我去。）</li>
<li><strong>私に</strong>やらせてください。（请让我做。——「に」更礼貌）</li>
</ul>
</li>
<li><p><strong>「～させてください」和「～させていただきます」的区别</strong>：</p>
<ul>
<li><strong>～させてください</strong>：请求对方允许（对方会做决定）</li>
<li><strong>～させていただきます</strong>：礼貌地宣布自己做某事（已经决定）</li>
<li>例：今日は早く<strong>帰らせてください</strong>。（请让我今天早点回去。——请求）</li>
<li>例：今日は早く<strong>帰らせていただきます</strong>。（我今天早点回去。——宣布）</li>
</ul>
</li>
<li><p><strong>使役形与「～たい」连用时的注意</strong>：</p>
<ul>
<li>✅ 子供に野菜を<strong>食べさせたい</strong>です。（想让孩子吃蔬菜。）</li>
<li>✅ 自分も<strong>参加させたい</strong>です。（也想让自己参加。）</li>
<li>注意：使役形+たい表示“想让某人做某事”或“想让自己做某事”。</li>
</ul>
</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://hepandefeng.github.io">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://hepandefeng.github.io/2026/08/27/41/">https://hepandefeng.github.io/2026/08/27/41/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/08/27/42/" title="42"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">42</div></div><div class="info-2"><div class="info-item-1">新标准日语 第42课 私は犬に足を噛まれました 一、单词教材核心词汇   日语 词性 中文释义    足（あし） 名 脚，腿   手（て） 名 手   頭（あたま） 名 头   顔（かお） 名 脸   目（め） 名 眼睛   耳（みみ） 名 耳朵   噛む（かむ） 动1（五段） 咬，嚼   噛まれる（かまれる） 动1 被咬（被动形）   踏む（ふむ） 动1（五段） 踩，踏   踏まれる（ふまれる） 动1 被踩（被动形）   押す（おす） 动1（五段） 推；按   押される（おされる） 动1 被推；被按（被动形）   殴る（なぐる） 动1（五段） 打，揍   殴られる（なぐられる） 动1 被打（被动形）   褒める（ほめる） 动2（一段） 表扬，称赞   褒められる（ほめられる） 动2 被表扬（被动形）   笑う（わらう） 动1（五段） 笑   笑われる（わらわれる） 动1 被笑（被动形）   驚く（おどろく） 动1（五段） 吃惊   驚かれる（おどろかれる） 动1 被惊吓（被动形）   聞く（きく） 动1（五段） 听；问   聞かれる（きかれる） 动1 被问（被动形）   盗む（...</div></div></div></a><a class="pagination-related" href="/2026/08/27/40/" title="40"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">40</div></div><div class="info-2"><div class="info-item-1">新标准日语 第40课 明日の会議に出席するかどうか、わかりません 一、单词教材核心词汇   日语 词性 中文释义    会議（かいぎ） 名 会议   出席する（しゅっせきする） 动3 出席，参加   欠席する（けっせきする） 动3 缺席   都合（つごう） 名 方便，安排；情况   都合がいい（つごうがいい） 短语 方便   都合が悪い（つごうがわるい） 短语 不方便   予定（よてい） 名 预定，计划   変更（へんこう） 名&#x2F;动3 变更，改变   変更する（へんこうする） 动3 变更，改变   決定（けってい） 名&#x2F;动3 决定   決定する（けっていする） 动3 决定   確認（かくにん） 名&#x2F;动3 确认   確認する（かくにんする） 动3 确认   連絡（れんらく） 名&#x2F;动3 联系，联络   連絡する（れんらくする） 动3 联系，联络   結果（けっか） 名 结果   幸い（さいわい） 形2 幸运的；幸好   残念（ざんねん） 形2 遗憾，可惜   ぜひ 副 一定，务必   たぶん 副 大概，恐怕   もしかしたら 副 也许，说不定 ...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">32</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B0%E6%A0%87%E5%87%86%E6%97%A5%E8%AF%AD-%E7%AC%AC41%E8%AF%BE-%E3%81%A1%E3%82%87%E3%81%A3%E3%81%A8%E4%BC%91%E3%81%BE%E3%81%9B%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84"><span class="toc-number">1.</span> <span class="toc-text">新标准日语 第41课 ちょっと休ませてください</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%8D%95%E8%AF%8D"><span class="toc-number">1.1.</span> <span class="toc-text">一、单词</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E6%9D%90%E6%A0%B8%E5%BF%83%E8%AF%8D%E6%B1%87"><span class="toc-number">1.1.1.</span> <span class="toc-text">教材核心词汇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E8%AF%BE%E6%96%87%E8%A1%A5%E5%85%85%E8%AF%8D%E6%B1%87%EF%BC%88%E6%89%A9%E5%B1%95%E8%AE%B0%E5%BF%86%EF%BC%89"><span class="toc-number">1.1.2.</span> <span class="toc-text">应用课文补充词汇（扩展记忆）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9A%A0%EF%B8%8F-%E5%8D%95%E8%AF%8D%E8%BE%A8%E6%9E%90"><span class="toc-number">1.1.3.</span> <span class="toc-text">⚠️ 单词辨析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%AF%AD%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">二、语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E2%91%A0-%E5%8A%A8%E8%AF%8D%E7%9A%84%E4%BD%BF%E5%BD%B9%E5%BD%A2%EF%BC%88%EF%BD%9E%E3%81%9B%E3%82%8B-%EF%BD%9E%E3%81%95%E3%81%9B%E3%82%8B%EF%BC%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">语法① 动词的使役形（～せる &#x2F; ～させる）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E2%91%A1-%EF%BD%9E%EF%BC%88%E3%81%95%EF%BC%89%E3%81%9B%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%EF%BC%88%E8%AF%B7%E6%B1%82%E5%AF%B9%E6%96%B9%E5%85%81%E8%AE%B8%E8%87%AA%E5%B7%B1%E5%81%9A%E6%9F%90%E4%BA%8B%EF%BC%89"><span class="toc-number">1.2.2.</span> <span class="toc-text">语法② ～（さ）せてください（请求对方允许自己做某事）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E2%91%A2-%EF%BD%9E%E3%81%95%E3%81%9B%E3%81%A6%E3%81%84%E3%81%9F%E3%81%A0%E3%81%91%E3%81%BE%E3%81%9B%E3%82%93%E3%81%8B%EF%BC%88%E6%9B%B4%E7%A4%BC%E8%B2%8C%E7%9A%84%E8%AF%B7%E6%B1%82%EF%BC%89"><span class="toc-number">1.2.3.</span> <span class="toc-text">语法③ ～させていただけませんか（更礼貌的请求）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E2%91%A3-%E4%BD%BF%E5%BD%B9%E5%BD%A2%EF%BC%8B%E3%81%A6%E3%81%84%E3%82%8B%EF%BC%88%E8%A1%A8%E7%A4%BA%E4%BD%BF%E5%BD%B9%E7%8A%B6%E6%80%81%E7%9A%84%E6%8C%81%E7%BB%AD%EF%BC%89"><span class="toc-number">1.2.4.</span> <span class="toc-text">语法④ 使役形＋ている（表示使役状态的持续）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%AF%BE%E6%96%87%EF%BC%88%E5%AE%8C%E6%95%B4%E7%89%88%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">三、课文（完整版）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%BE%E6%96%87%EF%BC%88%E5%8F%A5%E5%9E%8B%E7%A4%BA%E4%BE%8B%EF%BC%89"><span class="toc-number">1.3.1.</span> <span class="toc-text">基本课文（句型示例）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%BE%E6%96%87-%E4%BC%9A%E8%AF%9D%EF%BC%88A-D%EF%BC%89"><span class="toc-number">1.3.2.</span> <span class="toc-text">基本课文 会话（A-D）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E8%AF%BE%E6%96%87%EF%BC%88%E5%AE%8C%E6%95%B4%E9%95%BF%E7%AF%87%E5%AF%B9%E8%AF%9D%EF%BC%89"><span class="toc-number">1.3.3.</span> <span class="toc-text">应用课文（完整长篇对话）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%AC%94%E8%AE%B0%E6%80%BB%E7%BB%93"><span class="toc-number">1.4.</span> <span class="toc-text">四、笔记总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E9%87%8D%E7%82%B9"><span class="toc-number">1.4.1.</span> <span class="toc-text">核心重点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E5%BD%B9%E5%BD%A2%E5%8F%98%E5%BD%A2%E9%80%9F%E6%9F%A5%E8%A1%A8"><span class="toc-number">1.4.2.</span> <span class="toc-text">使役形变形速查表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BD%9E%E3%81%95%E3%81%9B%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84-%E7%94%A8%E6%B3%95%E9%80%9F%E6%9F%A5%E8%A1%A8"><span class="toc-number">1.4.3.</span> <span class="toc-text">～させてください 用法速查表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E5%BD%B9%E5%BD%A2%E7%9A%84%E4%B8%BB%E8%A6%81%E7%94%A8%E6%B3%95%E6%80%BB%E7%BB%93"><span class="toc-number">1.4.4.</span> <span class="toc-text">使役形的主要用法总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9A%A0%EF%B8%8F-%E7%BB%88%E6%9E%81%E6%98%93%E9%94%99%E6%8F%90%E9%86%92"><span class="toc-number">1.4.5.</span> <span class="toc-text">⚠️ 终极易错提醒</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/27/48/" title="48">48</a><time datetime="2026-08-27T14:54:11.000Z" title="Created 2026-08-27 22:54:11">2026-08-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/27/47/" title="47">47</a><time datetime="2026-08-27T14:54:08.000Z" title="Created 2026-08-27 22:54:08">2026-08-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/27/46/" title="46">46</a><time datetime="2026-08-27T14:54:04.000Z" title="Created 2026-08-27 22:54:04">2026-08-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/27/45/" title="45">45</a><time datetime="2026-08-27T14:54:00.000Z" title="Created 2026-08-27 22:54:00">2026-08-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/27/44/" title="44">44</a><time datetime="2026-08-27T14:53:57.000Z" title="Created 2026-08-27 22:53:57">2026-08-27</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By John Doe</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.2</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.6.1</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.6.1"></script><script src="/js/main.js?v=5.6.1"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>