<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>27 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="新标准日语 第27课 子供の時、大きな地震がありました 一、单词教材核心词汇   日语 词性 中文释义    地震（じしん） 名 地震   揺れ（ゆれ） 名 摇晃，震动   火事（かじ） 名 火灾   家具（かぐ） 名 家具   怪我（けが） 名 伤，受伤   包帯（ほうたい） 名 绷带   救急車（きゅうきゅうしゃ） 名 救护车   消防士（しょうぼうし） 名 消防员   警官（けいかん） 名">
<meta property="og:type" content="article">
<meta property="og:title" content="27">
<meta property="og:url" content="https://hepandefeng.github.io/2026/08/09/27/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="新标准日语 第27课 子供の時、大きな地震がありました 一、单词教材核心词汇   日语 词性 中文释义    地震（じしん） 名 地震   揺れ（ゆれ） 名 摇晃，震动   火事（かじ） 名 火灾   家具（かぐ） 名 家具   怪我（けが） 名 伤，受伤   包帯（ほうたい） 名 绷带   救急車（きゅうきゅうしゃ） 名 救护车   消防士（しょうぼうし） 名 消防员   警官（けいかん） 名">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hepandefeng.github.io/img/butterfly-icon.png">
<meta property="article:published_time" content="2026-08-09T15:52:21.000Z">
<meta property="article:modified_time" content="2026-08-10T16:29:28.115Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hepandefeng.github.io/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "27",
  "url": "https://hepandefeng.github.io/2026/08/09/27/",
  "image": "https://hepandefeng.github.io/img/butterfly-icon.png",
  "datePublished": "2026-08-09T15:52:21.000Z",
  "dateModified": "2026-08-10T16:29:28.115Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "https://hepandefeng.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://hepandefeng.github.io/2026/08/09/27/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.3.1/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        const data = { value }

        if (ttl != null) {
          data.expiry = Date.now() + ttl * 86400000
        }

        localStorage.setItem(key, JSON.stringify(data))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return

        try {
          const data = JSON.parse(itemStr)

          if (data.expiry && Date.now() > data.expiry) {
            localStorage.removeItem(key)
            return
          }

          return data.value
        } catch {
          localStorage.removeItem(key)
        }
      }
    }

    const scriptCache = new Map()
    const cssCache = new Map()
    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => {
        if (scriptCache.has(url)) {
          return scriptCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const script = document.createElement('script')

          script.src = url
          script.async = true

          for (const key in attr) {
            script.setAttribute(key, attr[key])
          }

          script.onload = resolve
          script.onerror = reject

          document.head.appendChild(script)
        })

        scriptCache.set(url, promise)

        return promise
      },
      getCSS: (url, id) => {
        if (cssCache.has(url)) {
          return cssCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const link = document.createElement('link')

          link.rel = 'stylesheet'
          link.href = url

          if (id) {
            link.id = id
          }

          link.onload = resolve
          link.onerror = reject

          document.head.appendChild(link)
        })

        cssCache.set(url, promise)

        return promise
      },
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const metaThemeColor = document.querySelector('meta[name="theme-color"]')
      const activateDarkMode = () => {
        document.documentElement.dataset.theme = 'dark'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.dataset.theme = 'light'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '27',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">2</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">27</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">27</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2026-08-09T15:52:21.000Z" title="Created 2026-08-09 23:52:21">2026-08-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-08-10T16:29:28.115Z" title="Updated 2026-08-11 00:29:28">2026-08-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0/">日语学习</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0/N5%E8%AF%8D%E6%B1%87/">N5词汇</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="新标准日语-第27课-子供の時、大きな地震がありました"><a href="#新标准日语-第27课-子供の時、大きな地震がありました" class="headerlink" title="新标准日语 第27课 子供の時、大きな地震がありました"></a>新标准日语 第27课 子供の時、大きな地震がありました</h1><hr>
<h2 id="一、单词"><a href="#一、单词" class="headerlink" title="一、单词"></a>一、单词</h2><h3 id="教材核心词汇"><a href="#教材核心词汇" class="headerlink" title="教材核心词汇"></a>教材核心词汇</h3><table>
<thead>
<tr>
<th>日语</th>
<th>词性</th>
<th>中文释义</th>
</tr>
</thead>
<tbody><tr>
<td>地震（じしん）</td>
<td>名</td>
<td>地震</td>
</tr>
<tr>
<td>揺れ（ゆれ）</td>
<td>名</td>
<td>摇晃，震动</td>
</tr>
<tr>
<td>火事（かじ）</td>
<td>名</td>
<td>火灾</td>
</tr>
<tr>
<td>家具（かぐ）</td>
<td>名</td>
<td>家具</td>
</tr>
<tr>
<td>怪我（けが）</td>
<td>名</td>
<td>伤，受伤</td>
</tr>
<tr>
<td>包帯（ほうたい）</td>
<td>名</td>
<td>绷带</td>
</tr>
<tr>
<td>救急車（きゅうきゅうしゃ）</td>
<td>名</td>
<td>救护车</td>
</tr>
<tr>
<td>消防士（しょうぼうし）</td>
<td>名</td>
<td>消防员</td>
</tr>
<tr>
<td>警官（けいかん）</td>
<td>名</td>
<td>警察官，警官</td>
</tr>
<tr>
<td>お年寄り（おとしより）</td>
<td>名</td>
<td>老年人</td>
</tr>
<tr>
<td>娘（むすめ）</td>
<td>名</td>
<td>女儿</td>
</tr>
<tr>
<td>息子（むすこ）</td>
<td>名</td>
<td>儿子</td>
</tr>
<tr>
<td>幼稚園（ようちえん）</td>
<td>名</td>
<td>幼儿园</td>
</tr>
<tr>
<td>保育園（ほいくえん）</td>
<td>名</td>
<td>保育园，托儿所</td>
</tr>
<tr>
<td>非常口（ひじょうぐち）</td>
<td>名</td>
<td>紧急出口，安全出口</td>
</tr>
<tr>
<td>避難所（ひなんじょ）</td>
<td>名</td>
<td>避难所</td>
</tr>
<tr>
<td>揺れる（ゆれる）</td>
<td>动2（一段）</td>
<td>摇动，晃动</td>
</tr>
<tr>
<td>倒れる（たおれる）</td>
<td>动2（一段）</td>
<td>倒塌，倒下</td>
</tr>
<tr>
<td>消える（きえる）</td>
<td>动2（一段）</td>
<td>熄灭，消失</td>
</tr>
<tr>
<td>落ちる（おちる）</td>
<td>动2（一段）</td>
<td>落下，掉下</td>
</tr>
<tr>
<td>割れる（われる）</td>
<td>动2（一段）</td>
<td>碎，破裂</td>
</tr>
<tr>
<td>続く（つづく）</td>
<td>动1（五段）</td>
<td>持续，连续</td>
</tr>
<tr>
<td>思い出す（おもいだす）</td>
<td>动1（五段）</td>
<td>想起，回忆起</td>
</tr>
<tr>
<td>覚える（おぼえる）</td>
<td>动2（一段）</td>
<td>记住，学会</td>
</tr>
<tr>
<td>しっかり</td>
<td>副</td>
<td>好好地，充分地</td>
</tr>
<tr>
<td>かなり</td>
<td>副</td>
<td>相当，颇</td>
</tr>
<tr>
<td>突然（とつぜん）</td>
<td>副</td>
<td>突然</td>
</tr>
<tr>
<td>激しい（はげしい）</td>
<td>形1</td>
<td>剧烈的，激烈的</td>
</tr>
<tr>
<td>大変（たいへん）</td>
<td>形2&#x2F;副</td>
<td>严重，非常，不容易</td>
</tr>
</tbody></table>
<h3 id="应用课文补充词汇（扩展记忆）"><a href="#应用课文补充词汇（扩展记忆）" class="headerlink" title="应用课文补充词汇（扩展记忆）"></a>应用课文补充词汇（扩展记忆）</h3><table>
<thead>
<tr>
<th>日语</th>
<th>词性</th>
<th>中文释义</th>
</tr>
</thead>
<tbody><tr>
<td>避難訓練（ひなんくんれん）</td>
<td>名</td>
<td>避难训练，防灾演练</td>
</tr>
<tr>
<td>非常食（ひじょうしょく）</td>
<td>名</td>
<td>紧急食物，应急食品</td>
</tr>
<tr>
<td>防災グッズ（ぼうさいグッズ）</td>
<td>名</td>
<td>防灾用品</td>
</tr>
<tr>
<td>備える（そなえる）</td>
<td>动2</td>
<td>防备，准备</td>
</tr>
<tr>
<td>怖い（こわい）</td>
<td>形1</td>
<td>可怕的</td>
</tr>
</tbody></table>
<h3 id="⚠️-单词辨析"><a href="#⚠️-单词辨析" class="headerlink" title="⚠️ 单词辨析"></a>⚠️ 单词辨析</h3><ul>
<li><strong>消える（自动词） vs 消す（他动词）</strong>：火が<strong>消える</strong>（火灭了） &#x2F; 火を<strong>消す</strong>（把火熄灭）。注意自动词与他动词的区分。</li>
<li><strong>倒れる（自动词） vs 倒す（他动词）</strong>：木が<strong>倒れる</strong>（树倒了） &#x2F; 木を<strong>倒す</strong>（把树放倒）。</li>
</ul>
<hr>
<h2 id="二、语法"><a href="#二、语法" class="headerlink" title="二、语法"></a>二、语法</h2><h3 id="语法①-～時（在……的时候）"><a href="#语法①-～時（在……的时候）" class="headerlink" title="语法① ～時（在……的时候）"></a>语法① ～時（在……的时候）</h3><p>表示“做某事的时候”或“某个时间点”，接续方式取决于前面的词性以及<strong>主句和从句的时间先后关系</strong>。</p>
<p><strong>接续规则：</strong></p>
<table>
<thead>
<tr>
<th align="left">前面的词类</th>
<th align="left">时态</th>
<th align="left">接续形式</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>动词</strong></td>
<td align="left"><strong>基本形</strong> + 時</td>
<td align="left">日本へ<strong>行く時</strong>、この本を買いました。</td>
<td align="left">表示<strong>去之前</strong>或<strong>去的同时</strong>买（动作发生在去之前）</td>
</tr>
<tr>
<td align="left"><strong>动词</strong></td>
<td align="left"><strong>た形</strong> + 時</td>
<td align="left">日本へ<strong>行った時</strong>、この本を買いました。</td>
<td align="left">表示<strong>去了之后</strong>买（动作发生在到达之后）</td>
</tr>
<tr>
<td align="left"><strong>一类形容词（い形）</strong></td>
<td align="left">基本形 + 時</td>
<td align="left"><strong>若い時</strong>、よく旅行しました。</td>
<td align="left">年轻的时候（过去状态）</td>
</tr>
<tr>
<td align="left"><strong>二类形容词（な形）</strong></td>
<td align="left">词干 + <strong>な</strong> + 時</td>
<td align="left"><strong>元気な時</strong>、働きます。</td>
<td align="left">精神好的时候（状态）</td>
</tr>
<tr>
<td align="left"><strong>名词</strong></td>
<td align="left">名词 + <strong>の</strong> + 時</td>
<td align="left"><strong>子供の時</strong>、大きな地震がありました。</td>
<td align="left">孩子的时候</td>
</tr>
</tbody></table>
<p><strong>核心区别（动词时态）</strong>：</p>
<ul>
<li><strong>基本形 + 時</strong>：后项动作发生在<strong>前项动作之前或同时</strong>。<ul>
<li>例：<strong>起きる時</strong>、窓を開けます。（起床的时候开窗——先起床，同时或紧接着开窗？实际上“起床时”表示准备起或刚起。确切地说，基本形表<strong>未完成</strong>，动作后项先于或同时于前项。）</li>
<li>更准确理解：基本形表“要做……的时候”，た形表“做了……之后的时候”。</li>
<li>例：<strong>食事をする時</strong>、「いただきます」と言います。（吃饭前说“我开动了”。）</li>
<li>例：<strong>食事をした時</strong>、「ごちそうさま」と言います。（吃完饭后说“多谢款待”。）</li>
</ul>
</li>
</ul>
<p><strong>例句</strong>：</p>
<ul>
<li><strong>子供の時</strong>、大きな地震がありました。（小时候，发生过大地震。）</li>
<li>日本へ<strong>行く時</strong>、日本語を勉強しました。（去日本之前，学了日语。）</li>
<li>日本へ<strong>行った時</strong>、いろいろな所を訪ねました。（去了日本之后，参观了各种地方。）</li>
</ul>
<hr>
<h3 id="语法②-～ながら（一边……一边……）"><a href="#语法②-～ながら（一边……一边……）" class="headerlink" title="语法② ～ながら（一边……一边……）"></a>语法② ～ながら（一边……一边……）</h3><p>表示<strong>两个动作同时进行</strong>。主要动作放在句尾，次要动作接「ながら」。</p>
<ul>
<li><strong>接续方式</strong>：动词的<strong>ます形去掉「ます」</strong> + ながら</li>
<li>例：<strong>見る</strong> → 見<strong>ながら</strong> &#x2F; <strong>聞く</strong> → 聞き<strong>ながら</strong></li>
</ul>
<p><strong>例句</strong>：</p>
<ul>
<li><strong>音楽を聞きながら</strong>、勉強します。（一边听音乐一边学习。）</li>
<li><strong>コーヒーを飲みながら</strong>、新聞を読みます。（一边喝咖啡一边看报纸。）</li>
<li><strong>歩きながら</strong>、スマホを見ないでください。（请不要一边走路一边看手机。）</li>
</ul>
<p><strong>🚨 注意</strong>：</p>
<ul>
<li>「ながら」前后的动作<strong>必须是同一主语</strong>。</li>
<li>后面的动作是<strong>主要动作</strong>，前面的动作是<strong>伴随状态</strong>。</li>
</ul>
<hr>
<h3 id="语法③-～ています（表示结果状态-长期习惯-职业）"><a href="#语法③-～ています（表示结果状态-长期习惯-职业）" class="headerlink" title="语法③ ～ています（表示结果状态 &#x2F; 长期习惯 &#x2F; 职业）"></a>语法③ ～ています（表示结果状态 &#x2F; 长期习惯 &#x2F; 职业）</h3><p>「～ています」除了表示<strong>正在进行</strong>（第14课）之外，还有以下几种用法：</p>
<table>
<thead>
<tr>
<th align="left">用法</th>
<th align="left">含义</th>
<th align="left">例句</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>正在进行</strong></td>
<td align="left">动作正在持续中</td>
<td align="left">今、<strong>本を読んでいます</strong>。（正在看书。）</td>
</tr>
<tr>
<td align="left"><strong>结果状态</strong></td>
<td align="left">动作完成后留下的状态</td>
<td align="left">窓が<strong>開いています</strong>。（窗户开着。）<br>彼は<strong>結婚しています</strong>。（他结婚了。）</td>
</tr>
<tr>
<td align="left"><strong>长期习惯 &#x2F; 职业</strong></td>
<td align="left">反复进行的习惯性动作</td>
<td align="left">毎朝<strong>ジョギングをしています</strong>。（每天早上慢跑。）<br>大学で<strong>日本語を教えています</strong>。（在大学教日语。）</td>
</tr>
</tbody></table>
<p><strong>如何区分？</strong></p>
<ul>
<li>接<strong>持续性动词</strong>（如：読む、書く、食べる）→ 表示<strong>正在进行</strong>。</li>
<li>接<strong>瞬间动词</strong>（如：開く、結婚する、消える）→ 表示<strong>结果状态</strong>。</li>
<li>接<strong>表示习惯或职业的动词</strong> + 频率副词（毎日、毎朝等）→ 表示<strong>习惯&#x2F;职业</strong>。</li>
</ul>
<p><strong>例句</strong>：</p>
<ul>
<li>この家具はもう<strong>壊れています</strong>。（这个家具已经坏了。）——结果状态</li>
<li>私はあの会社で<strong>働いています</strong>。（我在那家公司工作。）——长期职业</li>
<li>電気が<strong>消えています</strong>。（灯关着。）——结果状态</li>
</ul>
<hr>
<h2 id="三、课文（完整版）"><a href="#三、课文（完整版）" class="headerlink" title="三、课文（完整版）"></a>三、课文（完整版）</h2><h3 id="基本课文（句型示例）"><a href="#基本课文（句型示例）" class="headerlink" title="基本课文（句型示例）"></a>基本课文（句型示例）</h3><ol>
<li><p><strong>子供の時、大きな地震がありました。</strong><br>（小时候，发生过大地震。）</p>
</li>
<li><p><strong>日本へ行く時、この本を買いました。</strong><br>（去日本之前，买了这本书。）</p>
</li>
<li><p><strong>音楽を聞きながら、勉強します。</strong><br>（一边听音乐一边学习。）</p>
</li>
<li><p><strong>窓が開いています。</strong><br>（窗户开着。）</p>
</li>
</ol>
<hr>
<h3 id="基本课文-会话（A-D）"><a href="#基本课文-会话（A-D）" class="headerlink" title="基本课文 会话（A-D）"></a>基本课文 会话（A-D）</h3><p><strong>A</strong>  </p>
<ul>
<li>子供の時、どこに住んでいましたか。  </li>
<li>大阪に住んでいました。</li>
</ul>
<p><strong>B</strong>  </p>
<ul>
<li>日本へ行く時、何を買いましたか。  </li>
<li>お土産をたくさん買いました。</li>
</ul>
<p><strong>C</strong>  </p>
<ul>
<li>毎朝、何をしていますか。  </li>
<li>ジョギングをしながら、日本語のCDを聞いています。</li>
</ul>
<p><strong>D</strong>  </p>
<ul>
<li>窓が開いていますね。  </li>
<li>あっ、すみません。閉めます。</li>
</ul>
<hr>
<h3 id="应用课文（完整长篇对话）"><a href="#应用课文（完整长篇对话）" class="headerlink" title="应用课文（完整长篇对话）"></a>应用课文（完整长篇对话）</h3><p><strong>场景</strong>：森、李、小野在公司休息室，电视里正在播放关于防灾的新闻，大家聊起了过去的经历。</p>
<p><strong>（看着电视新闻）</strong></p>
<ul>
<li><strong>小野</strong>：日本では、子供の時から避難訓練をします。<br>（在日本，从小时候起就进行避难训练。）</li>
<li><strong>李</strong>：そうですか。中国でも最近はよくやっていますね。<br>（是吗。中国最近也经常做呢。）</li>
</ul>
<p><strong>（森陷入回忆）</strong></p>
<ul>
<li><strong>森</strong>：そういえば、私が子供の時、大きな地震がありました。<br>（说起来，我小时候发生过大地震。）</li>
<li><strong>李</strong>：えっ、そうですか。どこでですか。<br>（哎，是吗。在哪里？）</li>
<li><strong>森</strong>：大阪です。あの時、私は小学校に入る時でした。<br>（在大阪。那时，我正要上小学。）</li>
<li><strong>小野</strong>：どのぐらい揺れましたか。<br>（摇晃了多久？）</li>
<li><strong>森</strong>：かなり長く続きました。突然、家具が倒れる音を聞きながら、怖くて泣いていました。<br>（持续了相当长的时间。突然，我一边听着家具倒下的声音，一边害怕得哭了起来。）</li>
</ul>
<p><strong>（李继续追问）</strong></p>
<ul>
<li><strong>李</strong>：大変でしたね。ご家族は大丈夫でしたか。<br>（真是不容易啊。你的家人都没事吧？）</li>
<li><strong>森</strong>：ええ。幸い、みんな元気でした。でも、家の窓ガラスが割れていました。<br>（嗯。幸好大家都平安无事。但是，家里的窗户玻璃碎了。）</li>
</ul>
<p><strong>（小野分享自己的经验）</strong></p>
<ul>
<li><strong>小野</strong>：私も子供の時、小さな地震がありました。怖かったです。<br>（我小时候也发生过小地震。很害怕。）</li>
<li><strong>森</strong>：今は、何か準備していますか。<br>（现在有做什么准备吗？）</li>
<li><strong>小野</strong>：はい。いつ地震が起きるかもしれませんから、机のそばに水と非常食を置いています。<br>（是的。因为可能随时会发生地震，所以我在桌子旁边放了水和应急食品。）</li>
<li><strong>李</strong>：私も防災グッズを買おうと思っています。<br>（我也打算买防灾用品。）</li>
<li><strong>森</strong>：そうですね。備えるのが一番大切ですね。<br>（是啊。做准备是最重要的。）</li>
</ul>
<hr>
<h2 id="四、笔记总结"><a href="#四、笔记总结" class="headerlink" title="四、笔记总结"></a>四、笔记总结</h2><h3 id="核心重点"><a href="#核心重点" class="headerlink" title="核心重点"></a>核心重点</h3><p>本课重点掌握三个表达：</p>
<ol>
<li><strong>「～時」</strong>：注意动词基本形（未发生）和た形（已发生）的区别。</li>
<li><strong>「～ながら」</strong>：记住主语必须一致，且主要动作在后。</li>
<li><strong>「～ています」</strong>：区分“进行中”、“结果状态”和“长期习惯”。</li>
</ol>
<h3 id="综合修饰规则速查表"><a href="#综合修饰规则速查表" class="headerlink" title="综合修饰规则速查表"></a>综合修饰规则速查表</h3><table>
<thead>
<tr>
<th align="left">语法点</th>
<th align="left">接续方式</th>
<th align="left">例句</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>～時（名词）</strong></td>
<td align="left">名词 + <strong>の</strong> + 時</td>
<td align="left"><strong>子供の時</strong>、地震があった</td>
</tr>
<tr>
<td align="left"><strong>～時（动・基本形）</strong></td>
<td align="left">动基本形 + 時</td>
<td align="left">日本へ<strong>行く時</strong>、買う（去之前买）</td>
</tr>
<tr>
<td align="left"><strong>～時（动・た形）</strong></td>
<td align="left">动た形 + 時</td>
<td align="left">日本へ<strong>行った時</strong>、買う（去之后买）</td>
</tr>
<tr>
<td align="left"><strong>～時（形1）</strong></td>
<td align="left">形1基本形 + 時</td>
<td align="left"><strong>若い時</strong>、よく遊んだ</td>
</tr>
<tr>
<td align="left"><strong>～時（形2）</strong></td>
<td align="left">形2词干 + <strong>な</strong> + 時</td>
<td align="left"><strong>静かな時</strong>、勉強する</td>
</tr>
<tr>
<td align="left"><strong>～ながら</strong></td>
<td align="left">V（ます形去ます） + ながら</td>
<td align="left"><strong>音楽を聞きながら</strong>、走る</td>
</tr>
<tr>
<td align="left"><strong>～ています（進行）</strong></td>
<td align="left">持续性动词て形 + いる</td>
<td align="left"><strong>食べています</strong></td>
</tr>
<tr>
<td align="left"><strong>～ています（結果）</strong></td>
<td align="left">瞬间动词て形 + いる</td>
<td align="left"><strong>開いています</strong> &#x2F; <strong>結婚しています</strong></td>
</tr>
<tr>
<td align="left"><strong>～ています（習慣）</strong></td>
<td align="left">动作性动词て形 + いる + 频率词</td>
<td align="left"><strong>毎朝走っています</strong></td>
</tr>
</tbody></table>
<h3 id="⚠️-终极易错提醒"><a href="#⚠️-终极易错提醒" class="headerlink" title="⚠️ 终极易错提醒"></a>⚠️ 终极易错提醒</h3><ol>
<li><strong>「～時」的时态陷阱</strong>：主句是过去式时，从句用基本形还是た形取决于<strong>时间先后</strong>，而不是主句的时态。<ul>
<li>✅ 日本へ<strong>行く時</strong>、買いました。（去<strong>之前</strong>买了。）</li>
<li>✅ 日本へ<strong>行った時</strong>、買いました。（去<strong>之后</strong>买了。）</li>
</ul>
</li>
<li><strong>「ながら」的主语</strong>：前后必须是<strong>同一个人</strong>。✗ 私が歌いながら、彼が踊った。（错误，应为两个句子）</li>
<li><strong>「～ています」的自动词&#x2F;他动词</strong>：接<strong>自动词</strong>时多表示客观结果状态（窓が開いている），接<strong>他动词+てある</strong>表示人为结果（窓が開けてある），注意区分第24课内容。</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://hepandefeng.github.io">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://hepandefeng.github.io/2026/08/09/27/">https://hepandefeng.github.io/2026/08/09/27/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/08/09/28/" title="28"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">28</div></div><div class="info-2"><div class="info-item-1">新标准日语 第28课 私は京都へ行っています 一、单词教材核心词汇   日语 词性 中文释义    京都（きょうと） 名 京都   大阪（おおさか） 名 大阪   神戸（こうべ） 名 神户   名古屋（なごや） 名 名古屋   出張（しゅっちょう） 名 出差   旅行（りょこう） 名 旅行   案内（あんない） 名 向导，引导，指南   地図（ちず） 名 地图   観光（かんこう） 名 观光，旅游   観光客（かんこうきゃく） 名 观光客，游客   お土産（おみやげ） 名 土特产，伴手礼   お守り（おまもり） 名 护身符   お寺（おてら） 名 寺庙   神社（じんじゃ） 名 神社   旅館（りょかん） 名 日式旅馆   温泉（おんせん） 名 温泉   夜景（やけい） 名 夜景   新幹線（しんかんせん） 名 新干线   飛行機（ひこうき） 名 飞机   今回（こんかい） 名 这次，此次   用意（ようい） 名 准备   予定（よてい） 名 预定，计划   泊まる（とまる） 动1（五段） 住，过夜   案内する（あんないする） 动3 向导，带路   連絡する（れんらくする） 动...</div></div></div></a><a class="pagination-related" href="/2026/08/09/26/" title="26"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">26</div></div><div class="info-2"><div class="info-item-1">新标准日语 第26课 自転車に2人で乗るのは危ないです 一、单词教材核心词汇   日语 词性 中文释义    自転車（じてんしゃ） 名 自行车   危ない（あぶない） 形1 危险的   事故（じこ） 名 事故   ルール 名 规则   交通規則（こうつうきそく） 名 交通规则   信号（しんごう） 名 信号灯，红绿灯   曲がる（まがる） 动1（五段） 拐弯，弯曲   止まる（とまる） 动1（五段） 停止，停下   渡る（わたる） 动1（五段） 过（桥、河、马路）   遠く（とおく） 名 远方，远处   昼間（ひるま） 名 白天   夜（よる） 名 晚上，夜里   迷子（まいご） 名 迷路的孩子，走失的孩子   鍵（かぎ） 名 钥匙   財布（さいふ） 名 钱包   アルバム 名 相册   シャツ 名 衬衫   プレゼント 名 礼物   別れる（わかれる） 动2（一段） 分别，分手   間に合う（まにあう） 动1（五段） 来得及，赶得上   遅れる（おくれる） 动2（一段） 迟到，晚点   引く（ひく） 动1（五段） 拉，拽；查（词典）   应用课文补充词汇（扩展记忆）   日语...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B0%E6%A0%87%E5%87%86%E6%97%A5%E8%AF%AD-%E7%AC%AC27%E8%AF%BE-%E5%AD%90%E4%BE%9B%E3%81%AE%E6%99%82%E3%80%81%E5%A4%A7%E3%81%8D%E3%81%AA%E5%9C%B0%E9%9C%87%E3%81%8C%E3%81%82%E3%82%8A%E3%81%BE%E3%81%97%E3%81%9F"><span class="toc-number">1.</span> <span class="toc-text">新标准日语 第27课 子供の時、大きな地震がありました</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%8D%95%E8%AF%8D"><span class="toc-number">1.1.</span> <span class="toc-text">一、单词</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E6%9D%90%E6%A0%B8%E5%BF%83%E8%AF%8D%E6%B1%87"><span class="toc-number">1.1.1.</span> <span class="toc-text">教材核心词汇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E8%AF%BE%E6%96%87%E8%A1%A5%E5%85%85%E8%AF%8D%E6%B1%87%EF%BC%88%E6%89%A9%E5%B1%95%E8%AE%B0%E5%BF%86%EF%BC%89"><span class="toc-number">1.1.2.</span> <span class="toc-text">应用课文补充词汇（扩展记忆）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9A%A0%EF%B8%8F-%E5%8D%95%E8%AF%8D%E8%BE%A8%E6%9E%90"><span class="toc-number">1.1.3.</span> <span class="toc-text">⚠️ 单词辨析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%AF%AD%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">二、语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E2%91%A0-%EF%BD%9E%E6%99%82%EF%BC%88%E5%9C%A8%E2%80%A6%E2%80%A6%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">语法① ～時（在……的时候）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E2%91%A1-%EF%BD%9E%E3%81%AA%E3%81%8C%E3%82%89%EF%BC%88%E4%B8%80%E8%BE%B9%E2%80%A6%E2%80%A6%E4%B8%80%E8%BE%B9%E2%80%A6%E2%80%A6%EF%BC%89"><span class="toc-number">1.2.2.</span> <span class="toc-text">语法② ～ながら（一边……一边……）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E2%91%A2-%EF%BD%9E%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99%EF%BC%88%E8%A1%A8%E7%A4%BA%E7%BB%93%E6%9E%9C%E7%8A%B6%E6%80%81-%E9%95%BF%E6%9C%9F%E4%B9%A0%E6%83%AF-%E8%81%8C%E4%B8%9A%EF%BC%89"><span class="toc-number">1.2.3.</span> <span class="toc-text">语法③ ～ています（表示结果状态 &#x2F; 长期习惯 &#x2F; 职业）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%AF%BE%E6%96%87%EF%BC%88%E5%AE%8C%E6%95%B4%E7%89%88%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">三、课文（完整版）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%BE%E6%96%87%EF%BC%88%E5%8F%A5%E5%9E%8B%E7%A4%BA%E4%BE%8B%EF%BC%89"><span class="toc-number">1.3.1.</span> <span class="toc-text">基本课文（句型示例）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%BE%E6%96%87-%E4%BC%9A%E8%AF%9D%EF%BC%88A-D%EF%BC%89"><span class="toc-number">1.3.2.</span> <span class="toc-text">基本课文 会话（A-D）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E8%AF%BE%E6%96%87%EF%BC%88%E5%AE%8C%E6%95%B4%E9%95%BF%E7%AF%87%E5%AF%B9%E8%AF%9D%EF%BC%89"><span class="toc-number">1.3.3.</span> <span class="toc-text">应用课文（完整长篇对话）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%AC%94%E8%AE%B0%E6%80%BB%E7%BB%93"><span class="toc-number">1.4.</span> <span class="toc-text">四、笔记总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E9%87%8D%E7%82%B9"><span class="toc-number">1.4.1.</span> <span class="toc-text">核心重点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%BC%E5%90%88%E4%BF%AE%E9%A5%B0%E8%A7%84%E5%88%99%E9%80%9F%E6%9F%A5%E8%A1%A8"><span class="toc-number">1.4.2.</span> <span class="toc-text">综合修饰规则速查表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9A%A0%EF%B8%8F-%E7%BB%88%E6%9E%81%E6%98%93%E9%94%99%E6%8F%90%E9%86%92"><span class="toc-number">1.4.3.</span> <span class="toc-text">⚠️ 终极易错提醒</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/11/34/" title="34">34</a><time datetime="2026-08-10T16:35:02.000Z" title="Created 2026-08-11 00:35:02">2026-08-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/11/33/" title="33">33</a><time datetime="2026-08-10T16:27:17.000Z" title="Created 2026-08-11 00:27:17">2026-08-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/11/32/" title="32">32</a><time datetime="2026-08-10T16:24:52.000Z" title="Created 2026-08-11 00:24:52">2026-08-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/11/31/" title="31">31</a><time datetime="2026-08-10T16:24:17.000Z" title="Created 2026-08-11 00:24:17">2026-08-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/11/30/" title="30">30</a><time datetime="2026-08-10T16:23:47.000Z" title="Created 2026-08-11 00:23:47">2026-08-11</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By John Doe</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.2</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.6.1</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.6.1"></script><script src="/js/main.js?v=5.6.1"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>