<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>29 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="新标准日语 第29课 電気を消せ 一、单词教材核心词汇   日语 词性 中文释义    電気（でんき） 名 电，电灯   消す（けす） 动1（五段） 关掉，熄灭（灯、火等）   押す（おす） 动1（五段） 按，推（按钮、开关）   触る（さわる） 动1（五段） 触摸，碰   入れる（いれる） 动2（一段） 放入，装入   書類（しょるい） 名 文件，资料   名前（なまえ） 名 姓名   試験（し">
<meta property="og:type" content="article">
<meta property="og:title" content="29">
<meta property="og:url" content="https://hepandefeng.github.io/2026/08/11/29/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="新标准日语 第29课 電気を消せ 一、单词教材核心词汇   日语 词性 中文释义    電気（でんき） 名 电，电灯   消す（けす） 动1（五段） 关掉，熄灭（灯、火等）   押す（おす） 动1（五段） 按，推（按钮、开关）   触る（さわる） 动1（五段） 触摸，碰   入れる（いれる） 动2（一段） 放入，装入   書類（しょるい） 名 文件，资料   名前（なまえ） 名 姓名   試験（し">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hepandefeng.github.io/img/butterfly-icon.png">
<meta property="article:published_time" content="2026-08-10T16:23:19.000Z">
<meta property="article:modified_time" content="2026-08-10T16:29:37.982Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hepandefeng.github.io/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "29",
  "url": "https://hepandefeng.github.io/2026/08/11/29/",
  "image": "https://hepandefeng.github.io/img/butterfly-icon.png",
  "datePublished": "2026-08-10T16:23:19.000Z",
  "dateModified": "2026-08-10T16:29:37.982Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "https://hepandefeng.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://hepandefeng.github.io/2026/08/11/29/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.3.1/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        const data = { value }

        if (ttl != null) {
          data.expiry = Date.now() + ttl * 86400000
        }

        localStorage.setItem(key, JSON.stringify(data))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return

        try {
          const data = JSON.parse(itemStr)

          if (data.expiry && Date.now() > data.expiry) {
            localStorage.removeItem(key)
            return
          }

          return data.value
        } catch {
          localStorage.removeItem(key)
        }
      }
    }

    const scriptCache = new Map()
    const cssCache = new Map()
    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => {
        if (scriptCache.has(url)) {
          return scriptCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const script = document.createElement('script')

          script.src = url
          script.async = true

          for (const key in attr) {
            script.setAttribute(key, attr[key])
          }

          script.onload = resolve
          script.onerror = reject

          document.head.appendChild(script)
        })

        scriptCache.set(url, promise)

        return promise
      },
      getCSS: (url, id) => {
        if (cssCache.has(url)) {
          return cssCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const link = document.createElement('link')

          link.rel = 'stylesheet'
          link.href = url

          if (id) {
            link.id = id
          }

          link.onload = resolve
          link.onerror = reject

          document.head.appendChild(link)
        })

        cssCache.set(url, promise)

        return promise
      },
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const metaThemeColor = document.querySelector('meta[name="theme-color"]')
      const activateDarkMode = () => {
        document.documentElement.dataset.theme = 'dark'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.dataset.theme = 'light'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '29',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">2</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">29</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">29</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2026-08-10T16:23:19.000Z" title="Created 2026-08-11 00:23:19">2026-08-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-08-10T16:29:37.982Z" title="Updated 2026-08-11 00:29:37">2026-08-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0/">日语学习</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0/N5%E8%AF%8D%E6%B1%87/">N5词汇</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="新标准日语-第29课-電気を消せ"><a href="#新标准日语-第29课-電気を消せ" class="headerlink" title="新标准日语 第29课 電気を消せ"></a>新标准日语 第29课 電気を消せ</h1><hr>
<h2 id="一、单词"><a href="#一、单词" class="headerlink" title="一、单词"></a>一、单词</h2><h3 id="教材核心词汇"><a href="#教材核心词汇" class="headerlink" title="教材核心词汇"></a>教材核心词汇</h3><table>
<thead>
<tr>
<th>日语</th>
<th>词性</th>
<th>中文释义</th>
</tr>
</thead>
<tbody><tr>
<td>電気（でんき）</td>
<td>名</td>
<td>电，电灯</td>
</tr>
<tr>
<td>消す（けす）</td>
<td>动1（五段）</td>
<td>关掉，熄灭（灯、火等）</td>
</tr>
<tr>
<td>押す（おす）</td>
<td>动1（五段）</td>
<td>按，推（按钮、开关）</td>
</tr>
<tr>
<td>触る（さわる）</td>
<td>动1（五段）</td>
<td>触摸，碰</td>
</tr>
<tr>
<td>入れる（いれる）</td>
<td>动2（一段）</td>
<td>放入，装入</td>
</tr>
<tr>
<td>書類（しょるい）</td>
<td>名</td>
<td>文件，资料</td>
</tr>
<tr>
<td>名前（なまえ）</td>
<td>名</td>
<td>姓名</td>
</tr>
<tr>
<td>試験（しけん）</td>
<td>名</td>
<td>考试</td>
</tr>
<tr>
<td>質問（しつもん）</td>
<td>名</td>
<td>提问，问题</td>
</tr>
<tr>
<td>答える（こたえる）</td>
<td>动2（一段）</td>
<td>回答</td>
</tr>
<tr>
<td>守る（まもる）</td>
<td>动1（五段）</td>
<td>保护，遵守</td>
</tr>
<tr>
<td>規則（きそく）</td>
<td>名</td>
<td>规则，规章</td>
</tr>
<tr>
<td>非常（ひじょう）</td>
<td>名&#x2F;形2</td>
<td>非常，紧急</td>
</tr>
<tr>
<td>非常口（ひじょうぐち）</td>
<td>名</td>
<td>紧急出口</td>
</tr>
<tr>
<td>危険（きけん）</td>
<td>名&#x2F;形2</td>
<td>危险</td>
</tr>
<tr>
<td>安全（あんぜん）</td>
<td>名&#x2F;形2</td>
<td>安全</td>
</tr>
<tr>
<td>静か（しずか）</td>
<td>形2</td>
<td>安静</td>
</tr>
<tr>
<td>早い（はやい）</td>
<td>形1</td>
<td>早的，快的</td>
</tr>
<tr>
<td>遅い（おそい）</td>
<td>形1</td>
<td>晚的，慢的</td>
</tr>
<tr>
<td>止める（とめる）</td>
<td>动2（一段）</td>
<td>使……停止（他动词）</td>
</tr>
<tr>
<td>吸う（すう）</td>
<td>动1（五段）</td>
<td>吸（烟），吸入</td>
</tr>
<tr>
<td>開ける（あける）</td>
<td>动2（一段）</td>
<td>打开（门、窗等）</td>
</tr>
<tr>
<td>閉める（しめる）</td>
<td>动2（一段）</td>
<td>关闭（门、窗等）</td>
</tr>
<tr>
<td>注意（ちゅうい）</td>
<td>名&#x2F;动3</td>
<td>注意，小心</td>
</tr>
<tr>
<td>確認する（かくにんする）</td>
<td>动3</td>
<td>确认</td>
</tr>
</tbody></table>
<h3 id="应用课文补充词汇（扩展记忆）"><a href="#应用课文补充词汇（扩展记忆）" class="headerlink" title="应用课文补充词汇（扩展记忆）"></a>应用课文补充词汇（扩展记忆）</h3><table>
<thead>
<tr>
<th>日语</th>
<th>词性</th>
<th>中文释义</th>
</tr>
</thead>
<tbody><tr>
<td>エアコン</td>
<td>名</td>
<td>空调</td>
</tr>
<tr>
<td>設定（せってい）</td>
<td>名&#x2F;动3</td>
<td>设定，设置</td>
</tr>
<tr>
<td>節電（せつでん）</td>
<td>名&#x2F;动3</td>
<td>节电，省电</td>
</tr>
<tr>
<td>コピー機（コピーき）</td>
<td>名</td>
<td>复印机</td>
</tr>
<tr>
<td>操作（そうさ）</td>
<td>名&#x2F;动3</td>
<td>操作</td>
</tr>
<tr>
<td>手順（てじゅん）</td>
<td>名</td>
<td>步骤，顺序</td>
</tr>
<tr>
<td>マニュアル</td>
<td>名</td>
<td>手册，指南</td>
</tr>
</tbody></table>
<h3 id="⚠️-单词辨析"><a href="#⚠️-单词辨析" class="headerlink" title="⚠️ 单词辨析"></a>⚠️ 单词辨析</h3><ul>
<li><strong>消す（他动词） vs 消える（自动词）</strong>：電気を<strong>消す</strong>（关灯）&#x2F; 電気が<strong>消える</strong>（灯灭了）。本课命令形主要使用他动词「消す」。</li>
<li><strong>止める（他动词） vs 止まる（自动词）</strong>：車を<strong>止める</strong>（停车）&#x2F; 車が<strong>止まる</strong>（车停了）。</li>
<li><strong>閉める（他动词） vs 閉まる（自动词）</strong>：窓を<strong>閉める</strong>（关窗）&#x2F; 窓が<strong>閉まる</strong>（窗关了）。</li>
</ul>
<hr>
<h2 id="二、语法"><a href="#二、语法" class="headerlink" title="二、语法"></a>二、语法</h2><h3 id="语法①-动词的命令形（～ろ-～え）"><a href="#语法①-动词的命令形（～ろ-～え）" class="headerlink" title="语法① 动词的命令形（～ろ &#x2F; ～え）"></a>语法① 动词的命令形（～ろ &#x2F; ～え）</h3><p>命令形是日语中<strong>语气最强烈</strong>的表达方式，用于上司对下属、长辈对晚辈、紧急情况（如火灾、地震）或男性之间的亲密对话。<strong>女性一般不使用命令形</strong>（显得粗鲁）。</p>
<p><strong>变形规则</strong>：</p>
<table>
<thead>
<tr>
<th align="left">动词类型</th>
<th align="left">变形规则</th>
<th align="left">示例</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>五段动词（动1）</strong></td>
<td align="left">词尾「う」段 → 「え」段</td>
<td align="left">行く → <strong>行け</strong><br>消す → <strong>消せ</strong><br>吸う → <strong>吸え</strong><br>押す → <strong>押せ</strong></td>
</tr>
<tr>
<td align="left"><strong>一段动词（动2）</strong></td>
<td align="left">词尾「る」 → 「ろ」（或「よ」）</td>
<td align="left">見る → <strong>見ろ</strong> &#x2F; 見よ<br>止める → <strong>止めろ</strong><br>入れる → <strong>入れろ</strong></td>
</tr>
<tr>
<td align="left"><strong>サ变动词（动3）</strong></td>
<td align="left">する → <strong>しろ</strong>（或「せよ」）</td>
<td align="left">する → <strong>しろ</strong> &#x2F; せよ<br>確認する → <strong>確認しろ</strong></td>
</tr>
<tr>
<td align="left"><strong>カ变动词（动3）</strong></td>
<td align="left">来る（くる）→ <strong>こい</strong></td>
<td align="left">来る → <strong>来い（こい）</strong></td>
</tr>
</tbody></table>
<p><strong>例句</strong>：</p>
<ul>
<li><strong>電気を消せ</strong>！（关灯！）</li>
<li>ここに車を<strong>止めろ</strong>！（把车停在这里！）</li>
<li>早く<strong>来い</strong>！（快来！）</li>
<li>ちゃんと説明<strong>しろ</strong>！（好好解释！）</li>
</ul>
<p><strong>🚨 使用场景注意</strong>：命令形语气非常强硬，日常会话中通常使用「～てください」「～なさい」等更礼貌的表达。命令形多见于：</p>
<ul>
<li>紧急情况（火灾时：<strong>逃げろ</strong>！——快跑！）</li>
<li>男性亲友之间</li>
<li>体育训练、军队等特殊场合</li>
<li>标语、警示牌（如：「触るな」）</li>
</ul>
<hr>
<h3 id="语法②-～なさい（表示较为温和的指示、命令）"><a href="#语法②-～なさい（表示较为温和的指示、命令）" class="headerlink" title="语法② ～なさい（表示较为温和的指示、命令）"></a>语法② ～なさい（表示较为温和的指示、命令）</h3><p>「～なさい」比命令形<strong>语气温和</strong>，带有“请你做……”的<strong>教导、指示</strong>语气。常用于：</p>
<ul>
<li>老师对学生</li>
<li>父母对孩子</li>
<li>上级对下级（但比命令形礼貌）</li>
</ul>
<p><strong>接续方式</strong>：动词的<strong>ます形去掉「ます」</strong> + なさい</p>
<table>
<thead>
<tr>
<th align="left">动词</th>
<th align="left">ます形</th>
<th align="left">～なさい形</th>
</tr>
</thead>
<tbody><tr>
<td align="left">書く</td>
<td align="left">書きます</td>
<td align="left"><strong>書きなさい</strong></td>
</tr>
<tr>
<td align="left">見る</td>
<td align="left">見ます</td>
<td align="left"><strong>見なさい</strong></td>
</tr>
<tr>
<td align="left">する</td>
<td align="left">します</td>
<td align="left"><strong>しなさい</strong></td>
</tr>
<tr>
<td align="left">来る</td>
<td align="left">来ます（きます）</td>
<td align="left"><strong>来なさい（きなさい）</strong></td>
</tr>
<tr>
<td align="left">答える</td>
<td align="left">答えます</td>
<td align="left"><strong>答えなさい</strong></td>
</tr>
</tbody></table>
<p><strong>例句</strong>：</p>
<ul>
<li>宿題を<strong>しなさい</strong>。（做作业。）</li>
<li>静かに<strong>しなさい</strong>。（安静一点。）</li>
<li>質問に<strong>答えなさい</strong>。（回答问题。）</li>
<li>早く<strong>起きなさい</strong>。（快起床。）</li>
</ul>
<p><strong>💡 语气强弱对比</strong>（由强到弱）：</p>
<blockquote>
<p><strong>命令形（消せ）</strong> ＞ <strong>～なさい（消しなさい）</strong> ＞ <strong>～てください（消してください）</strong> ＞ <strong>～ていただけますか（敬语请求）</strong></p>
</blockquote>
<hr>
<h3 id="语法③-动词基本形-な（表示禁止）"><a href="#语法③-动词基本形-な（表示禁止）" class="headerlink" title="语法③ 动词基本形 + な（表示禁止）"></a>语法③ 动词基本形 + な（表示禁止）</h3><p>表示<strong>禁止做某事</strong>，语气非常直接、强烈。常用于：</p>
<ul>
<li>警示牌、标语</li>
<li>上级对下级的严厉禁止</li>
<li>紧急制止</li>
</ul>
<p><strong>接续方式</strong>：动词<strong>基本形（辞书形）</strong> + な</p>
<p><strong>例句</strong>：</p>
<ul>
<li>ここに車を<strong>止めるな</strong>！（禁止在此停车！）</li>
<li>芝生に<strong>入るな</strong>！（禁止进入草坪！）</li>
<li>タバコを<strong>吸うな</strong>！（禁止吸烟！）</li>
<li>写真を<strong>撮るな</strong>！（禁止拍照！）</li>
</ul>
<p><strong>🚨 「～な」和「～ないで」的区别</strong>：</p>
<table>
<thead>
<tr>
<th align="left">语法</th>
<th align="left">语气</th>
<th align="left">使用场景</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>～な</strong>（禁止）</td>
<td align="left">强硬、直接</td>
<td align="left">警示牌、紧急制止、男性严厉口吻</td>
</tr>
<tr>
<td align="left"><strong>～ないでください</strong></td>
<td align="left">礼貌、委婉</td>
<td align="left">日常请求、公共场合礼貌用语</td>
</tr>
<tr>
<td align="left"><strong>～ないで</strong></td>
<td align="left">较随意</td>
<td align="left">口语中熟人之间</td>
</tr>
</tbody></table>
<p><strong>例句对比</strong>：</p>
<ul>
<li>✅ ここで<strong>吸うな</strong>！（别吸了！——强硬）</li>
<li>✅ ここで<strong>吸わないでください</strong>。（请不要在此吸烟。——礼貌）</li>
</ul>
<hr>
<h3 id="语法④-～て（表示简单的请求-命令）"><a href="#语法④-～て（表示简单的请求-命令）" class="headerlink" title="语法④ ～て（表示简单的请求&#x2F;命令）"></a>语法④ ～て（表示简单的请求&#x2F;命令）</h3><p>在口语中，直接用动词的「て形」结尾也可以表示<strong>轻松的请求或命令</strong>，语气介于「～なさい」和「～てください」之间。多用于：</p>
<ul>
<li>熟人、朋友之间</li>
<li>轻松的催促</li>
</ul>
<p><strong>例句</strong>：</p>
<ul>
<li>ちょっと<strong>待って</strong>。（稍等一下。）</li>
<li>これ、<strong>見て</strong>。（你看看这个。）</li>
<li>窓を<strong>開けて</strong>。（把窗打开。）</li>
<li>もう一度<strong>言って</strong>。（再说一遍。）</li>
</ul>
<p><strong>💡 注意</strong>：「～て」比「～てください」更随意，对长辈或上司不能使用。</p>
<hr>
<h2 id="三、课文（完整版）"><a href="#三、课文（完整版）" class="headerlink" title="三、课文（完整版）"></a>三、课文（完整版）</h2><h3 id="基本课文（句型示例）"><a href="#基本课文（句型示例）" class="headerlink" title="基本课文（句型示例）"></a>基本课文（句型示例）</h3><ol>
<li><p><strong>電気を消せ。</strong><br>（关灯！）</p>
</li>
<li><p><strong>ここに車を止めるな。</strong><br>（禁止在此停车！）</p>
</li>
<li><p><strong>質問に答えなさい。</strong><br>（回答问题！）</p>
</li>
<li><p><strong>ちょっと待って。</strong><br>（稍等一下。）</p>
</li>
</ol>
<hr>
<h3 id="基本课文-会话（A-D）"><a href="#基本课文-会话（A-D）" class="headerlink" title="基本课文 会话（A-D）"></a>基本课文 会话（A-D）</h3><p><strong>A</strong>  </p>
<ul>
<li>電気を消せ。  </li>
<li>はい、消します。</li>
</ul>
<p><strong>B</strong>  </p>
<ul>
<li>ここに車を止めるな。  </li>
<li>あっ、すみません。</li>
</ul>
<p><strong>C</strong>  </p>
<ul>
<li>質問に答えなさい。  </li>
<li>はい、わかりました。</li>
</ul>
<p><strong>D</strong>  </p>
<ul>
<li>ちょっと待って。  </li>
<li>急いでいるんですが。  </li>
<li>すぐ終わりますから。</li>
</ul>
<hr>
<h3 id="应用课文（完整长篇对话）"><a href="#应用课文（完整长篇对话）" class="headerlink" title="应用课文（完整长篇对话）"></a>应用课文（完整长篇对话）</h3><p><strong>场景</strong>：下班前，小野和森在办公室收拾东西准备离开。小李看到走廊的灯还亮着，想让森帮忙关掉，却因为着急不小心使用了命令形，随后赶紧纠正。接着他们讨论了公司的节能规则和紧急出口注意事项。</p>
<p><strong>（下班时间，办公室里）</strong></p>
<ul>
<li><strong>小野</strong>：森さん、お先に失礼します。<br>（森先生，我先走了。）</li>
<li><strong>森</strong>：お疲れ様です。私ももうすぐ帰ります。<br>（辛苦了。我也马上回去。）</li>
</ul>
<p><strong>（小李从走廊走进来）</strong></p>
<ul>
<li><strong>李</strong>：あれ？廊下の電気がまだついていますね。<br>（哎？走廊的灯还开着呢。）</li>
<li><strong>森</strong>：あ、そうですね。消します。<br>（啊，是的。我关掉。）</li>
</ul>
<p><strong>（小李看着走廊尽头，有点着急）</strong></p>
<ul>
<li><strong>李</strong>：森さん、早く<strong>電気を消せ</strong>！<br>（森先生，快关灯！）</li>
<li><strong>森</strong>：えっ？…あっ、はい！（森愣了一下，赶紧去关灯）<br>（哎？…啊，好的！）</li>
</ul>
<p><strong>（小野听到后，笑着对小李说）</strong></p>
<ul>
<li><strong>小野</strong>：李さん、今の言い方はちょっと強かったですね。<br>（小李，你刚才的说法有点强硬啊。）</li>
<li><strong>李</strong>：あっ、すみません。つい**「消せ」<strong>と言ってしまいました。</strong>「消してください」**ですね。<br>（啊，对不起。我无意中用了“关掉”的命令形。应该说“请关掉”才对。）</li>
<li><strong>森</strong>：いいえ、大丈夫です。でも、李さんは時々、命令形を使いますね。<br>（没关系。不过，小李你有时会用命令形呢。）</li>
<li><strong>李</strong>：ええ、日本語のドラマを見ていると、つい真似をしてしまいます。<br>（嗯，看日剧的时候，不知不觉就模仿了。）</li>
</ul>
<p><strong>（三个人一起走向电梯）</strong></p>
<ul>
<li><strong>小野</strong>：でも、会社では「～なさい」や「～てください」のほうがいいですね。<br>（不过，在公司里还是用「～なさい」或「～てください」比较好。）</li>
<li><strong>李</strong>：そうですね。例えば、「静かにしなさい」とかですか。<br>（是的。比如说「安静一点」之类的吗？）</li>
<li><strong>小野</strong>：そうです。あと、緊急の時は命令形を使ってもいいですよ。「<strong>逃げろ</strong>！」とか。<br>（对。还有，紧急的时候也可以用命令形哦。比如“快跑！”之类的。）</li>
<li><strong>森</strong>：そうですね。ところで、このビルの非常口はどこですか。<br>（是啊。对了，这栋大楼的紧急出口在哪里？）</li>
<li><strong>李</strong>：あっちの角にあります。でも、<strong>非常口の前には物を置くな</strong>という規則があります。<br>（在那个拐角处。但是，有规定说“紧急出口前禁止堆放物品”。）</li>
<li><strong>小野</strong>：そうなんです。だから、みんな気をつけています。<br>（是的。所以大家都很注意。）</li>
</ul>
<p><strong>（电梯来了）</strong></p>
<ul>
<li><strong>森</strong>：あ、エレベーターが来ました。さあ、<strong>乗ろう</strong>！（←这里是意志形，第30课内容，先混个脸熟）<br>（啊，电梯来了。来吧，上去吧！）</li>
<li><strong>李</strong>：はい。今日は命令形をたくさん勉強しましたね。<br>（好。今天学了好多命令形呢。）</li>
<li><strong>小野</strong>：でも、使う時は気をつけてくださいね。<br>（不过，用的时候请多加小心哦。）</li>
<li><strong>森</strong>：はい、<strong>気をつけます</strong>。<br>（好的，我会注意的。）</li>
</ul>
<hr>
<h2 id="四、笔记总结"><a href="#四、笔记总结" class="headerlink" title="四、笔记总结"></a>四、笔记总结</h2><h3 id="核心重点"><a href="#核心重点" class="headerlink" title="核心重点"></a>核心重点</h3><p>本课重点掌握<strong>命令与禁止</strong>的多种表达方式，根据<strong>对象</strong>和<strong>场合</strong>选择恰当的语气。</p>
<h3 id="综合命令-禁止表达速查表"><a href="#综合命令-禁止表达速查表" class="headerlink" title="综合命令&#x2F;禁止表达速查表"></a>综合命令&#x2F;禁止表达速查表</h3><table>
<thead>
<tr>
<th align="left">语法点</th>
<th align="left">接续方式</th>
<th align="left">语气强度</th>
<th align="left">使用场景</th>
<th align="left">例句</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>命令形（～ろ&#x2F;～え）</strong></td>
<td align="left">动词活用</td>
<td align="left">⭐⭐⭐⭐⭐（最强）</td>
<td align="left">紧急、男性间、军队</td>
<td align="left"><strong>消せ</strong> &#x2F; <strong>行け</strong> &#x2F; <strong>来い</strong></td>
</tr>
<tr>
<td align="left"><strong>～な（禁止）</strong></td>
<td align="left">动基本形 + な</td>
<td align="left">⭐⭐⭐⭐⭐（很强）</td>
<td align="left">警示牌、严厉禁止</td>
<td align="left"><strong>止めるな</strong> &#x2F; <strong>吸うな</strong></td>
</tr>
<tr>
<td align="left"><strong>～なさい</strong></td>
<td align="left">Vます形去ます + なさい</td>
<td align="left">⭐⭐⭐（中等）</td>
<td align="left">老师对学生、家长对孩子</td>
<td align="left"><strong>書きなさい</strong> &#x2F; <strong>しなさい</strong></td>
</tr>
<tr>
<td align="left"><strong>～て（軽い命令）</strong></td>
<td align="left">Vて形</td>
<td align="left">⭐⭐（较随意）</td>
<td align="left">熟人、朋友之间</td>
<td align="left"><strong>待って</strong> &#x2F; <strong>見て</strong></td>
</tr>
<tr>
<td align="left"><strong>～てください</strong></td>
<td align="left">Vて形 + ください</td>
<td align="left">⭐（礼貌）</td>
<td align="left">一般请求（礼貌）</td>
<td align="left"><strong>待ってください</strong></td>
</tr>
<tr>
<td align="left"><strong>～ないでください</strong></td>
<td align="left">Vない形 + でください</td>
<td align="left">⭐（礼貌）</td>
<td align="left">礼貌禁止</td>
<td align="left"><strong>吸わないでください</strong></td>
</tr>
</tbody></table>
<h3 id="动词命令形变形速查"><a href="#动词命令形变形速查" class="headerlink" title="动词命令形变形速查"></a>动词命令形变形速查</h3><table>
<thead>
<tr>
<th align="left">动词类型</th>
<th align="left">原形</th>
<th align="left">ます形</th>
<th align="left">命令形</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>五段（动1）</strong></td>
<td align="left">行く</td>
<td align="left">行きます</td>
<td align="left"><strong>行け</strong></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">消す</td>
<td align="left">消します</td>
<td align="left"><strong>消せ</strong></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">押す</td>
<td align="left">押します</td>
<td align="left"><strong>押せ</strong></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">吸う</td>
<td align="left">吸います</td>
<td align="left"><strong>吸え</strong></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">言う</td>
<td align="left">言います</td>
<td align="left"><strong>言え</strong></td>
</tr>
<tr>
<td align="left"><strong>一段（动2）</strong></td>
<td align="left">見る</td>
<td align="left">見ます</td>
<td align="left"><strong>見ろ（見よ）</strong></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">止める</td>
<td align="left">止めます</td>
<td align="left"><strong>止めろ</strong></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">入れる</td>
<td align="left">入れます</td>
<td align="left"><strong>入れろ</strong></td>
</tr>
<tr>
<td align="left"><strong>サ变（动3）</strong></td>
<td align="left">する</td>
<td align="left">します</td>
<td align="left"><strong>しろ（せよ）</strong></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">確認する</td>
<td align="left">確認します</td>
<td align="left"><strong>確認しろ</strong></td>
</tr>
<tr>
<td align="left"><strong>カ变（动3）</strong></td>
<td align="left">来る</td>
<td align="left">来ます</td>
<td align="left"><strong>来い（こい）</strong></td>
</tr>
</tbody></table>
<h3 id="⚠️-终极易错提醒"><a href="#⚠️-终极易错提醒" class="headerlink" title="⚠️ 终极易错提醒"></a>⚠️ 终极易错提醒</h3><ol>
<li><strong>对上司&#x2F;长辈绝对不能用命令形</strong>！❌ 部長、<strong>これを見ろ</strong>！（非常失礼） ✅ 部長、<strong>これを見てください</strong>。</li>
<li><strong>「～な」前面必须是基本形</strong>，不是「ない形」。 ✅ 吸うな（别吸） ❌ 吸わないな（错误）。</li>
<li><strong>「～なさい」接「ます形」去「ます」</strong>，不是接「基本形」。 ✅ 書きなさい ❌ 書くなさい（错误，变成了禁止形）。</li>
<li><strong>女性在正式场合要避免使用命令形</strong>，多用「～てください」或「～ませんか」等委婉表达。</li>
<li>**「来い（こい）」**读音特殊，不是「きい」或「くるい」，务必记住。</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://hepandefeng.github.io">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://hepandefeng.github.io/2026/08/11/29/">https://hepandefeng.github.io/2026/08/11/29/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/08/11/30/" title="30"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">30</div></div><div class="info-2"><div class="info-item-1">新标准日语 第30课 もう11時だから、そろそろ寝よう 一、单词教材核心词汇   日语 词性 中文释义    そろそろ 副 慢慢，渐渐；差不多要……   寝る（ねる） 动2（一段） 睡觉   起きる（おきる） 动2（一段） 起床；发生   休む（やすむ） 动1（五段） 休息；请假   帰る（かえる） 动1（五段） 回去，回家   会う（あう） 动1（五段） 见面，会见   相談する（そうだんする） 动3 商量，协商   計画（けいかく） 名&#x2F;动3 计划   予定（よてい） 名 预定，计划   都合（つごう） 名 方便，情况；安排   都合がいい（つごうがいい） 短语 方便   都合が悪い（つごうがわるい） 短语 不方便   無理（むり） 名&#x2F;形2 勉强，不合理；做不到   大丈夫（だいじょうぶ） 形2 没关系，不要紧；安全   今度（こんど） 名 这次；下次   来週（らいしゅう） 名 下周   再来週（さらいしゅう） 名 下下周   〜ごろ（〜頃） 接尾 大约……左右（时间）   昼ごろ（ひるごろ） 名 中午左右   夜ごろ（よるごろ） 名 晚上左右   い...</div></div></div></a><a class="pagination-related" href="/2026/08/09/28/" title="28"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">28</div></div><div class="info-2"><div class="info-item-1">新标准日语 第28课 私は京都へ行っています 一、单词教材核心词汇   日语 词性 中文释义    京都（きょうと） 名 京都   大阪（おおさか） 名 大阪   神戸（こうべ） 名 神户   名古屋（なごや） 名 名古屋   出張（しゅっちょう） 名 出差   旅行（りょこう） 名 旅行   案内（あんない） 名 向导，引导，指南   地図（ちず） 名 地图   観光（かんこう） 名 观光，旅游   観光客（かんこうきゃく） 名 观光客，游客   お土産（おみやげ） 名 土特产，伴手礼   お守り（おまもり） 名 护身符   お寺（おてら） 名 寺庙   神社（じんじゃ） 名 神社   旅館（りょかん） 名 日式旅馆   温泉（おんせん） 名 温泉   夜景（やけい） 名 夜景   新幹線（しんかんせん） 名 新干线   飛行機（ひこうき） 名 飞机   今回（こんかい） 名 这次，此次   用意（ようい） 名 准备   予定（よてい） 名 预定，计划   泊まる（とまる） 动1（五段） 住，过夜   案内する（あんないする） 动3 向导，带路   連絡する（れんらくする） 动...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B0%E6%A0%87%E5%87%86%E6%97%A5%E8%AF%AD-%E7%AC%AC29%E8%AF%BE-%E9%9B%BB%E6%B0%97%E3%82%92%E6%B6%88%E3%81%9B"><span class="toc-number">1.</span> <span class="toc-text">新标准日语 第29课 電気を消せ</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%8D%95%E8%AF%8D"><span class="toc-number">1.1.</span> <span class="toc-text">一、单词</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E6%9D%90%E6%A0%B8%E5%BF%83%E8%AF%8D%E6%B1%87"><span class="toc-number">1.1.1.</span> <span class="toc-text">教材核心词汇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E8%AF%BE%E6%96%87%E8%A1%A5%E5%85%85%E8%AF%8D%E6%B1%87%EF%BC%88%E6%89%A9%E5%B1%95%E8%AE%B0%E5%BF%86%EF%BC%89"><span class="toc-number">1.1.2.</span> <span class="toc-text">应用课文补充词汇（扩展记忆）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9A%A0%EF%B8%8F-%E5%8D%95%E8%AF%8D%E8%BE%A8%E6%9E%90"><span class="toc-number">1.1.3.</span> <span class="toc-text">⚠️ 单词辨析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%AF%AD%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">二、语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E2%91%A0-%E5%8A%A8%E8%AF%8D%E7%9A%84%E5%91%BD%E4%BB%A4%E5%BD%A2%EF%BC%88%EF%BD%9E%E3%82%8D-%EF%BD%9E%E3%81%88%EF%BC%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">语法① 动词的命令形（～ろ &#x2F; ～え）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E2%91%A1-%EF%BD%9E%E3%81%AA%E3%81%95%E3%81%84%EF%BC%88%E8%A1%A8%E7%A4%BA%E8%BE%83%E4%B8%BA%E6%B8%A9%E5%92%8C%E7%9A%84%E6%8C%87%E7%A4%BA%E3%80%81%E5%91%BD%E4%BB%A4%EF%BC%89"><span class="toc-number">1.2.2.</span> <span class="toc-text">语法② ～なさい（表示较为温和的指示、命令）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E2%91%A2-%E5%8A%A8%E8%AF%8D%E5%9F%BA%E6%9C%AC%E5%BD%A2-%E3%81%AA%EF%BC%88%E8%A1%A8%E7%A4%BA%E7%A6%81%E6%AD%A2%EF%BC%89"><span class="toc-number">1.2.3.</span> <span class="toc-text">语法③ 动词基本形 + な（表示禁止）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E2%91%A3-%EF%BD%9E%E3%81%A6%EF%BC%88%E8%A1%A8%E7%A4%BA%E7%AE%80%E5%8D%95%E7%9A%84%E8%AF%B7%E6%B1%82-%E5%91%BD%E4%BB%A4%EF%BC%89"><span class="toc-number">1.2.4.</span> <span class="toc-text">语法④ ～て（表示简单的请求&#x2F;命令）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%AF%BE%E6%96%87%EF%BC%88%E5%AE%8C%E6%95%B4%E7%89%88%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">三、课文（完整版）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%BE%E6%96%87%EF%BC%88%E5%8F%A5%E5%9E%8B%E7%A4%BA%E4%BE%8B%EF%BC%89"><span class="toc-number">1.3.1.</span> <span class="toc-text">基本课文（句型示例）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%BE%E6%96%87-%E4%BC%9A%E8%AF%9D%EF%BC%88A-D%EF%BC%89"><span class="toc-number">1.3.2.</span> <span class="toc-text">基本课文 会话（A-D）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E8%AF%BE%E6%96%87%EF%BC%88%E5%AE%8C%E6%95%B4%E9%95%BF%E7%AF%87%E5%AF%B9%E8%AF%9D%EF%BC%89"><span class="toc-number">1.3.3.</span> <span class="toc-text">应用课文（完整长篇对话）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%AC%94%E8%AE%B0%E6%80%BB%E7%BB%93"><span class="toc-number">1.4.</span> <span class="toc-text">四、笔记总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E9%87%8D%E7%82%B9"><span class="toc-number">1.4.1.</span> <span class="toc-text">核心重点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%BC%E5%90%88%E5%91%BD%E4%BB%A4-%E7%A6%81%E6%AD%A2%E8%A1%A8%E8%BE%BE%E9%80%9F%E6%9F%A5%E8%A1%A8"><span class="toc-number">1.4.2.</span> <span class="toc-text">综合命令&#x2F;禁止表达速查表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E8%AF%8D%E5%91%BD%E4%BB%A4%E5%BD%A2%E5%8F%98%E5%BD%A2%E9%80%9F%E6%9F%A5"><span class="toc-number">1.4.3.</span> <span class="toc-text">动词命令形变形速查</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9A%A0%EF%B8%8F-%E7%BB%88%E6%9E%81%E6%98%93%E9%94%99%E6%8F%90%E9%86%92"><span class="toc-number">1.4.4.</span> <span class="toc-text">⚠️ 终极易错提醒</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/11/34/" title="34">34</a><time datetime="2026-08-10T16:35:02.000Z" title="Created 2026-08-11 00:35:02">2026-08-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/11/33/" title="33">33</a><time datetime="2026-08-10T16:27:17.000Z" title="Created 2026-08-11 00:27:17">2026-08-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/11/32/" title="32">32</a><time datetime="2026-08-10T16:24:52.000Z" title="Created 2026-08-11 00:24:52">2026-08-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/11/31/" title="31">31</a><time datetime="2026-08-10T16:24:17.000Z" title="Created 2026-08-11 00:24:17">2026-08-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/11/30/" title="30">30</a><time datetime="2026-08-10T16:23:47.000Z" title="Created 2026-08-11 00:23:47">2026-08-11</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By John Doe</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.2</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.6.1</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.6.1"></script><script src="/js/main.js?v=5.6.1"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>