<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>31 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="新标准日语 第31课 このボタンを押すと、電源が入ります 一、单词教材核心词汇   日语 词性 中文释义    押す（おす） 动1（五段） 按，推（按钮、开关）   電源（でんげん） 名 电源   入る（はいる） 动1（五段） 进入；开（电源、灯等）   切る（きる） 动1（五段） 切断；关（电源、灯等）   春（はる） 名 春天   花（はな） 名 花   咲く（さく） 动1（五段） 开花">
<meta property="og:type" content="article">
<meta property="og:title" content="31">
<meta property="og:url" content="https://hepandefeng.github.io/2026/08/11/31/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="新标准日语 第31课 このボタンを押すと、電源が入ります 一、单词教材核心词汇   日语 词性 中文释义    押す（おす） 动1（五段） 按，推（按钮、开关）   電源（でんげん） 名 电源   入る（はいる） 动1（五段） 进入；开（电源、灯等）   切る（きる） 动1（五段） 切断；关（电源、灯等）   春（はる） 名 春天   花（はな） 名 花   咲く（さく） 动1（五段） 开花">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hepandefeng.github.io/img/butterfly-icon.png">
<meta property="article:published_time" content="2026-08-10T16:24:17.000Z">
<meta property="article:modified_time" content="2026-08-10T16:29:46.520Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hepandefeng.github.io/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "31",
  "url": "https://hepandefeng.github.io/2026/08/11/31/",
  "image": "https://hepandefeng.github.io/img/butterfly-icon.png",
  "datePublished": "2026-08-10T16:24:17.000Z",
  "dateModified": "2026-08-10T16:29:46.520Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "https://hepandefeng.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://hepandefeng.github.io/2026/08/11/31/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.3.1/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        const data = { value }

        if (ttl != null) {
          data.expiry = Date.now() + ttl * 86400000
        }

        localStorage.setItem(key, JSON.stringify(data))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return

        try {
          const data = JSON.parse(itemStr)

          if (data.expiry && Date.now() > data.expiry) {
            localStorage.removeItem(key)
            return
          }

          return data.value
        } catch {
          localStorage.removeItem(key)
        }
      }
    }

    const scriptCache = new Map()
    const cssCache = new Map()
    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => {
        if (scriptCache.has(url)) {
          return scriptCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const script = document.createElement('script')

          script.src = url
          script.async = true

          for (const key in attr) {
            script.setAttribute(key, attr[key])
          }

          script.onload = resolve
          script.onerror = reject

          document.head.appendChild(script)
        })

        scriptCache.set(url, promise)

        return promise
      },
      getCSS: (url, id) => {
        if (cssCache.has(url)) {
          return cssCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const link = document.createElement('link')

          link.rel = 'stylesheet'
          link.href = url

          if (id) {
            link.id = id
          }

          link.onload = resolve
          link.onerror = reject

          document.head.appendChild(link)
        })

        cssCache.set(url, promise)

        return promise
      },
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const metaThemeColor = document.querySelector('meta[name="theme-color"]')
      const activateDarkMode = () => {
        document.documentElement.dataset.theme = 'dark'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.dataset.theme = 'light'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '31',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">2</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">31</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">31</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2026-08-10T16:24:17.000Z" title="Created 2026-08-11 00:24:17">2026-08-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-08-10T16:29:46.520Z" title="Updated 2026-08-11 00:29:46">2026-08-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0/">日语学习</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0/N5%E8%AF%8D%E6%B1%87/">N5词汇</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="新标准日语-第31课-このボタンを押すと、電源が入ります"><a href="#新标准日语-第31课-このボタンを押すと、電源が入ります" class="headerlink" title="新标准日语 第31课 このボタンを押すと、電源が入ります"></a>新标准日语 第31课 このボタンを押すと、電源が入ります</h1><hr>
<h2 id="一、单词"><a href="#一、单词" class="headerlink" title="一、单词"></a>一、单词</h2><h3 id="教材核心词汇"><a href="#教材核心词汇" class="headerlink" title="教材核心词汇"></a>教材核心词汇</h3><table>
<thead>
<tr>
<th>日语</th>
<th>词性</th>
<th>中文释义</th>
</tr>
</thead>
<tbody><tr>
<td>押す（おす）</td>
<td>动1（五段）</td>
<td>按，推（按钮、开关）</td>
</tr>
<tr>
<td>電源（でんげん）</td>
<td>名</td>
<td>电源</td>
</tr>
<tr>
<td>入る（はいる）</td>
<td>动1（五段）</td>
<td>进入；开（电源、灯等）</td>
</tr>
<tr>
<td>切る（きる）</td>
<td>动1（五段）</td>
<td>切断；关（电源、灯等）</td>
</tr>
<tr>
<td>春（はる）</td>
<td>名</td>
<td>春天</td>
</tr>
<tr>
<td>花（はな）</td>
<td>名</td>
<td>花</td>
</tr>
<tr>
<td>咲く（さく）</td>
<td>动1（五段）</td>
<td>开花</td>
</tr>
<tr>
<td>ドア</td>
<td>名</td>
<td>门</td>
</tr>
<tr>
<td>開ける（あける）</td>
<td>动2（一段）</td>
<td>打开（门、窗、盒子等）</td>
</tr>
<tr>
<td>閉める（しめる）</td>
<td>动2（一段）</td>
<td>关闭（门、窗等）</td>
</tr>
<tr>
<td>猫（ねこ）</td>
<td>名</td>
<td>猫</td>
</tr>
<tr>
<td>気温（きおん）</td>
<td>名</td>
<td>气温</td>
</tr>
<tr>
<td>上がる（あがる）</td>
<td>动1（五段）</td>
<td>上升，提高</td>
</tr>
<tr>
<td>下がる（さがる）</td>
<td>动1（五段）</td>
<td>下降，降低</td>
</tr>
<tr>
<td>ボタン</td>
<td>名</td>
<td>按钮</td>
</tr>
<tr>
<td>スイッチ</td>
<td>名</td>
<td>开关</td>
</tr>
<tr>
<td>自動（じどう）</td>
<td>名&#x2F;形2</td>
<td>自动</td>
</tr>
<tr>
<td>温度（おんど）</td>
<td>名</td>
<td>温度</td>
</tr>
<tr>
<td>設定（せってい）</td>
<td>名&#x2F;动3</td>
<td>设定，设置</td>
</tr>
<tr>
<td>間違える（まちがえる）</td>
<td>动2（一段）</td>
<td>弄错，搞错</td>
</tr>
<tr>
<td>気がつく（きがつく）</td>
<td>短语</td>
<td>注意到，发觉</td>
</tr>
<tr>
<td>〜と</td>
<td>接续助词</td>
<td>一……就……；如果……就……</td>
</tr>
</tbody></table>
<h3 id="应用课文补充词汇（扩展记忆）"><a href="#应用课文补充词汇（扩展记忆）" class="headerlink" title="应用课文补充词汇（扩展记忆）"></a>应用课文补充词汇（扩展记忆）</h3><table>
<thead>
<tr>
<th>日语</th>
<th>词性</th>
<th>中文释义</th>
</tr>
</thead>
<tbody><tr>
<td>コピー機（コピーき）</td>
<td>名</td>
<td>复印机</td>
</tr>
<tr>
<td>エアコン</td>
<td>名</td>
<td>空调</td>
</tr>
<tr>
<td>操作パネル（そうさパネル）</td>
<td>名</td>
<td>操作面板</td>
</tr>
<tr>
<td>表示（ひょうじ）</td>
<td>名&#x2F;动3</td>
<td>显示</td>
</tr>
<tr>
<td>ランプ</td>
<td>名</td>
<td>指示灯，小灯泡</td>
</tr>
<tr>
<td>点灯する（てんとうする）</td>
<td>动3</td>
<td>亮灯，点灯</td>
</tr>
<tr>
<td>消灯する（しょうとうする）</td>
<td>动3</td>
<td>熄灯，关灯</td>
</tr>
<tr>
<td>調べる（しらべる）</td>
<td>动2</td>
<td>调查，查阅</td>
</tr>
<tr>
<td>取扱説明書（とりあつかいせつめいしょ）</td>
<td>名</td>
<td>使用说明书</td>
</tr>
</tbody></table>
<h3 id="⚠️-单词辨析"><a href="#⚠️-单词辨析" class="headerlink" title="⚠️ 单词辨析"></a>⚠️ 单词辨析</h3><ul>
<li><strong>入る（はいる） vs 入れる（いれる）</strong>：「入る」是自动词（电源自己开了），「入れる」是他动词（把某物放进去）。本课使用自动词「入る」。</li>
<li><strong>切る（自动&#x2F;他动）</strong>：表示“切断、关掉”，是他动词。例：電源を切る（关电源）。</li>
<li><strong>上がる vs 下がる</strong>：均自动词，表示“上升&#x2F;下降”，主语是物或数值。例：気温が上がる（气温上升）。</li>
<li><strong>間違える（他动词） vs 間違う（自动词）</strong>：「間違える」表示“弄错某事（宾语）”；「間違う」表示“出错（主语出错）”。本课多用「間違える」。</li>
</ul>
<hr>
<h2 id="二、语法"><a href="#二、语法" class="headerlink" title="二、语法"></a>二、语法</h2><h3 id="语法①-～と（表示恒常条件-自然规律-习惯）"><a href="#语法①-～と（表示恒常条件-自然规律-习惯）" class="headerlink" title="语法① ～と（表示恒常条件 &#x2F; 自然规律 &#x2F; 习惯）"></a>语法① ～と（表示恒常条件 &#x2F; 自然规律 &#x2F; 习惯）</h3><p>「～と」表示<strong>恒常条件</strong>，即“<strong>一……就……</strong>”或“<strong>如果……就……</strong>”，用于描述：</p>
<ul>
<li><strong>自然规律</strong>（春になると花が咲く）</li>
<li><strong>机械操作的结果</strong>（このボタンを押すと電源が入る）</li>
<li><strong>反复的习惯</strong>（起きるとすぐコーヒーを飲む）</li>
</ul>
<p><strong>接续方式</strong>：动词 &#x2F; 一类形容词 &#x2F; 二类形容词 &#x2F; 名词的<strong>简体形</strong> + と</p>
<table>
<thead>
<tr>
<th align="left">词类</th>
<th align="left">接续形式</th>
<th align="left">例句</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>动词基本形</strong></td>
<td align="left">动简 + と</td>
<td align="left"><strong>押すと</strong>、電源が入ります。</td>
</tr>
<tr>
<td align="left"><strong>一类形容词</strong></td>
<td align="left">形1简 + と</td>
<td align="left"><strong>寒いと</strong>、窓を閉めます。</td>
</tr>
<tr>
<td align="left"><strong>二类形容词</strong></td>
<td align="left">形2词干 + <strong>だ</strong> + と</td>
<td align="left"><strong>静かだと</strong>、よく眠れます。</td>
</tr>
<tr>
<td align="left"><strong>名词</strong></td>
<td align="left">名词 + <strong>だ</strong> + と</td>
<td align="left"><strong>雨だと</strong>、試合は中止です。</td>
</tr>
</tbody></table>
<p><strong>例句</strong>：</p>
<ul>
<li>このボタンを<strong>押すと</strong>、電源が入ります。（按这个按钮，电源就会打开。）</li>
<li>春に<strong>なると</strong>、花が咲きます。（一到春天，花就开了。）</li>
<li>私は起きる<strong>と</strong>、すぐコーヒーを飲みます。（我一起床就马上喝咖啡。）</li>
<li>気温が<strong>下がると</strong>、空気が冷たくなります。（气温一下降，空气就变冷。）</li>
</ul>
<p><strong>🚨 重要限制</strong>：「～と」后面的分句<strong>不能使用意志、愿望、命令、请求等表达</strong>（即不能用「～たい」「～ましょう」「～てください」「～よう」等）。</p>
<table>
<thead>
<tr>
<th align="left">✅ 正确（客观事实&#x2F;自然结果）</th>
<th align="left">❌ 错误（意志&#x2F;愿望&#x2F;请求）</th>
</tr>
</thead>
<tbody><tr>
<td align="left">春になると、花が咲きます。（自然规律）</td>
<td align="left">春になると、花を見に行きます。（意志）</td>
</tr>
<tr>
<td align="left">押すと、電源が入ります。（客观结果）</td>
<td align="left">押すと、電源を入れてください。（请求）</td>
</tr>
<tr>
<td align="left">寒くなると、コートを着ます。（习惯）</td>
<td align="left">寒くなると、コートを着ようと思います。（意志）</td>
</tr>
</tbody></table>
<hr>
<h3 id="语法②-～と（表示意外发现）"><a href="#语法②-～と（表示意外发现）" class="headerlink" title="语法② ～と（表示意外发现）"></a>语法② ～と（表示意外发现）</h3><p>「～と」还可以表示<strong>偶然的发现</strong>，即“<strong>一做某事，就发现了意想不到的情况</strong>”。这时后项往往用<strong>过去时</strong>（～た）。</p>
<p><strong>例句</strong>：</p>
<ul>
<li>ドアを<strong>開けると</strong>、猫が<strong>いました</strong>。（一打开门，就发现有一只猫。）</li>
<li>窓を<strong>開けると</strong>、雪が<strong>降っていました</strong>。（一打开窗户，发现正在下雪。）</li>
<li>本を<strong>読んでいると</strong>、友達から電話が<strong>かかってきました</strong>。（正看书的时候，朋友打来了电话。——这里的「～ていると」表示“正在做某事的时候突然……”）</li>
</ul>
<p><strong>💡 语法①与语法②的区别</strong>：</p>
<table>
<thead>
<tr>
<th align="left">用法</th>
<th align="left">含义</th>
<th align="left">后项时态</th>
<th align="left">例句</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>恒常条件</strong></td>
<td align="left">一……就……（规律&#x2F;习惯）</td>
<td align="left">现在&#x2F;将来&#x2F;习惯</td>
<td align="left">春になると、花が<strong>咲きます</strong>。</td>
</tr>
<tr>
<td align="left"><strong>意外发现</strong></td>
<td align="left">一……竟然发现……</td>
<td align="left"><strong>过去时（～た）</strong></td>
<td align="left">ドアを開けると、猫が<strong>いました</strong>。</td>
</tr>
</tbody></table>
<hr>
<h3 id="语法③-～と（表示“如果……”的假设）"><a href="#语法③-～と（表示“如果……”的假设）" class="headerlink" title="语法③ ～と（表示“如果……”的假设）"></a>语法③ ～と（表示“如果……”的假设）</h3><p>「～と」也可以用来表示<strong>单纯的假设条件</strong>，相当于“<strong>如果……的话，就……</strong>”。但此时后项仍然是<strong>客观结果</strong>，不能带主观意志。</p>
<p><strong>例句</strong>：</p>
<ul>
<li>この薬を<strong>飲むと</strong>、よくなります。（如果吃了这个药，就会好转。）</li>
<li>あの道を<strong>まっすぐ行くと</strong>、駅に着きます。（如果沿着那条路直走，就到车站。）</li>
<li>勉強を<strong>しないと</strong>、試験に合格できません。（如果不学习，就通过不了考试。）</li>
</ul>
<p><strong>💡 注意</strong>：在表示假设时，「～と」比「～ば」「～たら」<strong>限制更多</strong>（后项不能是主观意志），因此常用于表达客观规则或自然结果。</p>
<hr>
<h2 id="三、课文（完整版）"><a href="#三、课文（完整版）" class="headerlink" title="三、课文（完整版）"></a>三、课文（完整版）</h2><h3 id="基本课文（句型示例）"><a href="#基本课文（句型示例）" class="headerlink" title="基本课文（句型示例）"></a>基本课文（句型示例）</h3><ol>
<li><p><strong>このボタンを押すと、電源が入ります。</strong><br>（按这个按钮，电源就会打开。）</p>
</li>
<li><p><strong>春になると、花が咲きます。</strong><br>（一到春天，花就开了。）</p>
</li>
<li><p><strong>ドアを開けると、猫がいました。</strong><br>（一打开门，就发现有一只猫。）</p>
</li>
<li><p><strong>気温が下がると、空気が冷たくなります。</strong><br>（气温一下降，空气就变冷。）</p>
</li>
</ol>
<hr>
<h3 id="基本课文-会话（A-D）"><a href="#基本课文-会话（A-D）" class="headerlink" title="基本课文 会话（A-D）"></a>基本课文 会话（A-D）</h3><p><strong>A</strong>  </p>
<ul>
<li>このボタンを押すと、どうなりますか。  </li>
<li>電源が入ります。</li>
</ul>
<p><strong>B</strong>  </p>
<ul>
<li>春になると、何が咲きますか。  </li>
<li>桜が咲きます。</li>
</ul>
<p><strong>C</strong>  </p>
<ul>
<li>ドアを開けると、何がありましたか。  </li>
<li>猫がいました。</li>
</ul>
<p><strong>D</strong>  </p>
<ul>
<li>気温が下がると、どうなりますか。  </li>
<li>寒くなります。</li>
</ul>
<hr>
<h3 id="应用课文（完整长篇对话）"><a href="#应用课文（完整长篇对话）" class="headerlink" title="应用课文（完整长篇对话）"></a>应用课文（完整长篇对话）</h3><p><strong>场景</strong>：小李刚到北京分公司，对办公室里的复印机不太熟悉。森先生正在教她如何使用，两人边操作边聊起了各种“一……就……”的规律和现象。</p>
<p><strong>（办公室里，小李站在复印机前）</strong></p>
<ul>
<li><strong>李</strong>：森さん、このコピー機の使い方を教えてください。<br>（森先生，请教我一下这台复印机的使用方法。）</li>
<li><strong>森</strong>：いいですよ。まず、この電源ボタンを<strong>押すと</strong>、電源が入ります。<br>（好啊。首先，按这个电源按钮的话，电源就会打开。）</li>
<li><strong>李</strong>：なるほど。じゃあ、次はどうしますか。<br>（原来如此。那接下来怎么做？）</li>
<li><strong>森</strong>：次に、コピーしたい原稿をここに置きます。そして、この緑のボタンを<strong>押すと</strong>、コピーが始まります。<br>（接下来，把要复印的原稿放在这里。然后，按这个绿色按钮，复印就开始了。）</li>
</ul>
<p><strong>（小李试着操作了一下）</strong></p>
<ul>
<li><strong>李</strong>：あ、本当だ。すごく簡単ですね。<br>（啊，真的呢。好简单啊。）</li>
<li><strong>森</strong>：でも、間違えたボタンを<strong>押すと</strong>、エラーが表示されますから、気をつけてください。<br>（不过，如果按错了按钮，就会出现错误提示，所以请小心。）</li>
<li><strong>李</strong>：はい。ちなみに、この赤いボタンは何ですか。<br>（好的。顺便问一下，这个红色按钮是什么？）</li>
<li><strong>森</strong>：それはストップボタンです。それを<strong>押すと</strong>、コピーが止まります。<br>（那是停止按钮。按它的话，复印就会停止。）</li>
</ul>
<p><strong>（小野从旁边走过来）</strong></p>
<ul>
<li><strong>小野</strong>：李さん、コピー機の操作、覚えましたか。<br>（小李，复印机的操作记住了吗？）</li>
<li><strong>李</strong>：はい、だいたい大丈夫です。でも、まだ自信がありません。<br>（嗯，大体上没问题了。不过，还没有自信。）</li>
<li><strong>小野</strong>：大丈夫です。何度も使って<strong>いると</strong>、自然に覚えますよ。<br>（没关系。多用几次的话，自然而然就记住了。）</li>
<li><strong>森</strong>：そうですね。私も最初は失敗しました。<strong>何度も使っていると</strong>、慣れます。<br>（是啊。我一开始也失败了。多用几次的话，就会习惯的。）</li>
</ul>
<p><strong>（三个人走到窗边）</strong></p>
<ul>
<li><strong>小野</strong>：あ、見てください。外の桜がもう咲き始めていますね。<br>（啊，你们看。外面的樱花已经开始开了呢。）</li>
<li><strong>李</strong>：本当ですね。春に<strong>なると</strong>、やっぱり花が咲くのが一番楽しみです。<br>（真的呢。一到春天，果然最期待的就是花开了。）</li>
<li><strong>森</strong>：日本では、春に<strong>なると</strong>、桜の花がとてもきれいです。<br>（在日本，一到春天，樱花就很漂亮。）</li>
<li><strong>李</strong>：そうですか。いつか日本の桜を見に行きたいです。<br>（是吗。什么时候想去日本看樱花。）</li>
</ul>
<p><strong>（突然一阵风吹来）</strong></p>
<ul>
<li><strong>李</strong>：あっ、寒くなってきましたね。<br>（啊，变冷了呢。）</li>
<li><strong>森</strong>：そうですね。気温が<strong>下がると</strong>、急に寒くなりますね。<br>（是啊。气温一下降，就突然变冷了呢。）</li>
<li><strong>小野</strong>：窓を<strong>開けると</strong>、風が入ってきますから、閉めましょうか。<br>（一打开窗户，风就吹进来了，关上吧。）</li>
<li><strong>李</strong>：そうしましょう。<br>（好，关上吧。）</li>
</ul>
<p><strong>（森关窗时往外看了一眼）</strong></p>
<ul>
<li><strong>森</strong>：あれ？窓の外に何かありますね。<br>（哎？窗户外面有什么东西啊。）</li>
<li><strong>李</strong>：えっ、何ですか。<br>（哎，什么？）</li>
<li><strong>森</strong>：ちょっと待ってください。（森打开窗户一看）あっ、猫がいます！<br>（等一下。——森打开窗户一看——啊，有只猫！）</li>
<li><strong>小野</strong>：本当ですね。窓を<strong>開けると</strong>、猫がいたんですね。かわいい！<br>（真的呢。一打开窗户，竟然有只猫。好可爱！）</li>
<li><strong>森</strong>：どうやら、暖かいところを探して来たみたいです。<br>（看来是来找暖和的地方了。）</li>
<li><strong>李</strong>：気温が<strong>下がると</strong>、猫も寒いんですね。<br>（气温一下降，猫也觉得冷呢。）</li>
</ul>
<hr>
<h2 id="四、笔记总结"><a href="#四、笔记总结" class="headerlink" title="四、笔记总结"></a>四、笔记总结</h2><h3 id="核心重点"><a href="#核心重点" class="headerlink" title="核心重点"></a>核心重点</h3><p>本课重点掌握「～と」的<strong>三种主要用法</strong>：</p>
<ol>
<li><strong>恒常条件&#x2F;自然规律</strong>——春になると花が咲く（一到春天花就开）</li>
<li><strong>意外发现</strong>——ドアを開けると猫がいた（一开门发现猫）</li>
<li><strong>假设条件</strong>——この薬を飲むとよくなる（吃了这个药就会好）</li>
</ol>
<p><strong>最大原则</strong>：后项<strong>不能使用意志、愿望、命令、请求</strong>等主观表达！</p>
<h3 id="接续规则速查表"><a href="#接续规则速查表" class="headerlink" title="接续规则速查表"></a>接续规则速查表</h3><table>
<thead>
<tr>
<th align="left">前面的词类</th>
<th align="left">接续方式</th>
<th align="left">例句</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>动词（基本形）</strong></td>
<td align="left">动基本形 + と</td>
<td align="left"><strong>押すと</strong>、電源が入る</td>
</tr>
<tr>
<td align="left"><strong>动词（ない形）</strong></td>
<td align="left">动ない形 + と</td>
<td align="left"><strong>押さないと</strong>、動かない</td>
</tr>
<tr>
<td align="left"><strong>动词（ている形）</strong></td>
<td align="left">动ている形 + と</td>
<td align="left"><strong>使っていると</strong>、慣れる</td>
</tr>
<tr>
<td align="left"><strong>一类形容词</strong></td>
<td align="left">形1基本形 + と</td>
<td align="left"><strong>寒いと</strong>、窓を閉める</td>
</tr>
<tr>
<td align="left"><strong>二类形容词</strong></td>
<td align="left">形2词干 + <strong>だ</strong> + と</td>
<td align="left"><strong>静かだと</strong>、よく眠れる</td>
</tr>
<tr>
<td align="left"><strong>名词</strong></td>
<td align="left">名词 + <strong>だ</strong> + と</td>
<td align="left"><strong>雨だと</strong>、中止になる</td>
</tr>
</tbody></table>
<h3 id="～と与其他条件表达的对比（预习）"><a href="#～と与其他条件表达的对比（预习）" class="headerlink" title="～と与其他条件表达的对比（预习）"></a>～と与其他条件表达的对比（预习）</h3><table>
<thead>
<tr>
<th align="left">语法</th>
<th align="left">后项限制</th>
<th align="left">语气&#x2F;语感</th>
<th align="left">使用场景</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>～と</strong></td>
<td align="left">❌ 不能接意志&#x2F;愿望&#x2F;命令</td>
<td align="left">客观、自然</td>
<td align="left">自然规律、机械操作、习惯</td>
</tr>
<tr>
<td align="left"><strong>～ば</strong></td>
<td align="left">⚠️ 有限制</td>
<td align="left">假设性较强</td>
<td align="left">一般假设、建议</td>
</tr>
<tr>
<td align="left"><strong>～たら</strong></td>
<td align="left">✅ 无限制</td>
<td align="left">口语、随意</td>
<td align="left">各种条件（最万能）</td>
</tr>
<tr>
<td align="left"><strong>～なら</strong></td>
<td align="left">✅ 无限制</td>
<td align="left">主题性假设</td>
<td align="left">针对对方话题的假设</td>
</tr>
</tbody></table>
<h3 id="⚠️-终极易错提醒"><a href="#⚠️-终极易错提醒" class="headerlink" title="⚠️ 终极易错提醒"></a>⚠️ 终极易错提醒</h3><ol>
<li><p><strong>后项不能接主观表达</strong>：</p>
<ul>
<li>❌ 春になると、花を見に行き<strong>ましょう</strong>。（错误，后项是提议）</li>
<li>✅ 春になると、花が<strong>咲きます</strong>。（正确，客观事实）</li>
</ul>
</li>
<li><p><strong>「～と」前面的动词用基本形</strong>，不用「ます形」：</p>
<ul>
<li>✅ 押すと</li>
<li>❌ 押しますと（错误）</li>
</ul>
</li>
<li><p><strong>二类形容词和名词接「～と」时要加「だ」</strong>：</p>
<ul>
<li>✅ 静か<strong>だ</strong>と</li>
<li>❌ 静かと（错误）</li>
</ul>
</li>
<li><p><strong>「～と」表示发现时，后项用过去时</strong>：</p>
<ul>
<li>✅ ドアを開けると、猫が<strong>いました</strong>。</li>
<li>❌ ドアを開けると、猫が<strong>います</strong>。（除非是习惯性描述）</li>
</ul>
</li>
<li><p><strong>「～ていると」表示“正做某事时突然……”</strong>：</p>
<ul>
<li>例：本を<strong>読んでいると</strong>、電話がかかってきました。（正在读书时，电话突然打来了。）</li>
</ul>
</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://hepandefeng.github.io">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://hepandefeng.github.io/2026/08/11/31/">https://hepandefeng.github.io/2026/08/11/31/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/08/11/32/" title="32"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">32</div></div><div class="info-2"><div class="info-item-1">新标准日语 第32课 今度の日曜日に遊びに行ったらどうですか 一、单词教材核心词汇   日语 词性 中文释义    今度（こんど） 名 这次；下次   日曜日（にちようび） 名 星期日   遊ぶ（あそぶ） 动1（五段） 玩，玩耍   行く（いく） 动1（五段） 去   来る（くる） 动3（カ变） 来   帰る（かえる） 动1（五段） 回去，回家   会う（あう） 动1（五段） 见面，会见   相談する（そうだんする） 动3 商量，协商   予約する（よやくする） 动3 预约，预订   電話（でんわ） 名 电话   電話する（でんわする） 动3 打电话   メール 名&#x2F;动3 邮件，电子邮件   送る（おくる） 动1（五段） 寄，发送   借りる（かりる） 动2（一段） 借入（向别人借）   貸す（かす） 动1（五段） 借出（借给别人）   調べる（しらべる） 动2（一段） 调查，查阅   もし 副 如果（提示假设）   もしも 副 万一，如果（强调假设）   ～たら 接续助词 如果……的话；一……就……   早い（はやい） 形1 早的，快的   遅い（おそい） 形1 晚的...</div></div></div></a><a class="pagination-related" href="/2026/08/11/30/" title="30"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">30</div></div><div class="info-2"><div class="info-item-1">新标准日语 第30课 もう11時だから、そろそろ寝よう 一、单词教材核心词汇   日语 词性 中文释义    そろそろ 副 慢慢，渐渐；差不多要……   寝る（ねる） 动2（一段） 睡觉   起きる（おきる） 动2（一段） 起床；发生   休む（やすむ） 动1（五段） 休息；请假   帰る（かえる） 动1（五段） 回去，回家   会う（あう） 动1（五段） 见面，会见   相談する（そうだんする） 动3 商量，协商   計画（けいかく） 名&#x2F;动3 计划   予定（よてい） 名 预定，计划   都合（つごう） 名 方便，情况；安排   都合がいい（つごうがいい） 短语 方便   都合が悪い（つごうがわるい） 短语 不方便   無理（むり） 名&#x2F;形2 勉强，不合理；做不到   大丈夫（だいじょうぶ） 形2 没关系，不要紧；安全   今度（こんど） 名 这次；下次   来週（らいしゅう） 名 下周   再来週（さらいしゅう） 名 下下周   〜ごろ（〜頃） 接尾 大约……左右（时间）   昼ごろ（ひるごろ） 名 中午左右   夜ごろ（よるごろ） 名 晚上左右   い...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B0%E6%A0%87%E5%87%86%E6%97%A5%E8%AF%AD-%E7%AC%AC31%E8%AF%BE-%E3%81%93%E3%81%AE%E3%83%9C%E3%82%BF%E3%83%B3%E3%82%92%E6%8A%BC%E3%81%99%E3%81%A8%E3%80%81%E9%9B%BB%E6%BA%90%E3%81%8C%E5%85%A5%E3%82%8A%E3%81%BE%E3%81%99"><span class="toc-number">1.</span> <span class="toc-text">新标准日语 第31课 このボタンを押すと、電源が入ります</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%8D%95%E8%AF%8D"><span class="toc-number">1.1.</span> <span class="toc-text">一、单词</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E6%9D%90%E6%A0%B8%E5%BF%83%E8%AF%8D%E6%B1%87"><span class="toc-number">1.1.1.</span> <span class="toc-text">教材核心词汇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E8%AF%BE%E6%96%87%E8%A1%A5%E5%85%85%E8%AF%8D%E6%B1%87%EF%BC%88%E6%89%A9%E5%B1%95%E8%AE%B0%E5%BF%86%EF%BC%89"><span class="toc-number">1.1.2.</span> <span class="toc-text">应用课文补充词汇（扩展记忆）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9A%A0%EF%B8%8F-%E5%8D%95%E8%AF%8D%E8%BE%A8%E6%9E%90"><span class="toc-number">1.1.3.</span> <span class="toc-text">⚠️ 单词辨析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%AF%AD%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">二、语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E2%91%A0-%EF%BD%9E%E3%81%A8%EF%BC%88%E8%A1%A8%E7%A4%BA%E6%81%92%E5%B8%B8%E6%9D%A1%E4%BB%B6-%E8%87%AA%E7%84%B6%E8%A7%84%E5%BE%8B-%E4%B9%A0%E6%83%AF%EF%BC%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">语法① ～と（表示恒常条件 &#x2F; 自然规律 &#x2F; 习惯）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E2%91%A1-%EF%BD%9E%E3%81%A8%EF%BC%88%E8%A1%A8%E7%A4%BA%E6%84%8F%E5%A4%96%E5%8F%91%E7%8E%B0%EF%BC%89"><span class="toc-number">1.2.2.</span> <span class="toc-text">语法② ～と（表示意外发现）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E2%91%A2-%EF%BD%9E%E3%81%A8%EF%BC%88%E8%A1%A8%E7%A4%BA%E2%80%9C%E5%A6%82%E6%9E%9C%E2%80%A6%E2%80%A6%E2%80%9D%E7%9A%84%E5%81%87%E8%AE%BE%EF%BC%89"><span class="toc-number">1.2.3.</span> <span class="toc-text">语法③ ～と（表示“如果……”的假设）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%AF%BE%E6%96%87%EF%BC%88%E5%AE%8C%E6%95%B4%E7%89%88%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">三、课文（完整版）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%BE%E6%96%87%EF%BC%88%E5%8F%A5%E5%9E%8B%E7%A4%BA%E4%BE%8B%EF%BC%89"><span class="toc-number">1.3.1.</span> <span class="toc-text">基本课文（句型示例）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%BE%E6%96%87-%E4%BC%9A%E8%AF%9D%EF%BC%88A-D%EF%BC%89"><span class="toc-number">1.3.2.</span> <span class="toc-text">基本课文 会话（A-D）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E8%AF%BE%E6%96%87%EF%BC%88%E5%AE%8C%E6%95%B4%E9%95%BF%E7%AF%87%E5%AF%B9%E8%AF%9D%EF%BC%89"><span class="toc-number">1.3.3.</span> <span class="toc-text">应用课文（完整长篇对话）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%AC%94%E8%AE%B0%E6%80%BB%E7%BB%93"><span class="toc-number">1.4.</span> <span class="toc-text">四、笔记总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E9%87%8D%E7%82%B9"><span class="toc-number">1.4.1.</span> <span class="toc-text">核心重点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E7%BB%AD%E8%A7%84%E5%88%99%E9%80%9F%E6%9F%A5%E8%A1%A8"><span class="toc-number">1.4.2.</span> <span class="toc-text">接续规则速查表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BD%9E%E3%81%A8%E4%B8%8E%E5%85%B6%E4%BB%96%E6%9D%A1%E4%BB%B6%E8%A1%A8%E8%BE%BE%E7%9A%84%E5%AF%B9%E6%AF%94%EF%BC%88%E9%A2%84%E4%B9%A0%EF%BC%89"><span class="toc-number">1.4.3.</span> <span class="toc-text">～と与其他条件表达的对比（预习）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9A%A0%EF%B8%8F-%E7%BB%88%E6%9E%81%E6%98%93%E9%94%99%E6%8F%90%E9%86%92"><span class="toc-number">1.4.4.</span> <span class="toc-text">⚠️ 终极易错提醒</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/11/34/" title="34">34</a><time datetime="2026-08-10T16:35:02.000Z" title="Created 2026-08-11 00:35:02">2026-08-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/11/33/" title="33">33</a><time datetime="2026-08-10T16:27:17.000Z" title="Created 2026-08-11 00:27:17">2026-08-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/11/32/" title="32">32</a><time datetime="2026-08-10T16:24:52.000Z" title="Created 2026-08-11 00:24:52">2026-08-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/11/31/" title="31">31</a><time datetime="2026-08-10T16:24:17.000Z" title="Created 2026-08-11 00:24:17">2026-08-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/11/30/" title="30">30</a><time datetime="2026-08-10T16:23:47.000Z" title="Created 2026-08-11 00:23:47">2026-08-11</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By John Doe</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.2</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.6.1</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.6.1"></script><script src="/js/main.js?v=5.6.1"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>